Determine x so that -2*x**5 + 5162*x**4 - 2851068*x**3 - 640907092*x**2 + 1290346750*x - 646593750 = 0.
-171, 1, 1375
Determine d so that -4*d**5 + 700*d**4 - 23304*d**3 + 294608*d**2 - 1461152*d + 1919232 = 0.
2, 9, 14, 136
Find v such that 5*v**2 + 8682560*v + 3769342407680 = 0.
-868256
Factor -67*s**2/5 + 18889*s/5 + 282.
-(s - 282)*(67*s + 5)/5
Solve -2*a**2/5 - 40456*a/5 - 242664/5 = 0 for a.
-20222, -6
Suppose 2*v**5/5 + 64788*v**4/5 - 712834*v**3/5 + 2462676*v**2/5 - 3370072*v/5 + 311088 = 0. What is v?
-32405, 1, 2, 6
Suppose 277*o**5/4 + 6649*o**4/2 + 159371*o**3/4 - 6073*o**2/2 - 39912*o - 288 = 0. Calculate o.
-24, -1, -2/277, 1
Determine q, given that 4*q**5/7 - 60*q**4/7 - 21848*q**3/7 - 89352*q**2 - 541940*q - 455700 = 0.
-35, -7, -1, 93
Factor -3*y**2/5 - 107223*y/5 + 1716336/5.
-3*(y - 16)*(y + 35757)/5
Solve -2*a**3/5 + 38828*a**2/5 - 186613528*a/5 - 17886417008/5 = 0.
-94, 9754
