Faktorisera 2*w**3 - 360042*w**2 - 3600570*w - 9001550.
Svar: 2*(w - 180031)*(w + 5)**2

Faktorisera -4*a**2 - 188632*a + 754592.
Svaret är: -4*(a - 4)*(a + 47162)

Faktorisera 3*d**4 - 2865834*d**3 + 684417042963*d**2.
Svar: 3*d**2*(d - 477639)**2

Faktorisera j**2/3 - 227*j/3 + 792.
Svar: (j - 216)*(j - 11)/3

Antag att 2*c**4 + 248*c**3 - 17766*c**2 + 95332*c + 113344 = 0. Vad är c.
Svaret är: -176, -1, 7, 46

Antag att -2*y**4/9 + 1730*y**3 - 1077808*y**2/3 + 170180456*y/9 = 0. Vad är y.
Svar: 0, 106, 7573

Antag att -5*u**4 + 242710*u**3 + 3155900*u**2 + 8497370*u - 11895975 = 0. Vad är u.
Svar: -7, 1, 48555

Faktorisera -37*g**2/6 + 3935*g/6 - 12866/3.
Svaret är: -(g - 7)*(37*g - 3676)/6

Låt -4*q**4/7 + 3016*q**3/7 - 104036*q**2/7 + 463136*q/7 - 534192/7 = 0. Beräkna q.
Svaret är: 2, 3, 31, 718

Faktorisera -2*j**2/7 + 14419124*j/7 - 25988892115922/7.
Svar: -2*(j - 3604781)**2/7

Bestäm x så att -3*x**3/4 + 148761*x**2/2 - 7373635587*x/4 - 36897936135 = 0.
Svar: -20, 49597

Lös -3*l**3/4 + 10809753*l**2/2 - 38950253307003*l/4 = 0 för l.
Svar: 0, 3603251

Faktorisera 2*u**2/15 + 9981476*u/15 + 12453732892322/15.
Svar: 2*(u + 2495369)**2/15

Bestäm w så att -w**2/4 - 3779*w/4 - 56235/2 = 0.
Svar: -3749, -30

Faktorisera 3*n**2/5 + 1812*n - 432447/5.
Svar: 3*(n - 47)*(n + 3067)/5

Faktorisera 3*y**2 + 21604032*y + 38894516554752.
Svar: 3*(y + 3600672)**2

Faktorisera h**3/6 + 18499*h**2/6 + 28594673*h/2 + 711018075/2.
Svar: (h + 25)*(h + 9237)**2/6

Lös 5*r**4 + 16360*r**3 + 373850*r**2 + 698640*r + 341145 = 0.
Svaret är: -3249, -21, -1

Antag att -122*h**4/7 + 3116*h**3/7 + 4938*h**2/7 - 3564*h/7 = 0. Vad är h?
Svar: -2, 0, 33/61, 27

Faktorisera -2*c**3/15 + 379174*c**2/15 + 758354*c/15 + 379178/15.
Svaret är: -2*(c - 189589)*(c + 1)**2/15

Vad är f i -2*f**3/15 + 1526*f**2/15 - 57848*f/3 - 116920/3 = 0?
Svar: -2, 370, 395

Vad är v i 2*v**2/5 - 6322728*v/5 + 4997111170248/5 = 0?
Svar: 1580682

Bestäm l, givet att 5*l**5 - 4075*l**4 + 819935*l**3 + 4255835*l**2 - 10955200*l + 5883500 = 0.
Svar: -7, 1, 410

Lös -2*t**2/3 + 24280*t/3 + 194368/3 = 0 för t.
Svar: -8, 12148

Bestäm i, givet att -2*i**2/7 + 6383472*i/7 + 6383474/7 = 0.
Svar: -1, 3191737

Vad är b i -101*b**5 + 2018*b**4 + 2565*b**3 - 8030*b**2 - 8644*b - 168 = 0?
Svar: -2, -1, -2/101, 2, 21

Faktorisera o**2 - 3525574*o + 3107418007369.
Svaret är: (o - 1762787)**2

Faktorisera -4*d**2/9 - 23247448*d/9 - 33777739907044/9.
Svar: -4*(d + 2905931)**2/9

Faktorisera -s**2/6 + 1046*s/3 - 535808/3.
Svaret är: -(s - 1196)*(s - 896)/6

Faktorisera -o**2/5 - 76172*o/5 - 1450543396/5.
Svaret är: -(o + 38086)**2/5

Bestäm m, givet att -m**4/3 - 407*m**3/3 - 41867*m**2/3 - 1221697*m/3 + 1350988 = 0.
Svar: -268, -71, 3

Faktorisera -3*v**2/5 + 11964588*v/5 - 11929280500812/5.
Svaret är: -3*(v - 1994098)**2/5

Faktorisera 2*r**2/3 - 414056*r/3 - 414058/3.
Svar: 2*(r - 207029)*(r + 1)/3

Låt -5*l**5 + 9880*l**4 - 39305*l**3 - 266030*l**2 - 374600*l - 157760 = 0. Beräkna l.
Svar: -2, -1, 8, 1972

Antag att 2*b**2/7 + 3222*b/7 + 649000/7 = 0. Vad är b?
Svar: -1375, -236

Lös 3*q**5 + 1212*q**4 - 123*q**3 - 49908*q**2 - 86928*q + 135744 = 0.
Svar: -404, -4, 1, 7

Antag att 5*t**5 + 97630*t**4 + 476678455*t**3 + 952868810*t**2 - 476678460*t - 952966440 = 0. Vad är t?
Svar: -9762, -2, -1, 1

Låt -2*q**3/7 + 5812*q**2/7 + 11632*q/7 = 0. Vad är q?
Svaret är: -2, 0, 2908

Faktorisera -18*i**4 + 12129*i**3 - 2005320*i**2 - 12831600*i.
Svar: -3*i*(i - 340)**2*(6*i + 37)

Bestäm u så att 12*u**4 + 11787*u**3 + 2011974*u**2 - 1518567*u - 505206 = 0.
Svar: -762, -221, -1/4, 1

Antag att -3*j**5/10 + 1607*j**4/2 + 175161*j**3/10 + 183093*j**2/2 - 222629*j/5 - 65340 = 0. Vad är j.
Svaret är: -11, -2/3, 1, 2700

Faktorisera -49*g**4/8 + 12498899*g**3/8 - 892777*g**2 + 255079*g/2.
Svar: -g*(g - 255079)*(7*g - 2)**2/8

Lös -2*o**2/13 + 1305904*o/13 - 100454 = 0.
Svaret är: 1, 652951

Bestäm x, givet att 2*x**3/7 + 932788*x**2/7 = 0.
Svaret är: -466394, 0

Faktorisera -764*p**2 - 37360*p + 3724.
Svar: -4*(p + 49)*(191*p - 19)

Vad är t i 226*t**4 + 1802*t**3 + 1534*t**2 - 42*t = 0?
Svaret är: -7, -1, 0, 3/113

Bestäm s, givet att 2*s**2 + 154548*s + 1390770 = 0.
Svaret är: -77265, -9

Vad är v i -4*v**2/5 - 43408*v - 217036/5 = 0?
Svar: -54259, -1

Vad är k i 3*k**2 - 579558*k + 1159104 = 0?
Svaret är: 2, 193184

Bestäm b, givet att 26*b**3/7 - 6836*b**2/7 - 1056*b = 0.
Svar: -14/13, 0, 264

Antag att -50*z**2/7 + 526054*z/7 - 6012 = 0. Vad är z.
Svar: 2/25, 10521

Låt -2*v**4/15 - 346*v**3/15 - 6412*v**2/15 - 4016*v/15 + 2432 = 0. Vad är v?
Svar: -152, -20, -3, 2

Bestäm u så att -2*u**3 + 2024*u**2 - 508094*u - 510120 = 0.
Svar: -1, 468, 545

Faktorisera 5*h**3 - 4078980*h**2 + 16315860*h - 16315840.
Svar: 5*(h - 815792)*(h - 2)**2

Bestäm y, givet att 80*y**5 - 85480*y**4 - 7933715*y**3 - 182751710*y**2 - 260883795*y - 96184980 = 0.
Svaret är: -43, -3/4, 1156

Faktorisera -3*h**3/2 + 288723*h**2/2.
Svar: -3*h**2*(h - 96241)/2

Bestäm g, givet att 50*g**4/13 + 17540*g**3/13 + 822478*g**2/13 - 169412*g/13 - 198240/13 = 0.
Svar: -295, -56, -2/5, 3/5

Bestäm y, givet att y**4/7 - 53*y**3/7 - 12668*y**2/7 - 13920*y = 0.
Svaret är: -84, -8, 0, 145

Faktorisera o**4/5 - 932*o**3/5 + 2212*o**2 - 3680*o.
Svaret är: o*(o - 920)*(o - 10)*(o - 2)/5

Vad är z i -2*z**3/3 - 13582*z**2/3 + 1345442*z/3 - 33080978/3 = 0?
Svar: -6889, 49

Bestäm c så att 5*c**5 - 1790*c**4 - 107090*c**3 - 749200*c**2 - 370875*c + 4623750 = 0.
Svar: -45, -5, 2, 411

Antag att 2*i**2/3 - 322262*i/3 - 1289080/3 = 0. Vad är i.
Svaret är: -4, 161135

Bestäm b, givet att -2*b**5 - 1366*b**4 - 43990*b**3 + 92086*b**2 - 46728*b = 0.
Svaret är: -649, -36, 0, 1

Vad är g i g**5/5 + 543*g**4/5 + 48977*g**3/5 - 7256247*g**2/5 - 14704074*g/5 = 0?
Svar: -309, -2, 0, 77

Faktorisera 9*w**2/2 + 10049343*w + 6699561/2.
Svaret är: 3*(w + 2233187)*(3*w + 1)/2

Faktorisera 2*p**2 + 913478*p + 913476.
Svaret är: 2*(p + 1)*(p + 456738)

Bestäm p så att -5*p**4 - 75910*p**3 - 286668505*p**2 + 11006266900*p + 11292859500 = 0.
Svaret är: -7610, -1, 39

Vad är h i 4*h**2/3 + 33604*h/3 + 942480 = 0?
Svar: -8316, -85

Bestäm k, givet att -30*k**4 - 1975405*k**3 - 32517388605*k**2 + 37939312920*k - 5419948880 = 0.
Svar: -32924, 1/6, 1

Vad är k i -k**5 - 189*k**4 + 7079*k**3 + 1317*k**2 - 50638*k + 42432 = 0?
Svar: -221, -3, 1, 2, 32

Bestäm a så att -3*a**5 + 2196*a**4 - 28206*a**3 + 118860*a**2 - 161775*a = 0.
Svar: 0, 3, 5, 719

Antag att 3*r**2/4 + 8415*r/4 + 2919189/2 = 0. Vad är r.
Svar: -1547, -1258

Faktorisera -2*x**3/21 - 2101102*x**2/21.
Svar: -2*x**2*(x + 1050551)/21

Låt 5*v**3 + 14671*v**2/3 - 34149*v - 6895/3 = 0. Vad är v?
Svar: -985, -1/15, 7

Vad är k i 3*k**5/4 + 3*k**4/4 - 8331*k**3/2 - 3*k**2 + 16650*k = 0?
Svar: -75, -2, 0, 2, 74

Låt -h**4/4 - 81*h**3 - 480*h**2 - 956*h - 636 = 0. Beräkna h.
Svaret är: -318, -2

Vad är l i -49*l**4/2 + 766591*l**3 - 11992659109*l**2/2 - 3426661770*l - 489532050 = 0?
Svaret är: -2/7, 15645

Bestäm f, givet att -288*f**5/11 - 3574608*f**4/11 + 4170670*f**3/11 - 1216474*f**2/11 = 0.
Svaret är: -12413, 0, 7/12

Faktorisera u**4 - 774*u**3 + 37544*u**2.
Svar: u**2*(u - 722)*(u - 52)

Bestäm q så att 114*q**3 - 18844*q**2 + 42854*q - 24124 = 0.
Svar: 1, 74/57, 163

Bestäm v, givet att -2*v**3/11 + 4162*v**2/11 - 1775920*v/11 - 421967584/11 = 0.
Svar: -167, 1124

Faktorisera -d**2/8 - 1022281*d/8 - 127785.
Svaret är: -(d + 1)*(d + 1022280)/8

Faktorisera 3*f**2 + 109893*f - 329706.
Svar: 3*(f - 3)*(f + 36634)

Faktorisera -29*i**5 - 98193*i**4 + 3386*i**3.
Svar: -i**3*(i + 3386)*(29*i - 1)

Bestäm h så att -5*h**4 + 6574*h**3 + 39471*h**2/5 + 11844*h/5 = 0.
Svar: -3/5, 0, 1316

Antag att h**5/2 + 2843*h**4 + 2839*h**3 - 19904*h**2 - 73911*h/2 - 17055 = 0. Vad är h.
Svar: -5685, -2, -1, 3

Antag att -5*c**5/3 + 10465*c**4/3 + 174060*c**3 + 5600240*c**2/3 - 20612800*c/3 + 4826640 = 0. Vad är c?
Svar: -26, 1, 2, 2142

Lös 2*f**2 - 41308*f + 2101506 = 0.
Svaret är: 51, 20603

Antag att -2*r**5 + 706*r**4 - 34914*r**3 + 64926*r**2 + 100548*r = 0. Vad är r.
Svaret är: -1, 0, 3, 57, 294

Lös t**5/8 - 139*t**4/8 + 576*t**3 - 1049*t**2/2 - 1118*t = 0.
Svar: -1, 0, 2, 52, 86

Faktorisera 4*a**2 + 1656928*a + 171588149824.
Svaret är: 4*(a + 207116)**2

Låt -4*g**3/5 - 3746*g**2/15 - 10994*g/5 - 14552/3 = 0. Beräkna g.
Svaret är: -1819/6, -5, -4

Bestäm h så att 2*h**3/7 - 822*h**2/7 - 355052*h/7 + 355872/7 = 0.
Svar: -264, 1, 674

Faktorisera -4*l**2 - 998184*l + 998188.
Svaret är: -4*(l - 1)*(l + 249547)

Vad är a i -2809*a**3/3 - 793622*a**2/3 - 418684*a/3 - 18424 = 0?
Svaret är: -282, -14/53

Låt 5*f**3 - 3760*f**2 + 22420*f - 29840 = 0. Beräkna f.
Svar: 2, 4, 746

Faktorisera n**2/3 + 1840*n - 38689/3.
Svaret är: (n - 7)*(n + 5527)/3

Bestäm w, givet att -3717184*w**4 + 14851384*w**3 - 59197393*w**2/4 - 69327*w - 81 = 0.
Svaret är: -9/3856, 2

Bestäm z, givet att -z**2 + 1476831*z + 2953666 = 0.
Svaret är: -2, 1476833

Lös -5*f**4 - 965*f**3 - 38190*f**2 + 353120*f - 738400 = 0 för f.
Svaret är: -130, -71, 4

