Lös -2*g + 23 = -4*t + 13, -3*t + 26 = 35 för g.
-1
Lös 25 = -3*j + 8*j, -2*y + 13*j = y - 28 + 108 för y.
-5
Lös -175 = 90*d - 55*d, n - d = -3 för n.
-8
Lös -7 = r, 0 = -4*j - 12500*r + 12498*r + 4 - 2 för j.
4
Lös s - i = -4*i - 7, 3*i - 5*i = 4*s + 3*i för s.
5
Lös -r - 7657 = 5*j - 7642, 2*j = -4*r - 6 för r.
0
Lös 3*j - 4*b + 9*b - 39 = 0, -j - 4*b = 482 - 509 för j.
3
Lös 167*h - 3*v + 56 = 165*h, -13*h = -5*v + 393 för h.
-31
Lös 0 = 5*n + 95*l - 502 + 42, -2*n + 4*l - 43 = -17 för n.
-3
Lös 0*z + 2*z = -23*t + 3*t + 2, 5*t - 4 = -4*z för z.
1
