Lös 806*a + 6348 = -724*a + 1392*a för a.
Svaret är: -46

Lös 25*w - 98 + 505 + 223 = -120 för w.
Svaret är: -30

Lös -161*n - 89 - 91 = 158*n - 315*n för n.
Svaret är: -45

Lös 15*j - 6*j - 314 = -152 för j.
Svaret är: 18

Lös -60*f + 83*f + 214*f - 1996 = -262*f för f.
Svaret är: 4

Lös -6517 + 6573 = 28*r för r.
Svaret är: 2

Lös 809 + 1415 = 163*r - 648 - 388 för r.
Svaret är: 20

Lös -115*k + 12*k = 2117 + 288 - 36 för k.
Svar: -23

Lös 0 = -5674*p + 5496*p - 2670 för p.
Svar: -15

Lös -1637*b - 2328*b + 873*b - 108220 = 0 för b.
Svaret är: -35

Lös 46*a + 272 + 586 = -20*a för a.
Svar: -13

Lös -8*h - 68*h + 900 = 11*h + 3*h för h.
Svaret är: 10

Lös -301 = 6677*p - 6721*p - 873 för p.
Svaret är: -13

Lös -1628*z + 5333 = -26780 - 36263 för z.
Svaret är: 42

Lös -4264*p + 675*p - 46351 = -65600 - 131489 för p.
Svar: 42

Lös 0 = -1613*a + 8923 + 62049 för a.
Svaret är: 44

Lös 2095*k + 453*k + 57195 = -391*k + 4293 för k.
Svar: -18

Lös 76*r = -3784 + 3404 för r.
Svar: -5

Lös 33*h + 136*h - 175*h - 30 = 0 för h.
Svar: -5

Lös -5734 = -940*r + 3666 för r.
Svar: 10

Lös -139*m - 945 - 826 = 1825 - 538 för m.
Svar: -22

Lös 5988*o = 2728*o + 2883*o - 3016 för o.
Svaret är: -8

Lös 0 = 181*q + 377*q - 16740 för q.
Svaret är: 30

Lös -88*n - 701*n - 326*n - 677*n = 59136 för n.
Svar: -33

Lös 219*h - 869 - 340 - 773 = -230 för h.
Svaret är: 8

Lös 466 = -5*a - 465 + 966 för a.
Svar: 7

Lös o - 5958 + 5931 = 0 för o.
Svaret är: 27

Lös -243*r + 652*r - 30*r = -491*r - 26970 för r.
Svaret är: -31

Lös 1907*q = 717*q - 45220 för q.
Svar: -38

Lös -42374 = 45*p - 42599 för p.
Svar: 5

Lös -319*y - 611*y - 690*y + 37260 = 0 för y.
Svar: 23

Lös 17*j + 536*j + 147*j = -33600 för j.
Svaret är: -48

Lös 340*h + 171*h - 3554 = 2578 - 1022 för h.
Svar: 10

Lös 0 = 784*s - 3293*s - 115414 för s.
Svaret är: -46

Lös 528*m = -202*m - 29930 för m.
Svar: -41

Lös 11865 = 2482*l - 3273*l för l.
Svar: -15

Lös 0 = -496*i - 193*i - 6890 för i.
Svaret är: -10

Lös 430*x = 216*x - 5350 för x.
Svar: -25

Lös 426*k + 616 + 2264 = 106*k för k.
Svar: -9

Lös -70*c = 615 + 1499 + 56 för c.
Svar: -31

Lös 284*c + 472*c = -24438 - 15991 + 8677 för c.
Svaret är: -42

Lös -360807 + 361383 = 72*p för p.
Svaret är: 8

Lös -143907*p + 11223 = -144294*p för p.
Svaret är: -29

Lös v + 421 = -32*v + 16*v + 47 för v.
Svar: -22

Lös -349 + 417 = 62*r + 871 + 437 för r.
Svar: -20

Lös 17*b - 46*b - 75*b = 16*b + 5040 för b.
Svar: -42

Lös 19052 = -373*i + 4132 för i.
Svar: -40

Lös 3208*u - 17718 = 205*u + 114414 för u.
Svaret är: 44

Lös s - 2869 + 2887 = 0 för s.
Svaret är: -18

Lös -1490 = 464*x - 1314 - 4816 för x.
Svar: 10

Lös -77*z = 194*z + 73*z + 121*z + 8835 för z.
Svaret är: -19

Lös 209*g - 7349 + 14455 = 0 för g.
Svaret är: -34

Lös -155*u + 22900 = 7*u + 285*u + 11*u för u.
Svar: 50

Lös -4410 = -21113*u + 21015*u för u.
Svar: 45

Lös 0 = 9*s - 71*s - 414 + 2894 för s.
Svar: 40

Lös 4135*a = 4517*a - 17572 för a.
Svar: 46

Lös -56*i - 95 + 384 = -12*i - 107 för i.
Svaret är: 9

Lös 68*z - 84*z - 61*z + 9398 = 177*z för z.
Svar: 37

Lös -205*l + 1572 - 7028 - 4696 + 1132 = 0 för l.
Svar: -44

Lös 1068*g = -14*g + 128*g - 6995 - 22579 för g.
Svaret är: -31

Lös 416*x - 12980 = -4660 för x.
Svaret är: 20

Lös 11*g - 320 = -16*g - g - 36*g för g.
Svaret är: 5

Lös 1817*i + 2070 = 1863*i för i.
Svaret är: 45

Lös -6036 - 68264 = -1486*a för a.
Svar: 50

Lös -158*w + 6768 = -440*w för w.
Svaret är: -24

Lös 6384 = 8748*o - 8482*o för o.
Svaret är: 24

Lös -2055 = -2843*x - 7741 för x.
Svar: -2

Lös -26*y = -1740200 + 1740876 för y.
Svar: -26

Lös -2199*z + 1346*z = -1162*z - 15450 för z.
Svar: -50

Lös -334*f + 13236 = 3587 - 6049 för f.
Svaret är: 47

Lös -831*f = -1489*f + 765*f + 5136 för f.
Svar: -48

Lös 9*q + 20*q = -66*q + 234 - 1659 för q.
Svar: -15

Lös 0 = -13*v - 24*v - 1077 + 929 för v.
Svaret är: -4

Lös -23668 = 28*r - 24760 för r.
Svaret är: 39

Lös -213*k + 2710*k - 5406 = 4582 för k.
Svar: 4

Lös 736*i + 43840 + 14515 - 13005 = -171*i för i.
Svaret är: -50

Lös -793*m + 25630 = -12434 för m.
Svaret är: 48

Lös 1673*s = -297*s + 13790 för s.
Svaret är: 7

Lös 464*y + 5974 = 4480 + 14950 för y.
Svaret är: 29

Lös 6845*o - 6526*o - 4147 = 0 för o.
Svar: 13

Lös -8*x + 12*x = 24*x + 7*x - 216 för x.
Svar: 8

Lös -54*d + 4353 = 303*d - 36*d + 822 för d.
Svaret är: 11

Lös -102*h - 74*h = -187*h + 429 för h.
Svar: 39

Lös -65*t - 1255 + 2230 = 0 för t.
Svaret är: 15

Lös 1252*m + 30789 - 3379 = 8722 - 43912 för m.
Svar: -50

Lös -425*b = 323*b + 502*b - 18750 för b.
Svar: 15

Lös 89*j + 215400 = 214599 för j.
Svar: -9

Lös 266 + 4150 = 215*w - 4399 för w.
Svar: 41

Lös 16*j - 7*j = 29*j - 149 - 31 för j.
Svar: 9

Lös 83*x - 31*x + 1248 = 0 för x.
Svaret är: -24

Lös 55*v = -25*v + 101 - 2901 för v.
Svar: -35

Lös 1938*q - 893 + 3625 + 5026 = 6 för q.
Svar: -4

Lös -24*t - 113 - 104 - 140 = 27 för t.
Svaret är: -16

Lös 260*w - 248*w + 211*w - 10815 = -292*w för w.
Svar: 21

Lös -4*k - 474 + 225 = -133 för k.
Svaret är: -29

Lös 31095*o - 31216*o + 2299 = 0 för o.
Svaret är: 19

Lös 0 = 66*x - 20*x + 1807 - 3049 för x.
Svaret är: 27

Lös 969 = -669*z + 37 - 5089 för z.
Svar: -9

Lös -5092 = -352*n + 12 + 8976 för n.
Svar: 40

Lös -27 + 6410 = -357*n - 11110 för n.
Svar: -49

