What is the g'th term of -9844, -12801, -15758, -18715, -21672, -24629?
-2957*g - 6887
What is the n'th term of 26350, 26534, 26840, 27268, 27818?
61*n**2 + n + 26288
What is the l'th term of -412, -4452, -11200, -20668, -32868?
-2*l**3 - 1342*l**2 + 932
What is the z'th term of 281692, 563376, 845060, 1126744, 1408428?
281684*z + 8
What is the f'th term of 249, 1099, 2547, 4593, 7237?
299*f**2 - 47*f - 3
What is the j'th term of -3022, -11754, -26294, -46636, -72774, -104702?
j**3 - 2910*j**2 - 9*j - 104
What is the i'th term of 6052, 8459, 10866, 13273, 15680, 18087?
2407*i + 3645
What is the j'th term of 1627512, 3255024, 4882540, 6510060?
2*j**2 + 1627506*j + 4
What is the a'th term of -7614, -7408, -7202?
206*a - 7820
What is the i'th term of -3100, -4960, -6820?
-1860*i - 1240
