Suppose 18*j = 23*j - 5. Let k be 4 + (-1)/((-3)/6). Let u be 6/1 + (k - 8). Solve 0 = -u*i + 11 + j for i.
3
Let c = 73 - 37. Suppose -22*w + 24*w = c. Suppose -12 = -3*g + 3*b + w, -3*g = -5*b - 30. Solve 0*p - 5*p = -g for p.
2
Let h(d) = 7*d + 56. Let l be h(9). Let v = l + -114. Solve 10*p - v*p + 20 = 0 for p.
-4
Let o be (1 + 29)/(1/5). Let x = o - 130. Solve -x = 3*a - 7*a for a.
5
Suppose 0*u - 53 = -s + 4*u, -5*u = 10. Suppose -13*a + 8*a = -s. Suppose 0 = -h + c + 2*c + 9, -3*h = -3*c - a. Solve -3*q + 10 + 5 = h for q.
5
Let u(r) = -r**2 - 16*r - 28. Let p be u(-7). Solve 0 = 4*v + p - 43 for v.
2
Let r be (4/(-5))/(2/(-30)). Let g(h) = 11 - h. Let f be g(8). Let a be 2/6 + ((-47)/(-188))/(6/136). Solve 0 = f*d - a*d - r for d.
-4
Suppose -31 = -3*u - 4*j, -37 = 5*u - 8*u - j. Solve 0 = -u*s + 9 + 17 for s.
2
Suppose -t = -4, 0 = 51*i - 56*i + 3*t + 153. Solve 5*p + 28 - i = 0 for p.
1
Let y be 3/4 - (7020/(-80))/27. Let t = 41 + -23. Let k(g) = -g**2 + 4*g + 5. Let b be k(5). Solve b = -y*d + 6 - t for d.
-3
