Let w = -205 + 208. Factor -4*b + 5*b - 4*b + 3*b**w + 3*b**3 - 3*b**5.
-3*b*(b - 1)**2*(b + 1)**2
Factor k**5 - 175213*k**2 + 25*k**3 + 10*k**4 + 175213*k**2.
k**3*(k + 5)**2
Let h(d) = 84 - 3*d. Let r(o) = 2*o. Let j(p) = -h(p) + 2*r(p). Let s be j(12). Factor 1/3*y**4 + s + 4/3*y**2 + 0*y - 4/3*y**3.
y**2*(y - 2)**2/3
Let b(h) = 4*h + 31. Let i be b(-4). Suppose -38*x**2 + 23*x**4 + 4*x**5 - i*x**4 + 30*x**2 - 4*x = 0. What is x?
-1, 0, 1
Let v(u) be the second derivative of u**6/135 - 17*u**5/180 + 11*u**4/54 - 7*u**3/54 + 1317*u. Factor v(y).
y*(y - 7)*(y - 1)*(2*y - 1)/9
Let v(h) = -h**3 + h**2 - 1. Let k = 43 - 40. Let t(g) = -6*g**3 - 3*g**2 - 5. Let i(f) = k*t(f) - 15*v(f). Find b, given that i(b) = 0.
-8, 0
Let w(p) be the first derivative of -p**5 + 5*p + 5/2*p**4 - 66 - 5*p**2 + 0*p**3. Factor w(c).
-5*(c - 1)**3*(c + 1)
Let i(d) be the third derivative of -d**7/1365 - 5*d**6/156 - 63*d**5/130 - 81*d**4/52 + 486*d**3/13 - d**2 - 82*d. Factor i(a).
-2*(a - 2)*(a + 9)**3/13
Let d(m) = -m**3 + 9*m**2 + 11*m - 7. Let x be d(10). Suppose -2*k - x = 4*p - 5, -2*k = 5*p - 5. Factor 16*o**2 - 8*o**p + 3*o**4 + 9*o**4 - 11*o**4.
o**2*(o - 4)**2
Let b(j) = -2*j**4 - 79*j**3 + 61*j**2 + 201*j + 38. Let y(c) = -c**4 + 3*c**2 - c + 2. Let m(o) = -b(o) - 5*y(o). Solve m(g) = 0 for g.
-12, -1, -2/7, 2
