Solve -3*s + 7351 - 7390 = -5*p, 0*s + 5*s + 2*p = -3 for s.
-3
Solve -3*q + j = 8, -5*j - 5925 = -2*q - 6030 for q.
5
Solve 0 = -2*j - 8775*p + 8772*p + 81, -4*j - 113 = -5*p for j.
3
Solve -276872 = 2*j - 5*z - 276896, 5*j + z = 6 for j.
2
Solve 108 = 5*s - 2*p, -5 = 2*s + 9*p - 1 - 8 for s.
20
Solve -5*d = -8*o + 32, 5*d + 0 - 5 = -o - 1 for o.
4
Solve 5*i = 19*v + 29, -2*i = 3232*v - 3228*v - 4*i + 8 for v.
-1
Solve -l = -5*p - 21, 5*p - 28*l + 16 + 11 = -21*l for p.
-4
Solve 0 = -0*d + d + j + 21, -864*j + 863*j - 105 = 5*d for d.
-21
Solve -10*g - 12 = -2*x, 169*g - 174*g + 60 = 5*x for x.
11
