Låt g(t) = 3*t - 6*t**2 - 7*t - 2*t**3 + t**3 - 6. Låt s = 360 - 366. Låt m vara g(s). Lös -5*r - m = 4*c, -5 = 2*c + 5*r + 9 för c.
Svar: -2

Låt n vara 21/77 + 21/(-77). Lös -4*o + 5*r - 14 = n, -3*o - 5*r = o - 6 för o.
Svaret är: -1

Låt o = -277 - -475. Låt n = o + -193. Lös -5*s = -n*c + 15, 2*c + s - 5 + 2 = 0 för c.
Svaret är: 2

Låt h = -63 - -79. Låt v vara 4 + 12/(-3) + 0. Antag att s = 4*k - s - h, v = 4*k + 4*s - 16. Lös -3*r + 27 = 4*a - 9*a, -2*r = 4*a + k för a.
Svar: -3

Antag att -184 = -7*l - 16*l. Låt o = 89 - 85. Lös m + 4*x = l, -3*m + o*x - 4 = 4 för m.
Svaret är: 0

Antag att -2*o = -5*n + 854, -845 = -5*n + 10*o - 5*o. Låt w = 175 - n. Lös 0 = 7*g - 4*g - 4*a + 16, -w*g + a - 13 = 0 för g.
Svar: -4

Låt o = 793 + -785. Lös -l = -4*s + o, -6*l + 11*l + 3*s - 29 = 0 för l.
Svaret är: 4

Låt y = -3 - -6. Låt f = -3 + 0. Låt d vara (-2)/3 - (f + 7/y). Lös 3*s + 12 = 2*i, -4*i + 18 = -3*s - d*s för i.
Svaret är: 3

Låt i = -12 + 18. Antag att -o + 5 = -i*o. Låt y vara (o/(-7) + 36/(-7))*-1. Lös 2*t = -2*n - 16, n - 3*n = -y*t - 19 för n.
Svaret är: -3

Låt o vara (8/16*12)/1 + -1. Lös 2*l + 10 + 13 = o*n, l + n + 1 = 0 för l.
Svar: -4

Låt l = -4445 - -4450. Lös l*s + 5 = -u, 2*u + 3*s + 0 + 3 = 0 för u.
Svar: 0

Låt a(x) = x**2 - 160 + 224 + 20*x - 5*x + 4*x. Låt z vara a(-15). Lös -3*y - n = 14, -z*y + 4*n + 6 = -2 för y.
Svar: -3

Låt r vara 3/(-12) - (10/(-6) + 25/60). Lös -t - 4*t - 19 = -4*s, 0 = -5*s - 2*t - r för s.
Svaret är: 1

Antag att 3*p + 0*p - 3*o - 12 = 0, -2*o = 4*p - 40. Låt j(c) = -2*c - 13. Låt t vara j(-10). Låt m = -4 + t. Lös 0*x = -x + 2, i + p = m*x för i.
Svar: -2

Antag att 0 = -41*v + 2173 + 164. Lös 0 = 2*g - 8, -4*g + 18 = -v*f + 56*f för f.
Svaret är: -2

Låt u = -39 + 44. Antag att 15 = 4*h - h + 4*r, u = h + 5*r. Lös f + 5*s = 3*f - 16, 4*s = -f - h för f.
Svar: 3

Låt r(f) = 9*f**2 - 8*f + 18. Låt v vara r(5). Låt a vara (3/(-7))/(4 - v/49). Lös 0*p + 3*p - 5*d = 6, -a*d + 8 = 4*p för p.
Svar: 2

Låt j = 50 + -50. Antag att 140 = -j*a + 7*a. Antag att -5*m + a - 5 = 5*z, z - 3 = -4*m. Lös -i - 4 = -0*i + 3*v, -2*v = m för i.
Svar: -4

Låt d(f) = -2*f**2 + 29*f + 10. Låt s vara d(14). Antag att 18 = 6*h - s. Lös 2*o = k + h, 3*k + 3 = -2*o - o för o.
Svar: 2

Låt w = 4911 - 4905. Lös 2*r + 5*c - 36 = w*r, 2*r - c = -12 för r.
Svar: -4

Antag att 46 = -0*z - z. Låt c = z + 46. Lös 4*u + f + 15 = 0, 4*u + 5*f + 0 + 27 = c för u.
Svaret är: -3

Låt g vara 12 - 286/13 - -15. Lös k = -4*j - 7, 30 - 13 = -g*k - 2*j för k.
Svaret är: -3

Antag att 11*r - 14 = 4*r. Låt k = 6 + r. Lös -3*v - 10 + 26 = -5*s, -2*s + 2*v - k = 0 för s.
Svaret är: -2

Låt i = 279 + -255. Låt k(m) = -m**2 + 6*m + 12. Låt t vara k(7). Lös -4*y = 4*s + i, -4*y - 19 = 2*s - t för y.
Svar: -1

Låt b = -25 + 55. Låt x vara (-56)/42*(b/(-4))/5. Lös -2*u = -0*h - x*h, -u - 3*h = 4 för u.
Svaret är: -1

Låt b = 165 + -160. Antag att -b*z + 18 = -2*z. Lös 2 = 4*a - o + z*o, -1 = -3*a - 4*o för a.
Svaret är: 3

Låt k(s) = s**3 + 6*s**2 + 27*s + 93. Låt o vara k(-4). Lös 5 = 2*i - 5*j - 18, 5*i + j = o för i.
Svaret är: 4

Låt r(a) = -229*a + 213*a + a**2 + 10 + 55. Låt j vara r(9). Lös -j*i = 5*t - 15, 3 = 2*i - 3*t - 4 för i.
Svar: 5

Låt z(n) = 3*n**3 - n**2 + n. Låt p vara z(1). Antag att -11*g + 8*g = -9. Lös -g*a - p = -3*r, 3*r + 4 = 16 för a.
Svar: 3

Låt t = -229 + 232. Antag att -k - 21 = -t*u, -24 = -5*u - 3*k - 3. Lös s - 35 = 2*o + u*s, -o - 3*s = 20 för o.
Svar: -5

Låt y(i) = -4*i - 136. Låt a vara y(-31). Låt p vara (a/(-48))/((-2)/(-32)). Lös 5 = 5*m, 9*h - p*h = m + 9 för h.
Svar: 2

Låt y vara (2/(-6 + 2))/((-3)/66). Antag att 13*h = 21*h - 32. Lös -o + 1 = h*z - y, 0 = -5*z - 2*o + 12 för z.
Svaret är: 4

Antag att 0*p - 18 = -2*p + 6. Lös p = -3*u - 5*y, 5*u + 4*y - 3*y = 2 för u.
Svar: 1

Låt w vara -4 - (-4*1 - (132/11 - 9)). Lös 0 = 2*v + 6*x - w*x, -4*v = -x för v.
Svaret är: 0

Antag att 46*w - 200*w + 154 = 0. Lös 2*t = -3*p + 7*t - w, -8 = -4*t för p.
Svaret är: 3

Antag att 4*m - 21 = -2*r - 9, 4*m + 4 = 2*r. Antag att i = 3*i + r. Låt k vara ((-1 - 0) + -9)/i. Lös 4*d + 5 = -k*t, 40 = 4*d - 3*t + 5 för d.
Svaret är: 5

Antag att 0 = -14*z + 12*z + 2*d + 28, -3*z + 4*d = -40. Lös z = -4*o, 7*o + 8 = 5*q + 10*o för q.
Svaret är: 4

Antag att 3*a = 70 - 25. Antag att -3*f - a = -69. Låt b vara 0*(-2 - 20/(-8)). Lös b = -5*q + 3*g - 3 - 25, 3*q = 3*g - f för q.
Svaret är: -5

Låt l(n) = n**3 + 7*n**2 - n + 3. Låt f vara l(0). Lös 3*k + 3*s - f = 0, -4*k = 8*s - 5*s - 7 för k.
Svaret är: 4

Antag att 3135 = -10*d + 3155. Lös 3*u - 13 = d*z, -u - 21*z = -20*z - 1 för u.
Svaret är: 3

Låt h(g) = -330*g - 1648. Låt f vara h(-5). Låt x(l) = -l**2 + 7*l - 6. Låt z vara x(5). Lös 4*u + f = z*r - 2, -2 = -2*u + 4*r för u.
Svar: -3

Låt o(s) = 3*s**2 + 2*s - 11. Låt x vara o(0). Låt b vara (6 + -1)/(12 + x). Lös i + b*q = 20, -4*i + q + q = 8 för i.
Svaret är: 0

Antag att 186 = 2*n - 5*f, -f + 272 = 4*n - 100. Antag att 14*m + 23 = n. Lös -5*a - 3*l - 6 = 0, 6 = a + 2*a + m*l för a.
Svar: -3

Antag att -126*j + 794 - 137 = -477. Lös -26 = -3*u - 4*k + j*k, 3*u - 2*k - 14 = 0 för u.
Svar: 2

Låt l vara (15/6 + -1)*(-2080)/(-240). Lös -4*b + 2*v = -v - l, -4*b = 5*v - 21 för b.
Svaret är: 4

Antag att 23 - 17 = 2*b. Låt a vara 19/1*2 - 3. Låt r = -31 + a. Lös p = r*h + 22, b + 3 = 3*p för h.
Svar: -5

Antag att 0 = 3*w + 5*h - 15, -10*w = -13*w + h + 15. Lös -o = 8 - 5, 0 = w*f + o + 3 för f.
Svaret är: 0

Antag att -6*q + 4*l - 8 = -9*q, 5*l = 4*q - 21. Lös -3*u + 12 = 0, -q*u = c - 3*u - 9 för c.
Svar: 5

Antag att 39*b = 46*b - 21. Lös -b*i = 4*a - 4*i + 4, -4 = 4*a + 3*i för a.
Svaret är: -1

Antag att 0 = -5*r - 4*t + 21, -7*r + 11 = -5*r - t. Antag att r*p - 10 = 4*p. Lös -p = 5*y, -v - 3*v - 30 = 5*y för v.
Svar: -5

Antag att -51*k + 7 = -49*k - p, k = -p + 5. Lös 0 = -2*y + 3*i - 22, 0 = -91*y + 87*y - 4*i - k för y.
Svar: -5

Antag att 22*w + w - 306 = -11*w. Lös 4*d - 7*d = -5*v + w, -5*v + 5 = -5*d för d.
Svar: 2

Låt p(l) = l**3 + 37*l**2 - 30*l + 314. Låt q vara p(-38). Lös 4*d = -g + 5*g, 3*d - 5*g = q för d.
Svar: -5

Låt l(z) = z**2 + 7*z + 9. Antag att -p - 62 + 56 = 0. Låt i vara l(p). Lös -y - 1 = c, 0*y = y + 3*c + i för y.
Svar: 0

Låt y = 168 + 48. Låt z = y + -213. Lös z*x - 4*o + 9 + 0 = 0, -5*o + 6 = -2*x för x.
Svar: -3

Antag att j - 19 - 13 = -f, -4*j + 2*f + 116 = 0. Lös -9*n + 7*n + 4*l = -24, 0 = 5*n - 4*l - j för n.
Svar: 2

Låt w vara (0 + (-324)/14)/(54/(-378)). Låt p = 164 - w. Lös -5*q = 2*k + 28, q + 0*q - 4 = p*k för k.
Svaret är: -4

Låt w(t) = 3*t**2 - 25. Låt k vara w(7). Låt g = -117 + k. Lös 4*f + 5*y = 33, -y + 25 = g*f + 2*y för f.
Svar: 2

Låt o = -2459 - -2469. Lös 0 = 2*y + 2*b - 6*b - o, -4*y = -5*b - 5 för y.
Svaret är: -5

Låt q = 180 + -214. Låt z = -29 - q. Lös -5*x + 15 = n, -10 = -5*x + 3*n - z*n för x.
Svar: 4

Låt t(m) = -m**3 + 6*m**2 + m + 3. Låt l vara t(6). Låt k vara (-4)/(-6) - 6/l. Låt h = 7169 + -7167. Lös -2*v + h = -p - v, 2*p + 4*v - 2 = k för p.
Svar: -1

Låt z(i) = i**2 + 8*i + 7. Låt q vara z(-7). Lös 2*j - 3*v - 10 = q, 4 = -v - v för j.
Svaret är: 2

Låt v = -43 + 45. Låt y vara 48/(-12) + (-6)/v*-4. Lös 3*r = -5*d - 1 + 5, y = -d - 5*r för d.
Svar: 2

Låt b vara -1 - (1 - 3) - 1. Låt o(p) = 2 + 0 - 164*p + 167*p + 1. Låt r vara o(b). Lös x = k + 1 + 3, -3*k = -r för x.
Svaret är: 5

Låt h vara (-8)/18 + (-240)/(-54). Antag att -h*j + f + 4 = -12, -f + 11 = 5*j. Lös 2*w - j*o - 7 = 0, 7*w - 2*w - 1 = 2*o för w.
Svar: -1

Låt a = -142 - -157. Antag att -2*l - g + 9 = 0, -31 = -5*g - 6. Lös -5*i = l*z - 7*z - 50, z = 2*i - a för z.
Svaret är: -5

Låt y(s) = 8 - s. Låt u vara y(4). Lös -5*o = -2*o - 5*p + 7, u*o + 2 = 3*p för o.
Svar: 1

Antag att -2*p - 5*x = -39, -252*p - 2*x + 118 = -248*p. Lös -3*f + 4*b - p = -0*b, -2*f + 2*b - 18 = 0 för f.
Svaret är: -4

Låt q = -114 + 116. Låt w vara (-10)/40 - (3/(-12) - 2). Lös -q*p - w*r = 8, -2*r = -4*p - 15 + 5 för p.
Svaret är: -3

Antag att -w = -4*p + 119, p - 3*w = 40 - 2. Låt i(k) = k**2 - 27*k - 56. Låt z vara i(p). Lös 2*c + l = -z*c - 3, -3*l - 9 = 0 för c.
Svaret är: 0

Låt t(f) = 24*f - 2099. Låt v vara t(90). Lös -2*q + v*l + 2 = 57*l, q = -2*l - 11 för q.
Svar: -5

Antag att -146 = -3*f - n, 170 = 3*f + 3*n + 20. Antag att -f = 5*x - 21*x. Lös -10 = 5*l + x*y - 8*y, 4*y = -8 för l.
Svaret är: -4

Låt g = 42 + -40. Antag att -14 = -g*k - 8. Antag att -y = 4*z + 5, -z + 2 = -y - k. Lös -4 = -2*v - z*v + x, 0 = v - 5*x - 11 för v.
Svar: 1

Låt f(g) = 12*g + 50. Låt i vara f(-7). Låt d = i - -39. Lös 0*h - 2*h + d = -3*b, -3*h + 6 = -4*b för h.
Svar: -2

Antag att 3*w = w + 48. Låt b(o) = -o + 0 - 1 - 1 + 6. Låt m vara b(-24). Lös 5*p + w = -u - 2, -3*u = 5*p + m för p.
Svar: -5

Antag att 16*m = -123*m + 16*m. Låt f vara -1 + (-1 - -16) + 1. Lös 0*h - f = 3*h, m = -3*g + 5*h + 25 för g.
Svar: 0

Låt f(w) = -2*w**2 + 65*w - 458. Låt q vara f(21). Lös 4*s - 10 + 38 = 4*l, 5*s + q = 3*l för l.
Svar: 5

Låt o(d) vara förstaderivatan av -d**4/4 - d**3 + 17*d**2/2 - d + 45. Låt q vara o(-6). Lös 0 = 2*c + g, -3*c - 2*g + 3*g = -q för c.
Svaret är: 1

Låt z = 17 + -10. Lös 2*l + 2 = 4*j, -6*j + 2*j = -3*l - z för l.
Svar: -5

Låt g vara (-2)/(-7) - -2*2430/140. Antag att 0*i - 10 = 5*i, 24 = j - 4*i. Lös -r + g = -5*r + 5*f, -3*f - j = 5*r för r.
Svar: -5

Låt l(x) = 12*x + 77. Låt i vara l(-15). Låt r = -181 - -123. Låt y = r - i. Lös 17 = -5*a - 2*q, 4*a = -a + 5*q - y för a.
Svaret är: -5

Antag att 5*n + 0 = -5. Låt b vara (n - 0)*(1 + -1). Lös -w = 3*x + 2*w, -2*x + 4*w + 18 = b för x.
Svaret är: 3

Antag att -2*l = 2*z - 2, 7*l - 11*l + 3*z + 11 = 0. Lös -3*a - 5*i = -9, -2*a - l*i = -0 - 2 för a.
Svar: -2

Låt f vara (-1)/(2/4 - 1). Låt o vara 12/12 - f*-1. Låt v(m) = 4 - m**3. Låt a vara v(0). Lös -z = -o*q - 6, 0*q + 16 = a*z - 4*q för z.
Svaret är: 3

Antag att 3*o + 4676 = 4751. Antag att r - 18 = -r. Antag att r*p = 4*p + o. Lös -6 = -2*t + 3*t - 2*j, p*j = 15 för t.
Svar: 0

Antag att y = 6*y - 20. Låt x vara (5 - 0/3)/1. Låt p(h) = 4*h**3 - 437*h**2 + 106*h + 334. Låt s vara p(109). Lös -y*i - m + s = -i, -x*i + 1 = -m för i.
Svar: 1

Låt n(q) = -q**2 + 19*q + 25. Låt y vara n(20). Antag att -y*p + 32 = 3*v, v = -6*p + 2*p + 20. Lös v*j - 5*w - 25 = 0, -13 = -4*j + 4*w + 7 för j.
Svaret är: 0

Låt t(w) = -31*w - 398. Låt z vara t(-13). Lös -z*c = x - 5, -c - 30 + 31 = -2*x för c.
Svar: 1

Låt n(s) = -s**3 + 41*s**2 - 41*s + 72. Låt r vara n(40). Låt o vara 34 + 2/(2 + 0). Låt c = o - r. Lös 2*t - c*z + 6 = t, -2*z = t - 4 för t.
Svaret är: 0

Antag att 3*j + j = 3*s - 4, 3*j + 2 = 2*s. Antag att 14*a = 11*a + s*g, -g = -5*a. Lös 2*m = -5*b + 1, 5 = 5*b - a för m.
Svar: -2

Låt k(f) = 0*f + 4*f - 2*f - 22 - 4*f. Låt y vara k(-12). Lös y*x + r - 12 = 0, 2*r + 4 = -x + 4*r för x.
Svar: 4

Låt z = -34 + 39. Antag att 2*b - 16 = -3*m + 5*m, 0 = 3*m + z*b + 56. Låt n vara -1 + (-4)/(-6) - 268/m. Lös 3*l - 5*t = 10, n = 4*l + 4*t - 2 för l.
Svar: 5

Låt z vara ((-5)/15)/((-4)/36). Lös 0*y = z*l - 5*y - 15, 3*y = -3*l - 9 för l.
Svaret är: 0

Antag att 5 = 2*c + 137*l - 140*l, -c + 2 = -2*l. Lös 0 = 4*o + m - 2*m + 16, -4*o - c = -4*m för o.
Svaret är: -5

Antag att -5*z + 5*g + 1 + 29 = 0, -3 = 2*z + 3*g. Låt f vara 1/z - 154/(-42). Lös -2*y = -3*y + 5*t - 15, -f*t - 12 = 4*y för y.
Svaret är: -5

Antag att 70*s - 108 = 34*s. Lös -5*q = -7*n + 2*n, -s*n - 4 = -2*q för q.
Svaret är: -4

Låt a = -35 + 131. Låt u = a + -54. Låt k = u - 27. Lös 17 = -5*s + 3*x, -k = 3*s - 3*x - 0 för s.
Svar: -1

Låt j(o) = -42 - 37*o**2 + 30*o**2 + 43*o**2 + 66*o + o**3. Låt f vara j(-34). Lös f = -2*v + 6*v + 2*n, 3*n + 6 = 3*v för v.
Svaret är: 5

Låt c(u) = -38*u - 183. Låt p vara c(-5). Låt v(q) = q**2 + 9*q + 7. Låt m vara v(-8). Låt s vara 2 - m/2*2. Lös 4*w - p = -2*z + s*z, -4*w = z - 1 för w.
Svaret är: 1

Antag att 0 = -4*s + 19 + 1. Låt x vara (5 - -4)/(3/(-10)). Låt v = x - -35. Lös -4*f = -4*w - s + 1, v*f - w = 1 för f.
Svar: 0

