Lös 22*v + 18*v - 5*k + 51 = 36*v, -5*v = -2*k + 51 för v.
Svar: -9

Lös -4245*h + n + 5 = -4243*h, 5*h + 598 = -53*n för h.
Svaret är: -3

Lös 14 = b - 4*z, -5*b - 40 = -10*z - 70 för b.
Svar: -2

Lös -4*j - 11 = -5*q + 9 + 21, 0 = -5*j - q - 15 för j.
Svar: -4

Lös 3*j = 4*u + 536 - 534, 6*u - 22 = 2*j + 8*u för j.
Svaret är: -6

Lös 0 = -2685*l + 2681*l + 4*v + 80, l - 20 = -v för l.
Svar: 20

Lös 4*a - 2081 + 2069 = 0, 0 = 2*q + 3*a + 6*a - 29 för q.
Svar: 1

Lös -7*s + 31 = -3*q, -4*q + 448 = -s + 6*s + 432 för q.
Svaret är: -1

Lös 2*t + 11*r + 208 = 296, 3*t + 4*r - 32 = 0 för t.
Svaret är: 0

Lös -7*i = 3*h - 6 + 8, -h + 227*i - 230*i = 2 för h.
Svar: 4

Lös -m + 5*z = 3985 - 3983, -2*m = 2*z + 16 för m.
Svar: -7

Lös 5*o - 3*b + 39 = 0, 275081*b = 4*o + 275084*b + 15 för o.
Svar: -6

Lös 7*q = 5*u, 173*q + 170*q - 4*u = 338*q + 3 för q.
Svar: -5

Lös -4*q - 1126*m = -1122*m + 116, q - 2*m = -14 för q.
Svaret är: -24

Lös 0 = 2*o + 4*t + 16, o - 1249*t + 11 = -1254*t för o.
Svar: -6

Lös -5 = 4*f + 4*c - 9, 5*f = 2*c - 6*c + 6 för f.
Svar: 2

Lös -3043*h = -3053*h + 310, 5*f = -h + 11 för f.
Svar: -4

Lös s = 130984*t - 130982*t + 8, -2*s + 10 = -2*t för s.
Svar: 2

Lös 3007*d + 19 = 3004*d - 2*n, 4*d + 3*n + 36 = 9 för d.
Svar: -3

Lös -2*l + 24 = y, l = 4*y + 2*l + 227 - 309 för y.
Svar: 20

Lös -3*c = -6*c + 9, a - 178 = 3*c - 183 för a.
Svar: 4

Lös q + 29 = 2*y + 15, -5*q - 40 = 5*y för q.
Svar: -10

Lös 5 - 3 = -5*d + 2, 0 = 3*o + d + 42 för o.
Svar: -14

Lös d = 2*m - 59, -45*m - 41*m + 156 = -81*m - 11*d för m.
Svaret är: 29

Lös 1179*b - 1175*b = 5*d - 47, -18*b - 5*d = 239 för b.
Svaret är: -13

Lös 2*z + 651*k + 657*k = 1309*k - 2, 2*k + 2 = 10 för z.
Svar: 1

Lös -5*f - l = 28 - 5, 22*f = 20*f + 5*l + 169 för f.
Svaret är: 2

Lös -64941*k + 64945*k = 7*z - 11, -5*z = 4*k - 3*k - 4 för z.
Svar: 1

Lös -5*n = -m + 1, -n = n + n + 5*m + 23 för n.
Svaret är: -1

Lös -3*v + 4*v + 6 = 0, -3*v = 3*d + 621 - 606 för d.
Svaret är: 1

Lös -13 = z + p - 3, 2*p - 46 = -8*z - 36 för z.
Svaret är: 5

Lös -3*a + 4*w = -14, -w + 93 = -8*a + 82 för a.
Svaret är: -2

Lös 4*v = 3*y + 51, 927*v = 929*v + 13*y + 163 för v.
Svaret är: 3

Lös 3*y + 5*p + 2461680 = 2461693, -5*y + 4*p - 3 = 0 för y.
Svaret är: 1

Lös 8*u + 17 = -g, 194*g - 198*g - u - 6 = 0 för g.
Svaret är: -1

Lös -10*d = -5*y - 75, -2*y - 3*d - 23 = -4*y - 48 för y.
Svaret är: -5

Lös -9 = -l - 4*j, 4*l - 13*j - 46*j = -25*j - 64 för l.
Svaret är: 1

Lös -303 = 21*a - 4*t, -537*t = 5*a - 535*t + 81 för a.
Svaret är: -15

Lös 0 = c + 35*a + 206, 3051*a + 46 = 4*c + 3046*a för c.
Svaret är: 4

Lös -5*n - 3*q = 41, -q - 113 = -4*n - 76 - 80 för n.
Svaret är: -10

Lös -2*a - 5*w - 58 = -5*a, 0 = -22*a - 2*w - 2*w + 2*w för a.
Svar: 1

Lös 5*k + 148*o - 313*o + 99 = -164*o, 26 = -2*k - 3*o för k.
Svar: -19

Lös -3*d + 7*f - 46 = 46, -102*d + 107*d - f = -4 för d.
Svar: 2

Lös 5*k + d + 420 = 366, 66 = -5*k - 4*d för k.
Svaret är: -10

Lös -2 = 4*u - 18, 2*t - 903*u = -908*u + 12 för t.
Svaret är: -4

Lös -3*w + p + 364 = 369, 5 + 0 = 5*w - 5*p för w.
Svar: -3

Lös -1007*l = -1008*l, 4*l = 4*h för h.
Svaret är: 0

Lös -3074*d + 3073*d = 3*o + 7, 5*o + 34 = 8*d + 3 för o.
Svaret är: -3

Lös -t - 8 = -5*q, 5*q - 9 = 9*t + 5*t + 38 för t.
Svar: -3

Lös 0 = 40*z - 6*l + l + 55, -4381*l + 4383*l - 2 = -4*z för z.
Svaret är: -1

Lös -5*y - 5*s - 45 = 0, -3*y + 123 = -80*s + 8*s för y.
Svaret är: -7

Lös -19*p + 10 = -21*p - 4*x, -3*p = -4*x + 22 - 7 för p.
Svaret är: -5

Lös -c + 6*c = c - 5*q + 213, 47*q - 48*q + 41 = 0 för c.
Svar: 2

Lös -725375*y + 11 = r - 725376*y, -94 = -8*r + 2*y för r.
Svar: 12

Lös -i - 845 + 856 = 4*m, -4*m + 9 = 3*i - 0*i för i.
Svaret är: -1

Lös -3*j - 4*s + 35 = 0, -6*j + 4529*s + 10 = 4525*s för j.
Svar: 5

Lös -1 = -2*d - 5*y, 5*d - 3*y - 1607 = -1651 för d.
Svar: -7

Lös -8 = 4*y + k, 0 = y - 4*k + 387542 - 387540 för y.
Svar: -2

Lös 6*h + 52 - 142 = 6*a, 2*a + 20 = -h - 22 för a.
Svar: -19

Lös 39324 = 5*j + m + 39180, 2*j - 4*m - 40 = 0 för j.
Svar: 28

Lös 115 = -33*r - 776, -3*b + 3 = r + 42 för b.
Svaret är: -4

Lös 4*n + 3*r = -132, 3*n - 246*r = -245*r - 29 - 57 för n.
Svaret är: -30

Lös -5*c = 46*w - 61, 0 = -68*c + 63*c + 2*w + w + 12 för c.
Svaret är: 3

Lös -2*x = -10 - 8, 927*x = -o + 931*x - 33 för o.
Svaret är: 3

Lös -9*z - 3*v - 36 = 0, 100683*v - 100684*v = 4*z + 17 för z.
Svaret är: -5

Lös 2*q + 3*u + 50 = 0, 35722*q + 4*u = 35727*q - 82 för q.
Svar: 2

Lös 14*z - 16*z - 5*n + 124 = 0, 5*z + 26 = -4*n + 132 för z.
Svaret är: 2

Lös -20 = 5*m, 12*r + 3200 - 3355 = -7*r - 4*m för r.
Svar: 9

Lös -2 = -g + 5*p, -37*g + p + 89 = -40*g - 3*p för g.
Svar: -23

Lös f + 846 = -34*n, 3*n - 3*f = -8*f - 55 för n.
Svar: -25

Lös -a + 2*a - 5*q - 35 = 0, -5*a - 58516 + 58507 = -2*q för a.
Svar: -5

Lös -5*r + 50 = 4*u, 61*u - 64*u + 13 = 2*r för u.
Svaret är: -5

Lös 3*i = 100*z - 101*z + 1, -8*z - 15 = 4*i + 37 för i.
Svaret är: 3

Lös h - h - 26 = 4*h - 676*n + 673*n, 0 = -n + 2 för h.
Svar: -5

Lös -2*t - 49 = -5*k, -3*t - 2*k + 141 = 129 för t.
Svar: -2

Lös 5*k + 5*d = 75, d + 627 = k + 620 för k.
Svar: 11

Lös 3*b + o + 15 = 0, 6*o + 6*o + 23*o = 0 för b.
Svaret är: -5

Lös 3626*k = 2*w + 3628*k, 2 = 4*w + 2*k + 10 för w.
Svar: -4

Lös 5*d + 71 = 40*y - 43*y, 0 = 5*d + 2*y + 69 för d.
Svaret är: -13

Lös p + 23 = -2*n + 6 - 3, 64 = -3*p - 5*n för p.
Svaret är: -28

Lös 3*c - 6*c - 314 + 309 = 4*r, 0 = -5*r + 2*c + 11 för r.
Svaret är: 1

Lös -27 + 15 = 2*y - q, -4*q = 6*y - 8 + 44 för y.
Svar: -6

Lös 5*k = -20, -3*k + 717 - 714 = -o för o.
Svar: -15

Lös 3*d - 7 = 6*d + 4*v, 14 = -2*d - 820*v + 815*v för d.
Svar: 3

Lös -4*k - 22 = -5*m, 8*m - 426 = 3*m + 2*k - 400 för m.
Svaret är: 6

Lös 5*s = -2*p + 198, 93 = 4*p + 29 + 48 för s.
Svaret är: 38

Lös -t = -8*s - 59, 22*s - 35*s + 14*s = -4*t + 5 för s.
Svaret är: -7

Lös c - 4*u + 3 = 0, -c + 272 = -3*u + 276 för c.
Svar: -7

Lös -49*s = -47*s - 5*a + 1, 0 = -11*s - 4*a + 89 för s.
Svar: 7

Lös 10*u - 7*u - 7 = -5*k, 7*u + 17*u - 2*k - 98 = 0 för u.
Svar: 4

Lös 734*p - 736*p - 74 = 3*u, -130 = -5*u + p + 2*p för u.
Svar: 2

Lös -l + 2*g = 4*l + 101 - 133, -l + 3*g + 48 = 0 för l.
Svaret är: 0

Lös 5*p + 3*x = -46, -2*p + 32 = 231*x - 234*x för p.
Svaret är: -2

Lös -3*g = 5*f + 34 - 39, 7*g + 10*g - 83 = -f för f.
Svar: -2

Lös -3*j - 4*f = -11*f + 15 - 33, 2*j = -2*f + 12 för j.
Svaret är: 6

Lös 0 = -17*c + 6*d - 123, -3*c - 42 = 5*d + 17 - 7 för c.
Svar: -9

Lös 0 = 2*t + 3*t - 2*b - 29, 124 - 108 = 3*t - b för t.
Svar: 3

Lös -3*k - 11 = -4*o, -536*k + 534*k - 1 - 11 = 2*o för o.
Svar: -1

Lös -167048 = t - 2*f - 167034, -52 = 3*t - 4*f för t.
Svaret är: -24

Lös b + 4*p = -49, b + 181 = -753*p + 737*p för b.
Svar: -5

