Förenkla ((sqrt(102) - (sqrt(102) + -6*(-2*sqrt(102) - sqrt(102)))) + sqrt(102) + 4*1*sqrt(102))/((2*sqrt(726) + sqrt(726))*-4) + 4.
Svar: 13*sqrt(17)/132 + 4

Förenkla -5 + sqrt(12)/(sqrt(54)/sqrt(144)) - (2 + (sqrt(242) - -2*sqrt(242)) + sqrt(64)/sqrt(8))**2.
Svaret är: -2459 - 136*sqrt(2)

Förenkla (-5*-5*3*(-5 + sqrt(1100) + -1 + 5))**2*-6.
Svar: -37158750 + 675000*sqrt(11)

Förenkla ((sqrt(72)/(sqrt(48)/sqrt(4)))/(6*sqrt(48)))**2 + (sqrt(242) - sqrt(242)*-2*5 - (1*sqrt(242) + -3)**2) + -3.
Svar: -73151/288 + 187*sqrt(2)

Förenkla (1*(sqrt(600) - (sqrt(600) + 1*sqrt(600) + sqrt(600))) + sqrt(600))/((sqrt(144) + -3*sqrt(144)*2)/sqrt(12)) + -1.
Svar: -1 + sqrt(2)

Förenkla -6*(-3*sqrt(3) + 5 + 0)**2 + ((-1*sqrt(1296) - sqrt(1296)) + sqrt(36) - sqrt(36))/(sqrt(432)/sqrt(4)).
Svaret är: -312 + 176*sqrt(3)

Förenkla 2 + (-1 + sqrt(605))*-6*1 + (2 + sqrt(605) + -1 + -2 + 0)**2.
Svar: 614 - 88*sqrt(5)

Förenkla (5*(1 + sqrt(32))*-6 + (sqrt(10)/(sqrt(180) - sqrt(5)) - (1*sqrt(2) + 5)))**2.
Svaret är: 8456*sqrt(2) + 760257/25

Förenkla -2*(2*(sqrt(76) + sqrt(76)*-2 + sqrt(76) + -2 + (-3 + sqrt(76) + 0 + sqrt(76) - sqrt(76)))*-2)**2.
Svar: -3232 + 640*sqrt(19)

Förenkla (1 + (sqrt(72) - (1 + sqrt(72))) + sqrt(72) + (1*-2*sqrt(72) - sqrt(72)) + -4)*1*-3*-1.
Svaret är: -36*sqrt(2) - 12

Förenkla (4 + sqrt(12)/sqrt(4) + sqrt(3) + sqrt(30)/(sqrt(20)/sqrt(2)) + -4)**2 + (2*-1*sqrt(3) - sqrt(21)/(sqrt(7) - sqrt(175))).
Svar: 27 - 7*sqrt(3)/4

Förenkla -4*(-5*sqrt(91)*-1*-1)/(-3*sqrt(21)/sqrt(3)*-4).
Svar: 5*sqrt(13)/3

Förenkla (sqrt(375)*2*5)/(-2*(sqrt(6)/sqrt(2) + sqrt(3)) - (sqrt(189) - sqrt(21))/sqrt(7)) + 0.
Svaret är: -25*sqrt(5)/3

Förenkla (4*(sqrt(15) - sqrt(960)*-2 - ((sqrt(180)*-2)/sqrt(12) - sqrt(15))))/((-3*(sqrt(245) + 1*sqrt(245)) - sqrt(245))*-2).
Svar: 40*sqrt(3)/49

Förenkla (5 + (sqrt(96)/sqrt(3) + -2)*5 - ((sqrt(288)*-1)/sqrt(9) + (sqrt(128)*-2)/sqrt(4)))**2.
Svaret är: 2073 - 320*sqrt(2)

Förenkla (2*sqrt(70)*6 + sqrt(70))/(-5*(sqrt(10) - sqrt(40))) - (sqrt(210)/(sqrt(6) - (sqrt(6) + (sqrt(6)*-2 - sqrt(6)))))/(sqrt(60)/(2*sqrt(12))).
Svaret är: 29*sqrt(7)/15

Förenkla (3*(-1 + -6*2*sqrt(700) + -5*sqrt(700)*3*-4))**2.
Svaret är: 14515209 - 8640*sqrt(7)

Förenkla 3 + 3*3*(-2*sqrt(72) + sqrt(72)) + (sqrt(72) + sqrt(72)*-3)*-6*-1.
Svaret är: 3 - 126*sqrt(2)

Förenkla ((-1*sqrt(20)/sqrt(4) - (4 + sqrt(80)) - (5*sqrt(540))/sqrt(12)) + 4 + 4)**2 + 3.
Svaret är: 2019 - 160*sqrt(5)

Förenkla ((sqrt(55) + sqrt(220))*4)/(sqrt(88)/sqrt(2)) + 4 + -2*sqrt(5)*1 + 2.
Svaret är: 6 + 4*sqrt(5)

Förenkla 3*(6*(sqrt(396)/(sqrt(12) + sqrt(24)/sqrt(2)) - (-2*sqrt(33) + sqrt(33))*2)/(sqrt(1331)*1 + (-4*(sqrt(11) + sqrt(44)/sqrt(4)) - sqrt(11))))**2.
Svaret är: 2025/4

Förenkla -1*(-2*(0 + (-3*(sqrt(1088) + 0) - (sqrt(1088)*2 + 5))*3))**2.
Svar: -980100 - 14400*sqrt(17)

Förenkla ((3 + (-4 + sqrt(192)*2 - (sqrt(192)*2 + -3)) + -4 + 1*sqrt(192) + 2)*-3)**2.
Svaret är: 1728

Förenkla (sqrt(480)/(1*sqrt(360)))**2 - ((sqrt(75) - (sqrt(75) + (0 + sqrt(75) - sqrt(75)))) + -4 + sqrt(75) - -2*(sqrt(75) + 1))**2.
Svaret är: -2033/3 + 60*sqrt(3)

Förenkla ((sqrt(1900) - (sqrt(1900) - (sqrt(1900)*2 + sqrt(1900))))*-3)**2 - (sqrt(1900) - (sqrt(1900) + 0)*-5)**2 - 1*(-4*sqrt(19)*-3)**2*-5.
Svaret är: 99180

Förenkla -5*(0 + sqrt(891) - sqrt(891))**2*1 - (-1*sqrt(2200) + sqrt(2200))/((sqrt(12)/sqrt(3))/sqrt(2)).
Svaret är: 0

Förenkla (((sqrt(133) + -1*sqrt(133)*1)*1*5)/(-5*-1*sqrt(448)))**2.
Svar: 0

Förenkla ((-3*sqrt(96) - (sqrt(294)*1 + sqrt(294) - sqrt(294) - sqrt(294)))/((sqrt(54)/sqrt(3))/sqrt(9) - sqrt(2)*-3*2))**2.
Svaret är: 432/49

Förenkla (sqrt(720)*-1*-3 - (-5*(sqrt(720) + 1) - sqrt(720)))*1 - ((sqrt(720) - (sqrt(720) - -2*sqrt(720))*6) + (0 + sqrt(720) + sqrt(720))*-3 + -5)**2.
Svaret är: -380900 - 2652*sqrt(5)

Förenkla ((sqrt(234)*-2*-6)/(sqrt(576)*-2))/(-1*(-2*2*sqrt(2) - (sqrt(36)/sqrt(2))/sqrt(9))).
Svar: -3*sqrt(13)/20

Förenkla ((sqrt(90) - (-3*-1*sqrt(90) - sqrt(90)))/sqrt(160))/(sqrt(300) + 3*sqrt(300) + sqrt(300) - 4*sqrt(12)).
Svaret är: -sqrt(3)/168

Förenkla ((sqrt(637) - -1*(sqrt(637) + 1))*6 + 3*(0 + sqrt(637)) + -2*-1*sqrt(637))**2 + -4 + 4.
Svaret är: 1428*sqrt(13) + 184129

Förenkla ((3*(sqrt(1584)*-1 + 3 + (sqrt(1584) - -4*(sqrt(1584)*-1 - sqrt(1584)))) + 2)*-1*1)**2.
Svaret är: 912505 - 6336*sqrt(11)

Förenkla ((4*(sqrt(95) - 2*sqrt(95)))/(sqrt(125)*1) - (1 + sqrt(76) + -5 - sqrt(76) - (-5 + -1 + sqrt(76))))**2.
Svar: 784/25 - 24*sqrt(19)/5

Förenkla (((-6*(sqrt(630) + sqrt(630)*-1))/sqrt(10))/(sqrt(90)/(sqrt(80)/(sqrt(8) + sqrt(8) + (sqrt(8) - (sqrt(8) + (sqrt(200) - sqrt(8))))))))**2*-3.
Svaret är: 0

Förenkla 3 + (3 + -2 + (2*sqrt(567) + 4 - ((-1*sqrt(567) - sqrt(567)) + 0)))**2.
Svar: 360*sqrt(7) + 9100

Förenkla ((sqrt(440) + (-5*-2*sqrt(440) - sqrt(440)))/(sqrt(800)*2))/(sqrt(11) + (sqrt(99) - sqrt(99)*2) + 2*sqrt(275)).
Svaret är: sqrt(5)/16

Förenkla (sqrt(1920)*3*2)/(sqrt(20)/(sqrt(2)*-1*4))*-3.
Svaret är: 576*sqrt(3)

Förenkla ((sqrt(190) - (sqrt(190) - sqrt(190)*1)*4) + 3*-2*sqrt(190))/((sqrt(20)/sqrt(2) + sqrt(10))*-2 + sqrt(10)*1*-2) + 4.
Svar: 5*sqrt(19)/6 + 4

Förenkla (3*(-1 + sqrt(405) + 4 - ((-3*sqrt(80) - sqrt(5) - sqrt(5)) + sqrt(5) + 3)))**2 + 0.
Svar: 21780

Förenkla (3*sqrt(63)*3)/sqrt(9) + 4 - (sqrt(42) + 1*sqrt(378) + sqrt(42))/((sqrt(216)*-2 - sqrt(216)) + sqrt(6) + sqrt(6)).
Svaret är: 4 + 149*sqrt(7)/16

Förenkla 3*(-2 + ((sqrt(294)*2 - sqrt(294))/sqrt(7)*2)/(-1*sqrt(864)*-3)).
Svaret är: -6 + sqrt(7)/6

Förenkla (5*(sqrt(75) + -1 - sqrt(75)) - (-5 + sqrt(75)*-2))**2 - 2*(sqrt(27)/(sqrt(90)/(-2*sqrt(10))))**2.
Svaret är: 276

Förenkla 3 + (6*(-2*(2 + 6*sqrt(720)*-1) + 4))**2.
Svar: 3732483

Förenkla (6*(3 + (sqrt(3)*1 + 2 + 5 - sqrt(15)/(sqrt(120)/sqrt(6)))))**2.
Svaret är: 360*sqrt(3) + 3627

Förenkla (sqrt(66)/(-1*sqrt(11) - sqrt(11)) + sqrt(6) + sqrt(864)*1)/((sqrt(144)/sqrt(128))/sqrt(6)*-6).
Svaret är: -25*sqrt(2)/3

Förenkla ((6*(sqrt(315) + 1*sqrt(315))*5)/(-5*-6*sqrt(7)*1*-1))**2.
Svar: 180

Förenkla (1*(sqrt(65) + (1*sqrt(65) + sqrt(65) + sqrt(65) - sqrt(65))) + 3*sqrt(65)*-4)/(sqrt(80) + (sqrt(5) - (sqrt(5) + (sqrt(320) - sqrt(20))))).
Svar: 9*sqrt(13)/2

Förenkla -3*(-4*sqrt(475)*-1*1 + (sqrt(475) - (sqrt(475) - (sqrt(475) + sqrt(475) + -2*sqrt(475))*1) - (sqrt(475) - 6*(sqrt(475) + 1))))**2 + 4.
Svar: -115529 - 1620*sqrt(19)

Förenkla (-1*sqrt(95)*-2 + sqrt(95)*3*-1)/(2*-1*sqrt(245) - -5*(sqrt(245) + (1*sqrt(245) - sqrt(245)) + sqrt(245))).
Svar: -sqrt(19)/56

Förenkla (sqrt(70) + sqrt(70)*2*6 + (sqrt(70) + (sqrt(70) - sqrt(70)*3))*-2)/(3*(sqrt(1000) + 1*sqrt(1000)*5 + sqrt(1000))).
Svaret är: sqrt(7)/14

Förenkla (-3*(-2 + sqrt(30)/(sqrt(72)/sqrt(3)) + (sqrt(50)*1)/sqrt(10) + 5))**2.
Svaret är: 81*sqrt(5) + 729/4

Förenkla (4 + -5*(-5*(-1 + sqrt(432)) + sqrt(432))*2)*6 + -2.
Svaret är: -278 + 2880*sqrt(3)

Förenkla ((sqrt(2880) - (sqrt(2880) + sqrt(2880)*1 + sqrt(2880) - sqrt(2880))) + sqrt(20)*-2*-2 + sqrt(20))/((-2*sqrt(110))/sqrt(11) - 2*sqrt(360)).
Svar: sqrt(2)/2

Förenkla 4*(-6*(sqrt(98) + -1) + (sqrt(98) + -1 + 4 - sqrt(98)))**2 - ((sqrt(98) - -3*sqrt(98)*6) + (sqrt(98) - sqrt(98)*-2)**2 + -1).
Svar: 13555 - 3157*sqrt(2)

Förenkla (2 + -1 + (sqrt(147) - (-1 + 2*sqrt(147))) - (3 + (sqrt(147) + -1 + sqrt(147) + sqrt(147) + 0)*4))**2.
Svaret är: 24852 - 546*sqrt(3)

Förenkla (-5 + (6*(sqrt(208) + -1 + sqrt(208) + -4) - (4*(-1 + sqrt(208)) + 1)))**2.
Svaret är: 14336 - 2048*sqrt(13)

Förenkla 4 + 1*(-2*sqrt(1088) + -2 + (sqrt(1088) + 1 - sqrt(1088))**2*1) + -2.
Svar: 1 - 16*sqrt(17)

Förenkla 0 + (1*sqrt(132)*6 - sqrt(132)*-2*2)/(sqrt(72)/(sqrt(216) - (-2*sqrt(216) + sqrt(216)))).
Svaret är: 120*sqrt(11)

Förenkla -2 + (((3 + sqrt(2)*2)**2 + -3)*5 - (sqrt(98) + (sqrt(98) - (-1 + sqrt(98))**2*1) + sqrt(98) - ((-4 + 1*sqrt(98))**2 + sqrt(98)))).
Svar: 281 - 24*sqrt(2)

Förenkla -3 + (sqrt(128)*3 - sqrt(128))/sqrt(4) + 1 + (sqrt(2) + (sqrt(20) - (sqrt(20) + sqrt(180)))/sqrt(10) - (sqrt(32) + 3)).
Svaret är: -5 + 2*sqrt(2)

Förenkla (sqrt(75) - -4*(sqrt(75) - (sqrt(75) + 0)) - (sqrt(75) + (sqrt(75) - sqrt(75)*-2*-6)) - (1 + sqrt(75) + 2 - -3*(0 + sqrt(75) + sqrt(75))))**2.
Svar: 1209 - 120*sqrt(3)

Förenkla 4*(-3*sqrt(2736) + 2 - 5*(sqrt(684) + -3))**2*4.
Svaret är: 1328848 - 35904*sqrt(19)

Förenkla (-1 + (sqrt(1100) + -2*sqrt(1100) + 2 + -5 + sqrt(1100) + (2*sqrt(1100) + sqrt(1100) + sqrt(1100) - sqrt(1100)) - (6*(1 + sqrt(1100)) + -1))*-3)**2.
Svar: 4140*sqrt(11) + 89629

Förenkla (-3*1*sqrt(102)*1*-6)/(2*(sqrt(216) + 1*sqrt(216))*2).
Svaret är: 3*sqrt(17)/8

Förenkla (-2*(-3 + ((sqrt(1620)*2)/sqrt(9) - ((-2 + sqrt(5))*-1 + 2))))**2.
Svaret är: 3576 - 728*sqrt(5)

Förenkla -1*(2*6*(sqrt(378)/sqrt(6) + -5 - -4*sqrt(567)))**2.
Svar: -1536768 + 56160*sqrt(7)

Förenkla (5*2*sqrt(1029)*1)/((-1*sqrt(33))/sqrt(11) - sqrt(48)*1).
Svaret är: -14*sqrt(7)

Förenkla (-2 + sqrt(275))**2 + sqrt(66)/sqrt(96) - (-3 + sqrt(275) + 0 + 0).
Svar: 282 - 99*sqrt(11)/4

Förenkla -2*(1*(2*((sqrt(85) - (sqrt(85) - -5*(sqrt(85)*2 - sqrt(85))) - sqrt(85)) + sqrt(85))/(sqrt(30)/(sqrt(6) + sqrt(96) + sqrt(6) + sqrt(6))))**2 + -5).
Svaret är: -166590

Förenkla ((sqrt(3328) + sqrt(3328) + -2 + -4)*-6 + -4*(2 + sqrt(3328)*3 - sqrt(3328)))**2.
Svar: 1331984 - 17920*sqrt(13)

Förenkla (3 + sqrt(17) + 2)*4*-5 - -5*(sqrt(612)*3 + 0).
Svar: -100 + 70*sqrt(17)

Förenkla (5*(3 + -2*sqrt(475) + sqrt(475) + -5)*4*3*-6)**2.
Svar: 2592000*sqrt(19) + 62078400

Förenkla (4 + sqrt(72) + -1 - (-2 + sqrt(72) + sqrt(72) + 4) - (4 + -3*sqrt(72) - sqrt(72) - sqrt(72) - -2*(sqrt(72)*2 + sqrt(72))))**2.
Svar: 72*sqrt(2) + 297

Förenkla -5*(-3 + (sqrt(432)*4)/(sqrt(72)/(sqrt(48)/sqrt(4))) + -1).
Svaret är: 20 - 120*sqrt(2)

Förenkla 3*(1 + (sqrt(147) - (sqrt(147)*1)**2))*1 - (5 + ((0 + sqrt(147))**2 + -2)*6).
Svar: -1313 + 21*sqrt(3)

Förenkla ((-5 + (sqrt(450) - sqrt(50)))*4 + sqrt(250)/(sqrt(15)/(sqrt(3)*-2)))**2*1.
Svar: 2200 - 1200*sqrt(2)

Förenkla (1*(0 + sqrt(72)) - sqrt(72)*2*-2)**2 - (((sqrt(72)*2 - sqrt(72))*-4 - (-3 + -1 + sqrt(72)))**2 + -3).
Svar: -13 + 240*sqrt(2)

Förenkla -2 + -4*((sqrt(500) + 1*(sqrt(500) + 0) - (sqrt(500) - (sqrt(500) + sqrt(500) + sqrt(500)*-2 + 5)))*5)**2 + 2.
Svaret är: -52500 - 10000*sqrt(5)

Förenkla (sqrt(4032) + sqrt(4032)*-2 + sqrt(63) - 4*-1*sqrt(63))/(-6*sqrt(27)/sqrt(3) + sqrt(144) + sqrt(9))*4.
Svaret är: 12*sqrt(7)

Förenkla (6*(0 + sqrt(7))*-2*-3)**2 + ((sqrt(700) + sqrt(700) + -1)*5 - -2*(sqrt(700)*1 + sqrt(700) - sqrt(700)))**2.
Svaret är: 109897 - 1200*sqrt(7)

Förenkla ((sqrt(200) + (-2*sqrt(200)*-6 - sqrt(200)) + sqrt(200))/(sqrt(500)*1))/(3*(sqrt(392)*-2 - (sqrt(968) - -2*sqrt(968)))).
Svar: -13*sqrt(5)/1410

Förenkla -2 + ((6*-1*sqrt(65)*5)/(sqrt(20)*2 + (1*sqrt(10) - sqrt(10))/sqrt(2)))**2.
Svar: 2917/4

Förenkla (4*(sqrt(104) + sqrt(104)*-1 + sqrt(104)))/(sqrt(72)*5) - (-2*(sqrt(104) - sqrt(104)*1))/(sqrt(56)/(-2*sqrt(7) - sqrt(7))).
Svaret är: 4*sqrt(13)/15

Förenkla (5*6*1*sqrt(132))/(2*(sqrt(12) - -6*(sqrt(12)*-1 + sqrt(12)))) + 3.
Svar: 3 + 15*sqrt(11)

Förenkla -2 + -1*(3 + sqrt(80) + -1 + -5 + (sqrt(80) + sqrt(80)*2 + sqrt(80))**2 + -4 + -6*(1 + sqrt(80))**2).
Svaret är: -789 + 44*sqrt(5)

Förenkla (5*(sqrt(56) - (sqrt(56) + sqrt(896) + sqrt(56))))/((-2*sqrt(8) + sqrt(8))*1) + ((sqrt(112) + sqrt(112)*2 + 2*sqrt(700))*-1)**2.
Svaret är: 25*sqrt(7) + 7168

Förenkla ((sqrt(4320)*1)/(sqrt(720) + 1*sqrt(720) + sqrt(5)))/(-4*(sqrt(200) + (-2*sqrt(200) + sqrt(200) - sqrt(200)))*-6).
Svar: -sqrt(3)/500

Förenkla (((sqrt(588) - (sqrt(588) - 2*sqrt(588)))/sqrt(12) + sqrt(49))*3)/(sqrt(84)/sqrt(48) + sqrt(28)*-2)*1.
Svar: -18*sqrt(7)/7

Förenkla 0 + 2 + (5 + -1*(0 + sqrt(1331)) + (sqrt(1331) - (sqrt(1331) - sqrt(1331)*-1)) + -3 + 0)**2.
Svaret är: 5330 - 88*sqrt(11)

Förenkla ((sqrt(176) + -1)*5 + 4 + -3 - (sqrt(176) + 1 + -5 - (sqrt(176) + -1*sqrt(176) + -3)))**2.
Svaret är: 2825 - 96*sqrt(11)

Förenkla (1*(sqrt(294)*-3*1)/(((sqrt(75) - (sqrt(75) + (sqrt(75)*1 - sqrt(75)))) + sqrt(75))*6 + sqrt(75)))**2.
Svaret är: 18/25

Förenkla 4 + ((sqrt(91) - sqrt(91)*-2)*-3 - -5*(sqrt(91) + (2*sqrt(91) - sqrt(91))))/(sqrt(175) - ((sqrt(175)*-3*2 - sqrt(175)) + sqrt(175))).
Svaret är: sqrt(13)/35 + 4

Förenkla (((sqrt(2160) - (((sqrt(2160) - 2*sqrt(2160)) + sqrt(2160))*1 + sqrt(2160)))*-2)/((-2*sqrt(432))/(sqrt(144)*-2)))**2.
Svaret är: 0

Förenkla (-4 + sqrt(60)/(sqrt(20)/(sqrt(4) + sqrt(4)*-2)) + (-6*sqrt(120)*-2)/((-1*sqrt(60))/sqrt(6)))**2.
Svar: 208*sqrt(3) + 2044

Förenkla (-6*(sqrt(190) - sqrt(190)*-2) - ((sqrt(190) - (sqrt(190) - 2*sqrt(190))) + sqrt(190))*-3)/((2*sqrt(4050))/(-2*sqrt(20))).
Svar: 2*sqrt(19)

Förenkla -3 + (2 + -4*1*(sqrt(187)/(sqrt(33)/sqrt(3)) + 1 + -3))**2.
Svaret är: 369 - 80*sqrt(17)

Förenkla ((1*-2*sqrt(330))/(sqrt(275)*1 + sqrt(11)))/(((1*sqrt(120) + sqrt(120))/sqrt(12) + (sqrt(10) - (sqrt(120)/sqrt(2))/sqrt(6)))*5).
Svar: -sqrt(3)/30

Förenkla (sqrt(99)*-2*4 + 0 + sqrt(99)*-2)**2 - (4 + (0 + sqrt(99) + -1)*1)**2.
Svar: 9792 - 18*sqrt(11)

Förenkla ((5*2*(sqrt(700) + 0 + sqrt(700))*4 + -3)*-3)**2*-6.
Svar: -241920486 + 259200*sqrt(7)

