Beräkna (34/16)/(148/1184).
Svar: 17

Beräkna ((-412)/(-721))/((-260)/630).
Svaret är: -18/13

Vad är värdet av (3/(-4*(-1)/(-28))*2)/1?
Svar: -42

70/2*568/(-1988)*84/20
Svaret är: -42

Beräkna (3738/7832)/(24/88).
Svaret är: 7/4

Beräkna (-2)/(-6)*423/564*2/(-16).
Svaret är: -1/32

Räkna ut (-1)/((2752/(-64))/(-43)*2/26*1).
Svaret är: -13

Beräkna -46*5/25*20/32.
Svar: -23/4

Vad är (24/(-6))/(-8)*4816/(-430)?
Svar: -28/5

Vad är värdet av ((-29)/(62350/(-129)))/(12/4)?
Svaret är: 1/50

Vad är värdet av 839/15102*(-270)/(-4)?
Svar: 15/4

Beräkna ((703/95)/37*-8)/((-4)/(-30)).
Svaret är: -12

Beräkna -48*((-1519)/(-651))/(14/(-4)).
Svar: 32

Vad är ((-6084)/(-416))/(9/4)*((-6)/7)/3?
Svar: -13/7

Vad är (82272/8570)/(3/10)?
Svar: 32

Beräkna (-56)/(-12)*-1*(-276)/(-161).
Svar: -8

Räkna ut (-3)/21*874/1311.
Svaret är: -2/21

Räkna ut 12/(-280)*-63*19/(-1539).
Svaret är: -1/30

534/(-178)*((-60)/84)/((-24)/7)
Svaret är: -5/8

Räkna ut (83936/(-488)*(-1)/(-4))/1.
Svar: -43

Räkna ut ((-42)/(-4))/((-6636)/(-13904)).
Svar: 22

Räkna ut (245/980)/((-22)/16)*-22.
Svaret är: 4

Räkna ut (3*24/(-32))/((-18)/(-24)*4).
Svaret är: -3/4

(3/(-2)*17/3)/(((-2628)/144)/(-73))
Svaret är: -34

Vad är värdet av -126*(-1)/36*84/378*36?
Svar: 28

Räkna ut 1590/7420*(-4)/((-6)/3).
Svaret är: 3/7

Beräkna ((-2)/((-1)/(10/(-5))))/(92/(-6)).
Svar: 6/23

Vad är (612/(-2499)*-21*5/30)/(-3)?
Svar: -2/7

Räkna ut (86/18060*-30)/(((-18)/28)/((-6)/(-16))).
Svaret är: 1/12

Vad är (-3*4)/3*10/104*(-840)/2100?
Svaret är: 2/13

Vad är 23*24/1656*7?
Svar: 7/3

Räkna ut (-4284)/(-252)*40/68.
Svaret är: 10

Vad är (8/(-4))/(60/50)*13/((-1560)/18)?
Svaret är: 1/4

Vad är värdet av (26/(-3))/(13*(-54)/3159)?
Svar: 39

Vad är (-2112)/4752*6/(-8)?
Svar: 1/3

Beräkna 28/(-32)*(-2)/42*18.
Svar: 3/4

47/1*1/4*2*(-5850)/(-2925)
Svaret är: 47

Vad är 1*58*((-13)/130)/(((-72)/9)/40)?
Svar: 29

Vad är värdet av 478/(-44693)*119/(-21)?
Svaret är: 2/33

Räkna ut (((-176)/(-24))/(-11))/2*228/2.
Svar: -38

Beräkna (-4112)/(-9766)*(-114)/3.
Svar: -16

Räkna ut (4*(-6)/9)/(12272/(-193284)).
Svar: 42

Vad är ((-16)/196)/(-1)*((-9)/(-24))/(30/(-56))?
Svar: -2/35

Vad är ((-25)/(-1))/((598/(-138))/(39/(-9)))*2?
Svar: 50

117/52*2*-1*(-68)/9
Svar: 34

((-3)/(318/10)*12/(-90))/(30/(-90))
Svar: -2/53

Vad är värdet av ((-144)/(-32))/(324/(-3600))?
Svar: -50

Räkna ut 16/(-12)*(-1)/(16/(-168)).
Svaret är: -14

Räkna ut ((-13*(-31)/3224)/(5/(-6)))/3.
Svar: -1/20

Vad är värdet av 8*((-209)/(-22))/19*(-1)/((-4)/26)?
Svaret är: 26

Vad är ((4/(-6))/(14136/(-558)))/((-4)/24)?
Svaret är: -3/19

Vad är 30/840*35*(384/(-380))/(-4)?
Svar: 6/19

Räkna ut 3*12*4/432*546/35.
Svaret är: 26/5

Vad är 2/(-55*(-50)/33000)?
Svar: 24

Vad är (-450)/750*(-36)/4*5?
Svaret är: 27

Vad är värdet av (-130)/15*(-20)/((-360)/81)?
Svaret är: -39

Vad är (-6)/(-1)*(-45)/(-30)*-22*10/(-44)?
Svaret är: 45

Beräkna 1/(((-28)/(-248))/((-147)/(-42))).
Svaret är: 31

Beräkna 70/3*((-12)/40)/((-137)/822).
Svaret är: 42

Beräkna (((-10)/(-125))/((-6)/40))/(-1*42/70).
Svar: 8/9

((-30)/(-125))/(9/40)*((-297)/12)/(-11)
Svaret är: 12/5

Beräkna 1444/8*(-2828)/(-13433).
Svar: 38

Räkna ut ((-165)/275)/((-36)/(-660)).
Svaret är: -11

0*((-30)/135)/(4/(-9))
Svaret är: 0

Räkna ut (22/6039*61)/(1/54).
Svar: 12

Vad är värdet av (5*3)/((-216)/216)*(-3)/(-1)?
Svaret är: -45

Vad är värdet av 6/1*((-1)/(-2))/((-11)/33)?
Svar: -9

Vad är (-36)/(((-6875)/1875)/(22/(-24)))?
Svar: -9

Vad är värdet av 2464/(-672)*1/66?
Svaret är: -1/18

Beräkna ((-630)/252)/((-325)/20).
Svar: 2/13

Vad är värdet av 4*2*14/8*(-60)/1000*-25?
Svaret är: 21

Räkna ut 49*-2*(-378)/1323.
Svaret är: 28

Räkna ut (-6*(-117)/208)/((-9)/12*22/22).
Svar: -9/2

Vad är ((-7148)/(-17870))/(1*1/(-7))?
Svar: -14/5

((-200)/30)/(23/((-2139)/31))
Svar: 20

Räkna ut 5/(-2)*(-5440)/(-1632).
Svar: -25/3

0/(((-5)/1)/(118/(-59))*-2)
Svar: 0

(-1)/119*14/(-40)*30
Svar: 3/34

Räkna ut (-17)/((-272)/(-48))*25/3.
Svaret är: -25

Räkna ut (-130)/15*(-372)/14508.
Svaret är: 2/9

Räkna ut (-6)/(-54)*(-5112)/(-2414).
Svar: 4/17

19579/(-2797)*-1*57/21
Svaret är: 19

((-32)/(-264))/((610/(-180))/61)
Svaret är: -24/11

(-32)/(-24)*11/((-528)/9000)*2/10
Svar: -50

Räkna ut (12/44*3)/((-375)/(-1375)).
Svar: 3

(4*(-2)/(-20))/((-1028)/1285)
Svaret är: -1/2

Vad är värdet av 6*6/(-6)*9/(-6156)*-18?
Svar: -3/19

Vad är (-3)/(12/10)*112/2*(-816)/7140?
Svar: 16

((21/(-7))/(-33))/(198/792)
Svar: 4/11

(-4)/(-20)*1*93/(-15)*-25
Svar: 31

Vad är (6580/(-4935))/((-1*6/207)/(4/(-8)))?
Svar: -23

Vad är värdet av (147/14)/((-321)/(-214))?
Svaret är: 7

Räkna ut (46*(-52)/(-11960))/(2/(-140)).
Svaret är: -14

Vad är (282/16920)/(3/(-8))?
Svaret är: -2/45

Beräkna (-16)/120*-3*(1/(-40))/(104/3900).
Svaret är: -3/8

((-10)/(-14))/(1770/(-12390))
Svaret är: -5

Vad är (-20)/(-10)*((135/36)/(-5))/((-18)/(-12))?
Svar: -1

Beräkna ((-4)/(-4))/(56/10192*-26).
Svaret är: -7

Vad är ((-30107)/(-374))/((-21)/(-12))?
Svaret är: 46

Räkna ut ((1/11)/((-11)/(-33)*12/(-4)))/(-2).
Svar: 1/22

