Räkna ut (-1 - 2) + -44 + (-13 - (-24 + -15)).
Svar: -21

Räkna ut -26 - (4 + 10 + -3 - 9 - (4 + 2)).
Svar: -22

Räkna ut 14 - (15 - 16) - (1 - (2 - (-3 + 4))).
Svaret är: 15

Räkna ut -15 - (-49 - -28) - (12 - 1) - -19.
Svar: 14

(125 - 138) + (-4 + 0 - -14)
Svar: -3

Räkna ut -27 - (-18 + -87 + 52).
Svar: 26

Vad är -84 - (-19 + -26 - -10)?
Svar: -49

Vad är (-17 - -43) + (-37 - -34)?
Svar: 23

Beräkna 12 + 64 + 45 + -84.
Svaret är: 37

Vad är värdet av (20 - 6) + (-15 - -18) + -18?
Svar: -1

Beräkna 3 + (0 - (3 - (-1 + (9 - 1)))) + -44.
Svaret är: -37

Räkna ut (-79 - 24 - -50) + 68.
Svar: 15

Vad är värdet av 1299 + -1249 - (4 - -1)?
Svaret är: 45

Räkna ut (-2 - -1 - 5) + -25 + 80 + -59.
Svar: -10

4 - (45 + 23 + -73)
Svaret är: 9

Vad är -42 + (-3 - 44) + 124?
Svar: 35

Beräkna -17 + 25 + -33 + 72.
Svaret är: 47

Vad är 1 + -2 - 9 - (-327 + 270)?
Svaret är: 47

Räkna ut 0 + 1 + 124 + -42 + -91.
Svaret är: -8

Vad är (-35 - -12) + 19 - -17 - (-1 + -2)?
Svaret är: 16

Vad är 17 + (-8 - (-13 - -8 - -19))?
Svaret är: -5

(-15 - (16 + (22 - -5))) + -2 + 15
Svaret är: -45

30 + (-5 + 13 - 2) + 5 - (-1 - -7)
Svaret är: 35

Vad är värdet av (-146 - -140) + (5 + -5 + 0 - -53)?
Svar: 47

Vad är värdet av 13 - (7 + 3 + 6 + -3 - -9)?
Svaret är: -9

Beräkna 296 + -254 - (-4 + 27).
Svar: 19

-4 + 93 - (66 + -24)
Svaret är: 47

-17 - (2 + (-11 + 3 - 7)) - (-1 - -23)
Svar: -26

-12 - (81 + -72 + (4 - (-3 - -42)))
Svaret är: 14

Vad är 12 - 13 - (69 + -60 + -1 + -2)?
Svaret är: -7

Vad är värdet av 46 - (53 + -69) - 54?
Svaret är: 8

(14 - 7) + (-11 - -6 - 8) + (-13 - -1)
Svaret är: -18

Vad är värdet av (6 + -2 - (-5 + 2)) + -24 + 5?
Svaret är: -12

6 - -2 - (-43 - ((24 - 0) + -35))
Svar: 40

Räkna ut -3 + 19 + -2 - (90 - 40).
Svaret är: -36

Vad är värdet av (26 - -23) + -33 - (-16 + 2)?
Svaret är: 30

44 - (1 + -10 + -9 + 9 + 11)
Svar: 42

Beräkna (-1 - (-5 + 3)) + (-19 - 9) + -9.
Svar: -36

35 + (1 - 6) + (-11 + 11 - 4) + 8
Svar: 34

Vad är 5 - ((-7 - (1 + (-3 - 1))) + -24) - 4?
Svaret är: 29

(44 - (3 - (-4 - 0))) + (-18 - (10 + -20))
Svar: 29

Vad är värdet av (2 - (3 + 3)) + 50 + (-6 - (7 - 12))?
Svaret är: 45

Beräkna 3 + (-1 - (0 - -5)) + -1 + (687 - 674).
Svar: 9

Vad är värdet av 34 - (28 - 12 - -16)?
Svar: 2

Räkna ut 186 + -167 + (-50 - 0) - (2 - 3 - -2).
Svar: -32

Räkna ut (2 - (-35 - -20)) + (-4 + 8 - 0).
Svar: 21

Vad är 0 - ((-1 - -6) + 27 + -37 - (0 + -6))?
Svaret är: -1

2 + (-24 - -107) + -48
Svar: 37

Beräkna 17 - (8 - (15 + (2 - 4))).
Svaret är: 22

Vad är -3 - (-31 - (5 + -2) - (-174 + 183))?
Svar: 40

Räkna ut -20 - (2 + (-3 - -1) - (5 + -22 - -14)).
Svar: -23

77 + -78 + 19 - (-2 - -20)
Svaret är: 0

Vad är värdet av (-7 - -12) + (-19 - (-19 + -10))?
Svaret är: 15

15 - (61 + -3) - (-9 - 0) - -1
Svaret är: -33

Räkna ut (22 - 5 - (-25 + 15)) + -9.
Svaret är: 18

19 - ((-1 - -4 - -5) + (287 - 297))
Svar: 21

42 + -60 - (16 + -10 + -17)
Svar: -7

Vad är värdet av 0 + -11 - -3 - ((-20 - -19) + (18 - 4))?
Svar: -21

Vad är 2 + (8 - -12) + -14 - -38?
Svaret är: 46

Vad är (-3 - -3) + 2 - (-90 + 80)?
Svar: 12

Vad är 0 + (76 - 16 - 13) + -4?
Svar: 43

Räkna ut -7 - (-54 + (-10 - (-20 + 5))).
Svar: 42

18 - 19 - (27 - 3 - 2 - -1)
Svaret är: -24

Vad är värdet av -1 + 1 - (1 + 1) - (-375 + 725 + -395)?
Svar: 43

Vad är (-9 - 3) + 51 - (-24 - -39)?
Svar: 24

Vad är värdet av (10 - 2) + 2 + -4 + -4 - (-45 - -15)?
Svar: 32

Vad är -1 - -2 - (-31 - -9 - -18 - (26 - -2))?
Svaret är: 33

Beräkna -39 + (22 - -24) + -26.
Svaret är: -19

Räkna ut (-16 - -9) + (10 + 6 + -4 - -10).
Svaret är: 15

Räkna ut -8 - 10 - -19 - ((2 - 2) + (-29 - -2)).
Svar: 28

Beräkna -97 - -92 - (-12 - -1) - -20 - (3 - -4).
Svaret är: 19

Vad är -16 + (-40 - -29) + (-3 - (3 - 4))?
Svar: -29

Beräkna (-11 - (-1 - 1) - (7 + -16 - 4)) + 10.
Svar: 14

-18 + (11 - (-4 - -12)) - ((-3 - -4) + -2)
Svar: -14

(1 - -12) + -2 - (14 + 22 - -8)
Svaret är: -33

Vad är värdet av (1528 - 1507) + (-3 - -5) + -6?
Svar: 17

6 + (4 - -1 - ((9 - -5) + -10)) - 57
Svar: -50

Vad är värdet av -16 + 7 + -40 + 33 + (-3 - -1)?
Svar: -18

Beräkna -7 - (9 - ((19 - -7) + 2 - -8) - -1).
Svar: 19

Vad är 30 - 0 - ((-8 - 1) + -3 + 13 + -6)?
Svar: 35

(22 - (-11 - -10)) + 3 + 10
Svaret är: 36

Vad är värdet av (-5 - -2) + 9 + 5 + -8 + (-1 - -12)?
Svar: 14

Beräkna (-2 - 0) + (-61 - -15) + 66.
Svaret är: 18

(-13 - -17 - 2 - 9) + -16
Svar: -23

-1 - -1 - (-2 + (-8 - (17 + -15 + 0)))
Svaret är: 12

Beräkna 106 + -127 - (-2 + -13).
Svar: -6

Räkna ut -10 + -12 + -4 - -10 - -1.
Svar: -15

Vad är värdet av (-3 - -24) + 4 + -17 - (11 - 45)?
Svar: 42

Beräkna -35 - -51 - (3 + 0) - 51.
Svaret är: -38

-14 - (5 - 63) - 24
Svar: 20

Räkna ut (-8 - (17 + -16 + -6)) + 9.
Svaret är: 6

-17 + (3 - ((-2 - -10) + (-8 - 5) + 13))
Svar: -22

Räkna ut (13 + -9 - -6) + (-47 - -67).
Svar: 30

-2 + 9 + -8 - 0 - -14 - -23
Svar: 36

Vad är värdet av -127 + 118 - (32 + -5)?
Svar: -36

Vad är värdet av (-2 - -9) + -168 + 174 + -36 + 1 + -8?
Svaret är: -30

Beräkna (0 - 5) + (-4 - ((8 - (3 - -7)) + -3)).
Svar: -4

(14 + -10 - -15 - -29) + -13
Svar: 35

Vad är 17 + (-25 - (6 - 23)) - (0 + 52)?
Svaret är: -43

Vad är 15 + -1 + -2 - 34 - -13?
Svar: -9

