Vad är (39/5)/(55 - 78 - (-708)/30)?
Svar: 13

((2/(-18))/(3/9))/(9 - 656/48)
Svar: 1/14

Vad är 14872/429*(-21)/28?
Svar: -26

Vad är 0 - 36 - (203/261)/(2/(-18))?
Svar: -29

Räkna ut -13 + 880/290 + 20/2.
Svar: 1/29

Vad är -6 + (-2*(-20)/(-32))/((-140)/640)?
Svaret är: -2/7

Beräkna (-23551)/(-759) + 268/(-9246).
Svaret är: 31

Vad är värdet av (-70)/(-3)*(5 + (-4023)/567 - -2)?
Svaret är: -20/9

Vad är värdet av ((-351)/18 + 4 + (-6)/4)*(-690)/1955?
Svar: 6

Vad är värdet av 29/5*(-6240)/(-30160)?
Svar: 6/5

381/6 + 2 + -43
Svaret är: 45/2

Räkna ut (-1229375)/35125*((-4)/6)/((-10)/18).
Svar: -42

Beräkna (40/(-15) - -12 - 9)/(8/(-3)).
Svar: -1/8

Räkna ut (1/27)/(3/963) - (-1692)/(-141).
Svaret är: -1/9

1894/(-42) - ((28/15)/7)/(2128/(-760))
Svaret är: -45

Vad är (-10 - 172*(-20)/360) + (-44)/(-18)?
Svar: 2

Räkna ut (-430)/1892*(37 - 44 - 26/10).
Svar: 24/11

Beräkna -4 - ((-4)/(-1) + -9 + 7)*(-126)/84.
Svar: -1

Beräkna 52/4760*115 + (-36)/28.
Svar: -1/34

Vad är värdet av -50 - 1352/156*-9?
Svaret är: 28

Vad är -1*51/(-24) + -140 + 138 - (-6)/(-8)?
Svaret är: -5/8

Vad är ((-285)/25 - (-396)/33)/(13/(-845))?
Svar: -39

Beräkna -2*(6/11 - (-339797)/2266)*1/7.
Svar: -43

Räkna ut 630365/80620 + 2/(-29).
Svar: 31/4

Räkna ut (-25124)/1254 + 22 + (-4)/8*4.
Svaret är: -2/57

Vad är -11 + 16/1096*(1 + 25619/34)?
Svar: 2/137

Beräkna (-9)/(648/126) - 5/((-90)/24).
Svaret är: -5/12

Vad är värdet av (-78 - (-28340)/364) + ((-246)/770)/(-3)?
Svaret är: -2/55

(-411)/24 + ((-117)/858)/(5 + (-335)/55)
Svar: -17

Räkna ut (-1357)/(-708) + 35/(-84).
Svar: 3/2

Vad är värdet av (-14)/(13 + 43)*(-66)/(-165)?
Svaret är: -1/10

Vad är (-30 + 32704/1092)*(0 + 1)?
Svaret är: -2/39

Vad är 65/(-3)*(-2583)/7175 - 7?
Svaret är: 4/5

Räkna ut (4 - 497/126)/((-270)/6075).
Svar: -5/4

Vad är värdet av (-30)/(-12)*60/(-50)*(-16)/(-4)?
Svaret är: -12

(-51)/3 + -13 + (-1035)/(-69)
Svar: -15

Vad är (11/2310*20)/(2/(-3))?
Svar: -1/7

Vad är värdet av (1*(48/4)/(-3) - -8) + (4 - -1)?
Svaret är: 9

Beräkna 660/602 + ((-3432)/(-1677))/44.
Svar: 8/7

((-1634)/(-301))/((66/42)/(-11))
Svaret är: -38

Vad är ((-3933)/209 - -19) + (-918)/(-33) + -6 + 2?
Svaret är: 24

Beräkna -38 - (-45 + 96 - 114).
Svaret är: 25

Vad är värdet av (-22*(-40)/(-880))/(254/4)?
Svaret är: -2/127

Beräkna (138/(-8))/(18675/(-840)) + -2 + (-24)/(-20).
Svar: -2/83

Beräkna -7 + 19 + -4 + -5 + 7.
Svaret är: 10

Vad är ((-30)/21)/(3*30/(-9) - (-8120)/980)?
Svar: 5/6

Beräkna -1 + 82/8 + (-5730)/5730.
Svaret är: 33/4

Beräkna 2002/99*(-125)/(-3250).
Svaret är: 7/9

Räkna ut (31941/(-66339))/((-13)/6).
Svar: 2/9

Beräkna 10*(-2190)/(-500) - 6/60*-2.
Svaret är: 44

Vad är 156*(-31)/(-4433) + (-2)/308*267?
Svar: -9/14

(1 - 7)*(199 + -198) + 4/(432/645)
Svaret är: -1/36

21 + 71623*27/(-92529) - (-4)/(-46)
Svar: 2/149

Vad är (3 - 1) + (-1 - 1) - (14198/(-186) - -76)?
Svaret är: 1/3

Beräkna (5904/(-205))/((-72)/80).
Svaret är: 32

70448/(-3885) - (-70)/25
Svaret är: -46/3

Vad är värdet av (-776)/1358 - (-132)/(-14)?
Svaret är: -10

Vad är (-6 - -1) + -2 - (-31931)/1726?
Svar: 23/2

Beräkna 11/(99/408) + ((-400)/15)/8 + 3.
Svar: 45

Vad är (-60 - 9) + 61 - ((-3)/(-24)*86)/(-1)?
Svar: 11/4

Räkna ut 13072/(-301) - -46 - 3.
Svar: -3/7

Vad är värdet av (-18)/40*30*29/(-29)?
Svar: 27/2

Räkna ut ((-4732)/(-455))/(10/25).
Svaret är: 26

Räkna ut ((-1540)/(-143))/7*13.
Svaret är: 20

Räkna ut (-1286)/7716 + 3 + (-1149)/234 + 3.
Svaret är: 12/13

Räkna ut (10/280)/(5/105).
Svaret är: 3/4

((21/770)/((-63)/504))/(2 - 16/10)
Svaret är: -6/11

Vad är -36 - -5 - (-19 - 58)?
Svar: 46

Räkna ut ((-3580272)/1175)/69 + 44.
Svaret är: -4/25

Vad är (2/(-15))/(33/(-1705)) - ((-7350)/(-189) + -39)?
Svaret är: 7

Vad är värdet av 440/308*(-147)/(-84)?
Svaret är: 5/2

Vad är (112/40)/((-4)/10) - (-232)/28?
Svar: 9/7

Räkna ut (1 - 15/(-220)) + (-4180)/(-880) + 6/(-1).
Svar: -2/11

Vad är värdet av (-4732)/(-294)*1/(-2) - 16*(-30)/60?
Svar: -1/21

(-113)/3 + (-114 + 67 - -44)/(9/4)
Svar: -39

Beräkna (((-3)/(-6))/1)/(25 - (-154)/(-6)).
Svaret är: -3/4

1 + 60/(-65) + 4531/(-51129)
Svar: -2/171

Vad är värdet av (-3)/(6777/(-189) - -36)?
Svar: -21

Vad är (-5106)/(-3690) - (-422)/25953?
Svar: 7/5

Beräkna (12/(-96))/(40/(-32)) - (-4607)/(-170).
Svaret är: -27

Beräkna 1/(-231) + (-41700)/(-1260) + -33.
Svaret är: 1/11

((-4)/(-6))/((-782)/11730)
Svaret är: -10

Vad är (-8)/6*(-729)/2268 - 162/231?
Svar: -3/11

Vad är värdet av (237728/(-6426) - -37)/((-3)/18)?
Svar: -2/63

Räkna ut 72/(-75)*20100/(-3015).
Svaret är: 32/5

Vad är värdet av -39 - -25*(1 - 0)?
Svaret är: -14

Vad är värdet av 2/(-6) - 2*(6/4 - (-143)/(-66))?
Svar: 1

(-12)/529*19895/1730
Svaret är: -6/23

Räkna ut 4/194 + 1401440/(-36860).
Svaret är: -38

(-385)/126 + (-49)/((-3430)/175)
Svar: -5/9

Räkna ut ((-1)/(-2) - 1/3)*95*144/(-456).
Svar: -5

Beräkna (-19 - 4) + (168 + -168)/(1*-1).
Svar: -23

Beräkna (-176)/132 + 40/(-15) + 4 - 25/(-2).
Svaret är: 25/2

Beräkna 63 - (-10)/((-350)/1715).
Svar: 14

Vad är (-1 - (-4)/9)*5934/14835?
Svar: -2/9

Beräkna 106/(-432003)*-39*-33.
Svar: -6/19

Vad är ((-275)/2431 + (-2)/17)/(-102 - -103)?
Svar: -3/13

Räkna ut (-205)/(1296/36 + -41).
Svar: 41

Räkna ut 1188/(-4356) - (-2)/3*26/(-44).
Svar: -2/3

19844/902*(116/40 - 3 - 2/5)
Svaret är: -11

