What is 53855081 to the power of 1/2, to the nearest integer?
7339
What is 12491415 to the power of 1/7, to the nearest integer?
10
What is 12076558 to the power of 1/2, to the nearest integer?
3475
What is 26076465 to the power of 1/7, to the nearest integer?
11
What is the ninth root of 26549649 to the nearest integer?
7
What is the square root of 90505683 to the nearest integer?
9513
What is 76379855 to the power of 1/7, to the nearest integer?
13
What is the square root of 81834921 to the nearest integer?
9046
What is the square root of 1846909 to the nearest integer?
1359
What is 41432972 to the power of 1/3, to the nearest integer?
346
