Förenkla ((sqrt(3136) - (5*(sqrt(3136) - -2*sqrt(3136)) + sqrt(3136)))*-1)/((-6*sqrt(70)*-2)/(sqrt(20)/sqrt(2)*-1)).
-10*sqrt(7)
Förenkla (6*sqrt(143)*1 + -2*sqrt(143)*-5)/(-2*sqrt(1584)*5)*-5.
2*sqrt(13)/3
Förenkla (4*(sqrt(192) - (sqrt(192) + -1))*6 + (-3*(1 + sqrt(192)) - (sqrt(192) - -2*sqrt(192))*6))**2*-2.
-170226 + 14112*sqrt(3)
Förenkla ((sqrt(500)*1*4*-1)/((-6*(sqrt(80) + (-1*sqrt(80) - sqrt(80))))/sqrt(8)*1))**2.
200/9
Förenkla ((sqrt(99) + (sqrt(99)*-1 - sqrt(99))*-3 - (-3*sqrt(99) - sqrt(99))*-3)/(sqrt(45)/(1*sqrt(5) + sqrt(5)) - 1*sqrt(27)/sqrt(3)))**2.
1100
Förenkla -3*(-4*(((sqrt(3) + 0)*4)**2 + -3 + (sqrt(108) - (-5 + (sqrt(108) + -1)**2))) + 1).
-711 + 216*sqrt(3)
Förenkla 6*((1*sqrt(192) + -5)**2 + sqrt(192) + -4 + (1 + sqrt(192)*2 - (sqrt(192) + (sqrt(192) + -1)*-1)**2)).
1278 - 336*sqrt(3)
Förenkla (-1 + sqrt(1539) + -1*sqrt(1539)*-5 + (-3*sqrt(1539)*2)**2 + 4)*2.
108*sqrt(19) + 110814
Förenkla (-2*sqrt(102)*5 + (-1*1*sqrt(102) - sqrt(102)))/(-2*(sqrt(150) - sqrt(150)*-1)) + 1.
1 + 3*sqrt(17)/5
Förenkla ((-1 + (sqrt(288) - (sqrt(288) + (sqrt(288) + -1)*2) - 2*(-2*sqrt(288) + sqrt(288))) + -3)*-3)**2.
36
