Suppose 8*l = -2*l + 150. Differentiate -17 + 38*k + 33*k - l*k wrt k.
56
Let u(g) = 4532*g**4 - 14*g - 928. Let d(y) = -1510*y**4 + 4*y + 309. Let i(c) = -7*d(c) - 2*u(c). What is the derivative of i(z) wrt z?
6024*z**3
Let h(z) = -169*z**3 - 1187*z**2 - 20. Let f(p) = 2*p**2 - 4. Let w(c) = -5*f(c) + h(c). Find the third derivative of w(d) wrt d.
-1014
Let c(j) = 1205*j**2 + 18*j + 1721. Let d(z) = -601*z**2 - 8*z - 860. Let x(v) = -4*c(v) - 9*d(v). Find the first derivative of x(r) wrt r.
1178*r
Let t(x) be the third derivative of -356*x**5/15 - 569*x**3/6 - 69*x**2 - 7*x. What is the first derivative of t(r) wrt r?
-2848*r
Let l(d) = -9*d**3 + d**2 + 7*d - 85. Let w(g) = -656*g**2 + g - 8*g**3 - 84 + 657*g**2 + 5*g. Let r(o) = -6*l(o) + 7*w(o). Differentiate r(v) wrt v.
-6*v**2 + 2*v
Let u(m) be the second derivative of 59*m**5/20 - 7*m**4/12 - m**3/3 + 3*m**2/2 - 434*m. What is the second derivative of u(q) wrt q?
354*q - 14
Let b(v) = -1109*v**2 - 1513*v + 3. Let q(o) = -5546*o**2 - 7564*o + 14. Let z(h) = -14*b(h) + 3*q(h). What is the second derivative of z(g) wrt g?
-2224
Let g(l) be the third derivative of -1513*l**6/120 + l**5/60 + 347*l**3/3 + 223*l**2. What is the third derivative of g(k) wrt k?
-9078
Let h(l) be the third derivative of -65*l**9/42 - l**8/336 + 227*l**5/10 - 45*l**2 - 11*l. Find the third derivative of h(w) wrt w.
-93600*w**3 - 60*w**2
