Let p = 2396 - 2392. Which is the closest to 42?  (a) -0.5  (b) p  (c) -3
b
Let x = -2 + 2.1. Let g = x + 4.9. Let t = -55533.7 + 55534. What is the closest to t in g, -0.7, -5?
-0.7
Let d = -12770 - -12771. Let j = -3.26 - 0.34. Let k = j + 4. Which is the closest to -1/4?  (a) -1/6  (b) d  (c) k
a
Let v = 474 - 474. Which is the closest to v?  (a) 19/4  (b) 4/3  (c) 2/11
c
Let c = 1704.7 + -1705. What is the closest to 77 in 0, c, -1, -0.2?
0
Let f = -153 + 146. Let d(k) = k**3 + 8*k**2 + 10*k + 20. Let r be d(f). Which is the nearest to -0.2?  (a) -2  (b) r  (c) 0.01
c
Let d = -44/9 - -317/63. Let z be 9/(-48)*246/(-369). Let p = -5.3 - -5. Which is the nearest to d?  (a) -4/3  (b) z  (c) p
b
Let y = -80/93 - -6/31. Let w = 42116/21 - 2006. Let m = w - 1/42. What is the closest to y in m, -3/7, 0.1?
m
Let m = -60 - -60. What is the nearest to -1 in 3, m, 0.048, -0.1?
-0.1
Let n be 2 + (0 - -5)*(-6)/5. Let m(c) = 12 - c. Let i be m(8). Let h be 72/(-30)*(-1)/i. What is the nearest to h in n, 3, 0?
0
