Låt d vara -12 - 20/70*-39. Vad är det fjärde minsta värdet i -1/5, d, 34, 0.2?
34
Antag att 5*i + 183 = 2*t, -2*t = 2*i - 0*t + 76. Låt w = i + 35. Vilket är det största värdet?  (a) -1/3  (b) 4  (c) w
b
Låt r = -4637.758 - -4638. Vad är det andra största värdet i r, -3, 2, 4?
2
Låt z = -2294.11 + 2294. Vad är det minsta värdet i z, 1.6, 1?
z
Låt z = 74 + -61. Låt r vara 13 + -2 - 9 - z/4. Vilket är det tredje största värdet?  (a) r  (b) -1  (c) 2/11
a
Låt i = -520 + 509. Låt q = 71/4 + -18. Vilket är det tredje minsta värdet?  (a) i  (b) q  (c) 4  (d) -4
b
Låt u = -2385 - -2389. Låt f = -6.2 + 1.2. Låt c = f - -5. Vad är det minsta värdet i u, c, -3/2, 1?
-3/2
Låt t = 6 + -6. Låt h = 0.2803 + -0.6803. Vilket är det tredje största värdet?  (a) -2  (b) h  (c) t
a
Låt c = 4058.3 + -4058. Vad är det största värdet i -0.4, 3, 4/9, c, 3/4?
3
Antag att 2*h - 59 = -13. Antag att -17 = g - 4*y + h, 5*g - y = -181. Vad är det tredje största värdet i g, 0.1, -0.5?
g
