Let w(a) = -a**3 + 6*a**2 - 10*a + 10. Let q be w(4). Let i be -3 + 4 + (3 - 52/q). Let n = -0.3 + 0.2. Is n less than or equal to i?
False
Let s = 1.485 - 171.585. Let d = 170 + s. Is -81 equal to d?
False
Let s = -20228 + 384570/19. Is s less than or equal to 13?
True
Suppose 4*g + 5*f = -20, 2 = -g - f - 4. Let p be g/(-8) - 1 - 4044/48. Is p > -83?
False
Let f = 18725/3 + -54277/6. Let s = f + 2858. Is s > 54?
False
Let t be 8/20 + (-176)/(-10). Let o be 4/t*9/13. Which is smaller: o or 3?
o
Let r = 37 + -32. Let m be -9 + 5 + r - 18/(-1). Let n = m - 27. Which is smaller: -2 or n?
n
Let l be (84/(-423))/(-2 + 5 - (9 - 8)). Are -1 and l equal?
False
Let v = -2.043 - -2.143. Is 1/1626 greater than v?
False
Let n be (108/(-51) - -2) + 114872/136867. Which is bigger: n or 2?
2
