Vilket är det närmaste till 16?  (a) -24  (b) 0.035  (c) -5  (d) 4  (e) -1/3
d
Vilket är det närmaste till 295?  (a) -5  (b) 685  (c) 0.2
c
Vad är det närmaste till 2/7 i -15/7, -2/5, -0.1, 98, 11?
-0.1
Vilket är det närmaste till 27?  (a) 164/3  (b) 2/7  (c) -0.3  (d) -3  (e) -0.1
b
Vilket är det närmaste till -0.1?  (a) 2  (b) 0.4  (c) 12/37  (d) -7  (e) -6/73
e
Vad är det närmaste till 0.1 i -1, -0.04, -7799, 2/27?
2/27
Vad är det närmaste till 0 i 33, -0.2, -307/3, 5?
-0.2
Vad är det närmaste till 20 i -0.025, -2, 5, -2/39?
5
Vad är det närmaste till 0.2 i 0, 5.8, -2, -14?
0
Vad är det närmaste till 805 i -5, 0, -2/3?
0
