Put -1, 0.09, 1/2, -6/11, -7/6, 4 in decreasing order.
4, 1/2, 0.09, -6/11, -1, -7/6
Put 4, -4, 0, -2, 2, 19299, -3 in descending order.
19299, 4, 2, 0, -2, -3, -4
Put -2, 34, 21, 5 in descending order.
34, 21, 5, -2
Sort 231, -1, -3, -2, 59, 1, 4.
-3, -2, -1, 1, 4, 59, 231
Put -2, -6, 385641, -1 in decreasing order.
385641, -1, -2, -6
Put 5, 691, -4, -80, -2, 2 in descending order.
691, 5, 2, -2, -4, -80
Put -5, 6, 21, -29, -27, -2, 0 in descending order.
21, 6, 0, -2, -5, -27, -29
Put 1/3, -10.1, -0.3, 0.1, 30 in decreasing order.
30, 1/3, 0.1, -0.3, -10.1
Put -11, 5, -17232, -3 in ascending order.
-17232, -11, -3, 5
Put -5, -4308, -315 in descending order.
-5, -315, -4308
