Which is the third biggest value?  (a) -116.7  (b) 2  (c) -0.4  (d) -4/7  (e) 3  (f) -18/5
c
What is the smallest value in 5/3, -403, 9/4, 6, 4, 2?
-403
Which is the third smallest value?  (a) -421  (b) 0  (c) -5  (d) 0.3  (e) 1/4  (f) -0.1  (g) -70
c
Which is the sixth smallest value?  (a) 0  (b) -2  (c) -1/11  (d) 4  (e) -9  (f) -5.2  (g) 0.5
g
What is the fifth biggest value in -5/4, -2988, 5, 3, -35, -4?
-35
What is the second biggest value in -0.051, 12/13, 5/6, -1, 3, -7/34, 2?
2
What is the second smallest value in 0.15, 156, 0.1, 0.5, -0.3, -1/3, 4/7?
-0.3
What is the second biggest value in 0.317884, 0.4, -1/2?
0.317884
Which is the second biggest value?  (a) -4638  (b) 1/2  (c) 7  (d) -1/3  (e) -0.1  (f) 1
f
Which is the smallest value?  (a) 4  (b) 0.3  (c) -4  (d) 0.04  (e) 2/101  (f) -6/7  (g) 3
c
