What is the nearest to -0.8 in -5, -58.68, 0.1, 2/9, 4?
0.1
What is the nearest to -1 in 5/2, 1062306, -0.07?
-0.07
Which is the nearest to -2/5?  (a) 4  (b) 46  (c) -3  (d) 0.5  (e) -1.643
d
Which is the closest to 600?  (a) 1.191  (b) -0.4  (c) 0
a
What is the closest to 5.1 in -0.2, -3/4, 0.04643?
0.04643
What is the nearest to -0.1 in -2464.2, -4, 1/3?
1/3
Which is the closest to 2?  (a) -0.1  (b) 1309  (c) 11
a
What is the closest to -2 in 1, -0.6, -8, -1, -1.8?
-1.8
Which is the closest to -4/9?  (a) 6/29  (b) 1718  (c) -2/9
c
What is the nearest to -31/9 in -4/7, 1/4, 445?
-4/7
