Låt o = -3 + -7. Låt w = 6975/7 - 996. Vad är det närmaste till o i 1/3, -5, w?
-5
Låt h = -77/96 + 29/96. Vad är det närmaste till -1 i -1, h, -4, 0.2?
-1
Låt w = 0.41 + -116.41. Låt s = w + 119. Låt r = 2/29 - -48/145. Vilket är det närmaste till r?  (a) 2/3  (b) -2/11  (c) s
a
Låt r = -3 + 13. Antag att 5 - 15 = m + 3*s, -r = 5*s. Låt o = 0.41 - 0.01. Vilket är det närmaste till 0?  (a) o  (b) m  (c) 3
a
Låt i vara ((-24)/(-108))/((-4)/18). Låt k = -10 + 18. Vad är det närmaste till 1 i i, -0.2, k?
-0.2
Antag att 7*i = -61 - 9. Låt n vara (1 + i)*5*(-3)/(-45). Vad är det närmaste till 0.1 i n, 0, -20?
0
Låt u = 13 + -13.08. Låt d = -4.42 + u. Låt k = d - -2.5. Vad är det närmaste till 1/3 i 0.4, 2/3, k?
0.4
Låt p = 1 + 3.5. Låt f = p - 8.6. Låt n = f + 4.1. Vad är det närmaste till n i -6, 2/3, -2/7?
-2/7
Låt j(q) = -q**3 - 15*q**2 + 54*q + 340. Låt w vara j(-17). Vilket är det närmaste till w?  (a) 5/2  (b) 2  (c) 8/3  (d) -10
b
Låt r = -2.2 - -0.2. Låt q vara (3 - 186/63)*-12. Vilket är det närmaste till q?  (a) 0.2  (b) r  (c) -1
c
