Let y be (-22)/(-55) + 20052/57920. Let a = 12/181 + y. What is the common denominator of 105/68 and a?
272
Let t = 1031 + -1025. What is the lowest common multiple of (-10)/(8/(-4))*3 and t?
30
Suppose -3*y - 5*s + 1374 = 1254, -200 = -5*y - 4*s. Calculate the lowest common multiple of 405 and y.
3240
Let l(z) = z - 28. Let a be l(24). Find the common denominator of a/18 + 405/(-54) and -77/15.
90
Suppose -3*y + 2 = 5. Let f be (-7655)/1060 + (-2)/y. Let o = f - 3/106. Find the common denominator of -29/2 and o.
4
Let y = 7/199606014 - -459659344633/1081864595880. Let t = y - -1/8130. Calculate the common denominator of 17/25 and t.
200
Let w(r) = -r**3 - 17*r**2 + 3*r + 16. Let a be w(15). Let o = a + 257041/36. Find the common denominator of -119/36 and o.
36
Suppose 3*l + 5*r = 34, 0 = 3*l + 3*r + 215 - 245. What is the smallest common multiple of l and 1806?
7224
Let q(k) = -252*k**2 - k + 1. Let s be q(1). Find the common denominator of 780/s - 1/(-6) and 1 + 2/(40/(-129)).
140
Let p = 9261742/429 + -21589. Calculate the common denominator of p and 151/156.
1716
