Let o(z) = -z**3 - 6*z**2 - 3*z + 10. Let f be o(-7). Let g = 157 - f. Calculate the greatest common factor of g and 22.
11
Let w(v) = 8*v + 245. Let m be w(-27). Suppose 5*i - 8 = 3*i. Let c be (-59)/(-2) + i/(-8). Calculate the greatest common divisor of m and c.
29
Let y be -8 - -385 - (-6)/((-18)/15). What is the highest common factor of y and 12?
12
Let l(n) be the third derivative of n**4/8 + 8*n**3/3 + 3*n**2 - 3. Let d be l(4). Calculate the greatest common divisor of 42 and d.
14
Let n = 966 - 822. Suppose 5*r - 2*u = 50, -5*r + 4*u + 50 = 3*u. Suppose r = 5*f, -m = m + 4*f - 56. Calculate the highest common divisor of n and m.
24
Let b = 1887 + -1635. What is the highest common factor of 72 and b?
36
Let x be (-10)/(-15)*981/(-2). Let c be 4/(-13 + 5) - x/6. What is the highest common factor of c and 54?
54
Let k(z) = 2*z**2 + 2*z - 4. Let x(q) = 6 - 3*q. Let b be x(3). Let d be k(b). Let n be 48 + ((-1)/(-2) - 6/12). Calculate the highest common factor of d and n.
8
Let y = -128 - -161. Suppose -y*x + 31*x + 52 = 0. Suppose -q + 48 = 9. Calculate the greatest common factor of q and x.
13
Suppose 10*b - 2145 = -9*b - 14*b. Calculate the highest common divisor of b and 169.
13
