Låt r = 8 + -9. Låt g = r - -1. Antag att s + s - 13 = f, -2*s - 5*f + 19 = g. Beräkna den största gemensamma delaren till 21 och s.
Svaret är: 7

Låt w(a) = -a**3 + 31*a**2 - 30*a + 3. Låt f vara w(30). Låt r vara (f/14*12)/((-27)/(-126)). Vilken är den största gemensamma delaren till r och 204?
Svaret är: 12

Låt w = -4875 - -4917. Vilken är den största gemensamma delaren till 3304 och w?
Svaret är: 14

Låt s vara ((-7)/2)/(5/(-530)). Antag att r - 3*k = s, -3*r - 1484 = -7*r - 3*k. Vilken är den största gemensamma faktorn till 53 och r?
Svaret är: 53

Låt n(w) = -w - 1. Låt p vara n(-10). Låt t vara p/(-21) + (-18)/(-42) + 3. Låt i vara (8 + 1)*22/6. Beräkna den största gemensamma faktorn till t och i.
Svaret är: 3

Låt h(i) = 152*i + 850. Låt g vara h(13). Beräkna den största gemensamma delaren till g och 18.
Svar: 18

Låt o = -13 - -37. Antag att -3*r - 11 = -5. Låt l(c) = 11*c**2 - c + 2. Låt t vara l(r). Beräkna den största gemensamma faktorn till o och t.
Svar: 24

Låt b(v) vara andraderivatan av -v**3/6 + 25*v**2/2 - 9*v. Låt o vara 236/30 - 8/(-60). Låt d vara b(o). Beräkna den största gemensamma delaren till d och 34.
Svaret är: 17

Låt q = 3120 - 2831. Beräkna den största gemensamma delaren till q och 238.
Svar: 17

Låt x(i) = 55*i - 12. Låt d vara x(1). Låt s vara -35 + d + (-1 - 3). Vilken är den största gemensamma delaren till s och 12?
Svar: 4

Antag att v = 4*g + 11, -3*v = 5*g + 7 - 108. Vilken är den största gemensamma faktorn till v och 1161?
Svaret är: 27

Låt l = -32 + 32. Antag att s + 5*r = 687, 3*r = -5*s + 3*s + 1353. Låt o vara ((-22)/8 - l)/((-24)/s). Vilken är den största gemensamma delaren till 7 och o?
Svaret är: 7

Låt n(m) vara andraderivatan av 11*m**4/12 + 11*m**2 - 2*m + 19. Låt q vara n(5). Vilken är den största gemensamma delaren till q och 27?
Svar: 27

Låt v = 4500 - 4429. Vilken är den största gemensamma faktorn till v och 4544?
Svar: 71

Låt x = -603 + 779. Beräkna den största gemensamma delaren till 64 och x.
Svar: 16

Låt b = -3373 + 3393. Beräkna den största gemensamma delaren till 3520 och b.
Svaret är: 20

Låt w = -58 - -92. Antag att 0 = -19*d + 3*d + 48. Antag att f - 421 = -d*c - 163, -4*c + 331 = -3*f. Beräkna den största gemensamma delaren till c och w.
Svar: 17

Låt l(t) = 76 - 10*t. Låt b vara l(-17). Låt u vara 2/21 - b/(-63). Beräkna den största gemensamma faktorn till u och 6.
Svar: 2

Antag att 0 = 352*c - 347*c + 4*s - 10487, 3*c = 4*s + 6273. Vilken är den största gemensamma delaren till c och 10?
Svaret är: 5

Låt u = -4220 + 4306. Vilken är den största gemensamma faktorn till 4128 och u?
Svaret är: 86

Låt o(f) = 2*f**3 - 144*f**2 + 278*f + 360. Låt w vara o(70). Antag att -n = -3, 0*q + 5*q = -2*n + 446. Vilken är den största gemensamma delaren till w och q?
Svar: 44

Låt y vara (4 + 0)*-1 - (-714 - -15). Vilken är den största gemensamma delaren till y och 1946?
Svaret är: 139

Låt z(f) = -3*f - 8 - 6*f + 1 - 8. Låt b vara z(-14). Låt s = -67 + b. Vilken är den största gemensamma faktorn till 4 och s?
Svar: 4

Låt h = 3010 + -2840. Beräkna den största gemensamma faktorn till 10 och h.
Svaret är: 10

Låt i vara -7 + 0/(7/((-21)/(-6))). Låt f = -3 - i. Låt j vara (-2)/9 - 114/(-27). Beräkna den största gemensamma delaren till j och f.
Svaret är: 4

Låt o vara (18 + -19)/((-1)/9). Låt q(v) = -v**3 - 14*v**2 - 18*v - 2. Låt m vara q(-13). Vilken är den största gemensamma faktorn till m och o?
Svaret är: 9

Låt g = 143 - 141. Antag att 6 = -g*m, 0*o + 5*o + m = 187. Beräkna den största gemensamma delaren till 19 och o.
Svar: 19

Antag att y - 3*y = -800. Låt o = -235 - -239. Antag att -4*x + 0*m - 2*m = -320, -5*x - o*m = -y. Beräkna den största gemensamma delaren till 20 och x.
Svar: 20

Antag att -7*b = -8*n - 8*b + 14206, -5*n - 3*b = -8874. Vilken är den största gemensamma delaren till 24 och n?
Svar: 24

Låt d = 126 - 123. Låt b vara 12/(d - 2) - 5. Vilken är den största gemensamma faktorn till b och 5?
Svaret är: 1

Låt y(t) = 38*t**2 + 2*t + 3. Låt r vara (3 - 2)*2 + (-1)/(-1). Låt z vara y(r). Vilken är den största gemensamma delaren till 39 och z?
Svaret är: 39

Antag att 4*a - 120 = -6*l + 2*l, 4*a + 45 = l. Låt n vara (l - 6) + 0/(-4). Vilken är den största gemensamma faktorn till n och 72?
Svar: 9

Låt i(u) = u - 14. Låt z vara i(16). Antag att z*j = 3*d - 892, 1049 = 3*d - 4*j + 165. Vilken är den största gemensamma delaren till d och 30?
Svar: 30

Antag att -12*t = -88 - 16 - 28. Vilken är den största gemensamma delaren till t och 2?
Svar: 1

Låt g vara ((-165)/99)/(148/51 - 3). Beräkna den största gemensamma delaren till 7 och g.
Svar: 1

Låt j vara -18*46*(-2)/12. Låt f = -137 + j. Vilken är den största gemensamma delaren till 11 och f?
Svar: 1

Låt w(b) = 118*b + 525. Låt n vara w(-3). Vilken är den största gemensamma delaren till 456 och n?
Svar: 57

Antag att -1641 = -88*m + 10239. Vilken är den största gemensamma faktorn till m och 20?
Svaret är: 5

Låt j vara (0 + 3)*1 - -6. Låt w vara 56 + 2/((-3)/j*2). Antag att -2*p = 2*k - 22, -3*k = 5*p - 0*k - w. Beräkna den största gemensamma delaren till p och 70.
Svaret är: 10

Låt q(h) = 2*h**2 + 6*h + 16. Låt t vara q(13). Antag att 10*l = 6*l - 3*b + 108, 0 = 5*l - 4*b - 135. Beräkna den största gemensamma faktorn till l och t.
Svar: 27

Låt r = 1515 + -1365. Vilken är den största gemensamma faktorn till r och 475?
Svar: 25

Låt t(m) = 2*m**2 + 35*m - 46. Låt d vara t(-19). Beräkna den största gemensamma delaren till d och 1199.
Svar: 11

Antag att -30 = -4*x + 18. Antag att -325 = -4*w + 27. Antag att -w = -s - 4*r + 24, -437 = -4*s - 5*r. Vilken är den största gemensamma faktorn till x och s?
Svar: 12

Låt a = 1494 + -1483. Vilken är den största gemensamma faktorn till a och 11?
Svar: 11

Antag att 0 = -9*c + 14*c - 140. Låt y = -1038 + 1192. Beräkna den största gemensamma delaren till c och y.
Svar: 14

Låt u vara -1 - (-2)/((90/(-155))/(-9)). Beräkna den största gemensamma delaren till 930 och u.
Svar: 30

Antag att 5 = 5*a - 60. Antag att -y - a = 15. Låt p vara -3 - 7/(y/24). Beräkna den största gemensamma delaren till p och 3.
Svaret är: 3

Antag att 5337 = w - 3*b, -76*w + b = -72*w - 21315. Vilken är den största gemensamma faktorn till 36 och w?
Svaret är: 36

Antag att -22*r + 2405 - 51 = 0. Låt m = r + -52. Beräkna den största gemensamma delaren till m och 22.
Svaret är: 11

Låt t vara (-5)/((-10)/18) - 6. Antag att -r + 12 = 3*w - 17, 5*r - t*w = 163. Vilken är den största gemensamma delaren till r och 32?
Svar: 32

Antag att 0*c + 2*r - 750 = -5*c, -c - r = -150. Antag att -5*x + 152 = 3*a, 3*a + 0*x + 3*x - c = 0. Vilken är den största gemensamma delaren till 441 och a?
Svaret är: 49

Låt o(j) = 1 - j. Låt m(z) = 3*z - 3. Låt l(p) = -2*m(p) - 5*o(p). Låt y vara l(-3). Beräkna den största gemensamma delaren till y och 36.
Svaret är: 4

Låt q = -1939 - -3150. Beräkna den största gemensamma faktorn till 7 och q.
Svaret är: 7

Låt q vara -4 + 1 + 1 - 2. Låt d = q + 7. Låt o(l) = -l**3 + 17*l**2 - 29*l + 6. Låt m vara o(15). Vilken är den största gemensamma delaren till m och d?
Svar: 3

Antag att 4230*q = 4206*q + 1920. Låt h vara 59 - -2*2/4. Beräkna den största gemensamma faktorn till q och h.
Svaret är: 20

Låt z vara (-3 - 3) + (4 - 1). Låt k vara -1 + (z - -5) + 170. Låt g vara ((-114)/8)/((-48)/64). Vilken är den största gemensamma delaren till g och k?
Svar: 19

Låt d vara 0 - (-36)/2*(61 + -31). Vilken är den största gemensamma faktorn till 15 och d?
Svar: 15

Låt f(a) = -5*a**3 + a**2 - 2*a - 3. Låt r vara (-10)/4 + 11/22. Låt w vara f(r). Beräkna den största gemensamma delaren till w och 30.
Svar: 15

Antag att 0 = 2*w - 11*w - 171. Låt i = -16 - w. Låt h = -10 + 19. Vilken är den största gemensamma delaren till i och h?
Svar: 3

Låt o(b) = 5*b + 506. Låt t vara o(-34). Vilken är den största gemensamma delaren till t och 756?
Svar: 84

Antag att -3*s - 6*w + 710 = -w, -5*s - 4*w + 1192 = 0. Antag att -4*k = k - s. Låt z = k + -33. Beräkna den största gemensamma delaren till 3 och z.
Svaret är: 3

Låt c vara 6/4*8/3. Antag att 5*h + 3 = 103. Beräkna den största gemensamma faktorn till c och h.
Svaret är: 4

Låt v = 108 + -102. Antag att -10 = -4*m + v. Beräkna den största gemensamma faktorn till m och 36.
Svaret är: 4

Antag att 4*j - 8 = 4. Antag att -j*b - 534 = -4*c + 683, c + 5*b - 333 = 0. Antag att -4*m + 264 = -c. Vilken är den största gemensamma delaren till m och 13?
Svar: 13

Låt f(q) = -3*q**2 + 36*q - 31. Låt r vara f(11). Vilken är den största gemensamma delaren till 1282 och r?
Svar: 2

Låt c = 170 + -169. Låt o vara 2220/30 + -2*c. Vilken är den största gemensamma delaren till 16 och o?
Svaret är: 8

Låt q(t) = 3*t - 3. Låt n vara q(-20). Låt y vara (1 + 20)*(-36)/n. Vilken är den största gemensamma delaren till 84 och y?
Svar: 12

Antag att 14*y + 1315 - 615 = 42*y. Antag att 0 = -4*a - 2*l + 18, l + 3*l = 3*a - 19. Vilken är den största gemensamma faktorn till y och a?
Svar: 5

Antag att 0*h = 2*h - 216. Låt k(f) = f**2 - 14*f - 600. Låt z vara k(33). Beräkna den största gemensamma faktorn till z och h.
Svar: 27

Låt y vara (2 - -10)/2 + 0. Låt q = y - 19. Låt z vara 2020/52 + -5 + (-2)/q. Beräkna den största gemensamma delaren till 85 och z.
Svar: 17

Låt f(c) = c + 17. Låt l vara f(-9). Låt x vara 0*3/(-3)*-1. Antag att 0*o + 5*o - 320 = x. Beräkna den största gemensamma delaren till o och l.
Svar: 8

Låt n(h) = h**2 + 53*h + 228. Låt u vara n(-4). Vilken är den största gemensamma delaren till u och 1328?
Svar: 16

Låt r vara 1 + 2 - 88/(-8). Beräkna den största gemensamma delaren till 1113 och r.
Svar: 7

Låt g vara (15 - 33)*(-2)/9. Beräkna den största gemensamma delaren till 1516 och g.
Svar: 4

Antag att 8 = -4*x - 12. Låt k vara (-32)/(-5) - (-1 - 7/x). Vilken är den största gemensamma faktorn till k och 66?
Svaret är: 6

Låt k = 3613 + -3358. Vilken är den största gemensamma faktorn till k och 120?
Svar: 15

Låt i = -225 - -233. Låt f = -6 - -12. Beräkna den största gemensamma faktorn till i och f.
Svar: 2

Låt a = -3131 + 3140. Beräkna den största gemensamma faktorn till 558 och a.
Svar: 9

Låt w(d) = 22*d - 24 - 37*d - 32. Låt g vara w(-5). Vilken är den största gemensamma faktorn till 171 och g?
Svar: 19

Låt c = -2364 - -3354. Beräkna den största gemensamma faktorn till 440 och c.
Svar: 110

Låt p vara (-9)/(-24) - -2*(-2493)/(-144). Låt h vara (3 + (4 - 2))*7. Beräkna den största gemensamma delaren till h och p.
Svar: 35

Låt w = 16 - 11. Låt a = -92 - -112. Beräkna den största gemensamma faktorn till w och a.
Svaret är: 5

Antag att 37478 = 26*z - 25054 + 4188. Beräkna den största gemensamma delaren till 153 och z.
Svar: 51

Låt h(c) = c**2 + c + 21. Låt b vara h(0). Antag att 22*d - b - 947 = 0. Vilken är den största gemensamma faktorn till 22 och d?
Svaret är: 22

Låt k(c) = 17*c + 169. Låt t vara k(-7). Antag att -8*v + 53 = -27. Vilken är den största gemensamma delaren till v och t?
Svaret är: 10

Låt m vara 5 - (34905/45)/13*(-12)/2. Beräkna den största gemensamma faktorn till m och 12.
Svar: 3

Låt p vara (-45)/(-60) - 70/8. Låt q = 28 + p. Vilken är den största gemensamma delaren till q och 5?
Svaret är: 5

Antag att 0 = -4*c - 5*t + 231, -2*c = 2*t - 54 - 62. Vilken är den största gemensamma delaren till 2 och c?
Svar: 1

Antag att 4*d - 2266 = -11*k + 6*k, 2855 = 5*d - 5*k. Antag att d*h + 672 = 572*h. Vilken är den största gemensamma delaren till 14 och h?
Svar: 14

Antag att -5*y + 122 = 3*l, -y + 20 = -24*l + 29*l. Låt b vara (5/2)/(2/140). Beräkna den största gemensamma faktorn till b och y.
Svaret är: 25

Låt i(d) = d**3 - 6*d**2 - 13*d - 18. Låt j vara i(8). Låt n vara 4/j - 387/(-27). Vilken är den största gemensamma faktorn till 15 och n?
Svar: 15

Antag att -5*x = 2*f - 7, 2*f + 23 = 3*x + 2*x. Antag att x*o - o - 8 = 0. Antag att -v = -o*v + 30. Vilken är den största gemensamma faktorn till 30 och v?
Svaret är: 10

Låt r = 55 + -49. Antag att -r*o = -4*o + 786. Låt j vara 2 + 1/(783/o - -2). Beräkna den största gemensamma faktorn till 19 och j.
Svar: 19

Låt m vara 210/28*(8/(-10) + 2). Låt n vara (66/m + 2)*(-6)/(-7). Beräkna den största gemensamma delaren till n och 8.
Svar: 8

Låt w(j) = j**2 + 5*j - 36. Låt b vara w(-9). Antag att b = -12*q + 164 + 604. Beräkna den största gemensamma faktorn till q och 160.
Svaret är: 32

Antag att -4*q + 1296 = 14*q. Antag att 0 = 3*l - 3*y - 57, -7*y + 2*y - 77 = -4*l. Beräkna den största gemensamma faktorn till q och l.
Svar: 18

Låt t = -3256 - -3353. Vilken är den största gemensamma faktorn till 1843 och t?
Svar: 97

Antag att -2*l + 2*b + 1566 = -1874, 3*l = -2*b + 5160. Beräkna den största gemensamma delaren till 40 och l.
Svar: 40

Låt g(z) = -3*z**2 + z + 1. Låt v vara g(-1). Låt s vara 9*(6 + v + 4). Låt l = -518 - -527. Beräkna den största gemensamma delaren till s och l.
Svaret är: 9

Antag att 4*l - 770 - 2878 = 0. Beräkna den största gemensamma faktorn till l och 192.
Svar: 48

