Beräkna den största gemensamma delaren till 15225 och 424725.
525
Vilken är den största gemensamma faktorn till 11140155 och 10275?
2055
Beräkna den största gemensamma delaren till 588805 och 280.
35
Vilken är den största gemensamma delaren till 37926 och 148764?
294
Vilken är den största gemensamma faktorn till 546 och 2143470?
42
Beräkna den största gemensamma delaren till 4380564 och 1596.
228
Beräkna den största gemensamma delaren till 30 och 60356640.
30
Beräkna den största gemensamma faktorn till 15113 och 228473.
889
Vilken är den största gemensamma faktorn till 1520 och 3099888?
304
Beräkna den största gemensamma faktorn till 101898 och 115974.
306
