What is -206802265 rounded to the nearest 100000?
-206800000
What is -0.00000132432095 rounded to seven decimal places?
-0.0000013
Round 1119.9662 to the nearest integer.
1120
Round -0.00029678981 to five dps.
-0.0003
What is 30.9515049 rounded to 2 dps?
30.95
Round 2374.1256 to the nearest one hundred.
2400
Round -0.000207935322 to 7 dps.
-0.0002079
What is 0.000253707017 rounded to 5 decimal places?
0.00025
Round 0.36211741 to 2 decimal places.
0.36
What is 0.85234129 rounded to four decimal places?
0.8523
