Express 211*x - 110*x - 343*x + (-1 + 0 - 1)*(-2*x + 1 - 1) + (-3 + 1 + 4)*(4*x - 2*x - x) + x - 1 + 1 as v + q*x and give q.
-235
Rearrange (-327 - 28*q**2 + 45*q**2 - 19*q**2)*(-1 + q + 1) to the form l + i*q + h*q**3 + k*q**2 and give i.
-327
Rearrange 1689*n**2 - 1286054 + 1517*n**2 + 1286054 to the form g*n**2 + k*n + f and give g.
3206
Rearrange -m**2 - 270 - 105*m + 106*m - 428 to the form c*m**2 + b + a*m and give c.
-1
Express (4 + 17 + 29)*(6*j**2 - 3 + 3) + 5*j**2 - 3*j**2 - 3*j**2 as v*j**2 + d + i*j and give v.
299
Rearrange -143*r**3 + 2 + 29*r**2 - 185*r**3 - 32*r**3 - 27*r**2 - 2*r to the form s*r**3 + o*r + l + u*r**2 and give s.
-360
Express -3 - c**3 + 4*c**3 - 4*c**2 - 5*c**3 + 7 - 3 + 14*c as l*c**2 + w + h*c + g*c**3 and give w.
1
Express (-101596 + 2091*r + 101596)*(2*r + 1 + 0 + 0*r) as w*r + n*r**2 + b and give n.
4182
Express (-103*l - 48001 + 48001)*(4 + 4 - 6)*(-l + 0*l + 2*l) as s*l**2 + u + g*l and give s.
-206
Rearrange -2 - 4424*r**2 - 3*r + 4425*r**2 - 66*r**4 + 4*r - 2*r**3 - 10*r**4 to t*r**3 + k*r**4 + j + v*r + q*r**2 and give t.
-2
