Utveckla (30*v - 30*v - 9*v**2 + (-2*v + 6*v - 2*v)*(-2*v - 3*v + 0*v))*(v - 12 + 12 + (4 + 1 - 3)*(-3*v - v + 2*v) + 6*v - 3*v - v + 2*v - 2*v - v).
38*v**3
Utveckla (-5*g**3 - g + g)*(0 + 10*g + 0 + (1 - 2 + 0)*(-3*g + 3*g + g) - g + 4*g - g + g - 1 + 1 + 5*g - 5*g - 5*g - 2 + 2 - g).
-30*g**4
Utveckla (-4*d**3 + 5*d**3 + d**3)*(1277 - 1277 + 435*d).
870*d**4
Utveckla 2*c**3 + c**3 - 2*c**3 + (3565 + 367*c - 3565)*(0*c + 0*c - 2*c**2).
-733*c**3
Utveckla (8*k**4 - 126*k**3 + 126*k**3)*(71 + 2 + 26).
792*k**4
Utveckla (s - s + s**3 + (-3*s - 4*s + 2*s)*(-s**2 + s**2 + 3*s**2))*(24*s - 39*s - s**2 + 22*s).
14*s**5 - 98*s**4
Utveckla (2 + 2*z - 2 + (3*z + 6*z - 5*z)*(2 + 1 - 4))*(-4 + 1 + 1 - 4 - 3 + 4 + (1 + 3 - 2)*(-4 - 1 + 3) - 2 - 6 + 3).
28*z
Utveckla b**3 - b**4 - b**3 + (0*b + 2*b + b)*(4*b**3 - b**3 - 5*b**3) - 36*b**4 + 14*b**4 - 18*b**4.
-47*b**4
Utveckla (-1 + 1 + 4 + (0 + 4 - 2)*(2 + 3 - 1))*(-1 + 4 + 3*b - 2)*(-4*b + 4*b - 5*b**2).
-180*b**3 - 60*b**2
Utveckla (0 + 0 - 1)*(36*j - 64 + 64)*(3 - 5 + 1) + (-j - j + 0*j)*(0 + 3 - 4) + j + 31*j - 10*j.
60*j
