Let g(n) = n**3 - 85*n**2 - 27*n + 949. Calculate g(85).
-1346
Let y(k) = 43042 - 1435*k. What is y(30)?
-8
Let a(n) = 10156*n - 142182. What is a(14)?
2
Let r(p) = 4*p**3 - 219*p**2 - 59*p - 510. Calculate r(55).
-730
Let t(i) = -2819*i - 78936. What is t(-28)?
-4
Let x(l) = -594*l - 45832. Determine x(-77).
-94
Let h(f) = f**2 - 905*f - 16523. Calculate h(-18).
91
Let k(t) = -44*t - 5109. Give k(-86).
-1325
Let x(t) = 481245 - 5729*t. Calculate x(84).
9
Let p(i) = 10*i**3 + 711*i**2 - 705*i - 8. Calculate p(1).
8
