Låt j(b) = -2*b**3 + 6*b**2 - b + 2. Låt o(n) = -8*n**3 + 25*n**2 - 5*n + 9. Låt v(x) = 2*x + 115. Låt w vara v(-53). Bestäm w*j(a) - 2*o(a).
-2*a**3 + 4*a**2 + a
Låt u(l) = 4*l**3 - 10*l**2 - 34*l + 8. Låt w(z) = -3*z**3 + 7*z**2 + 23*z - 5. Vad är 5*u(h) + 8*w(h)?
-4*h**3 + 6*h**2 + 14*h
Låt t(x) = 18*x**3 + 5*x**2 - 5*x + 5. Antag att 332*u - 99 = 336*u + 265. Låt s(g) = -325*g**3 - 91*g**2 + 91*g - 91. Beräkna u*t(v) - 5*s(v).
-13*v**3
Låt d(n) = -128*n**2 - 26*n + 141. Låt l(f) = 35*f**2 + 7*f - 35. Bestäm 6*d(s) + 22*l(s).
2*s**2 - 2*s + 76
Låt v(k) = -7*k**2 - 33*k + 75. Låt c(l) = 5*l**2 + 22*l - 47. Beräkna 8*c(x) + 5*v(x).
5*x**2 + 11*x - 1
Låt h(d) = -3*d**3 + d**2 - 2*d. Låt n(t) = 20*t**3 - 9*t**2 + 40*t + 1. Beräkna -6*h(j) - n(j).
-2*j**3 + 3*j**2 - 28*j - 1
Låt c(h) = 56*h**2 + 18*h - 11. Låt f(z) = -24*z**2 - 9*z + 5. Ange 2*c(y) + 5*f(y).
-8*y**2 - 9*y + 3
Låt m(t) = 9*t**2 + 15*t + 8. Låt r(d) = 2*d - 7 + 3*d**2 + 24 - 12 + 3*d - 2. Bestäm 3*m(p) - 8*r(p).
3*p**2 + 5*p
Låt r(q) vara tredjederivatan av -q**6/60 - q**5/15 + q**4/6 + q**3/6 + 758*q**2. Låt s(p) = -2*p**3 - 3*p**2 + 3*p + 1. Beräkna 3*r(b) - 4*s(b).
2*b**3 - 1
Låt n(r) = -554*r**3 + 3*r**2 + 9*r. Låt f(b) = -1661*b**3 + 10*b**2 + 32*b + 1. Vad är 2*f(z) - 7*n(z)?
556*z**3 - z**2 + z + 2
