Expand (5*k**2 + k**2 + k**2)*((1 + 2 - 2)*(-2 + 7 - 2) + 1 - 2 - 1)*(-6*k - 22 + 22).
-42*k**3
Expand (3 + 27129*p**2 - 6*p**3 - 18*p - 27129*p**2)*(-1 + 4 + 1).
-24*p**3 - 72*p + 12
Expand -17*z**5 - 18*z**5 + 33*z**5 + (-13*z**5 - 2*z + 2*z)*(-10 + 5 - 10).
193*z**5
Expand (12294 - 12294 - 1986*a)*(-4*a**3 + 2*a**3 + a**3) + (-a**2 + a**2 + 2*a**3)*(3*a - 2*a - 2*a) - a**4 + a - a.
1983*a**4
Expand 1305*w**2 - 1077*w**2 + 1 + 0 + (-2 - 1 + 1)*(2 + 2*w**2 - 2) - w**2 + 2*w**2 + w**2.
226*w**2 + 1
Expand (5 - 2 - 2)*(p + 1 + 2*p + 1)*(-5 + 47 + 16)*(0 + 0 + 1).
174*p + 116
Expand 6*g**4 - 2*g**4 - 2*g**4 + (g**3 - 3*g**3 + g**3)*(3*g + 0*g - g)*(-6 + 10 + 23).
-52*g**4
Expand (6*r - r - 2*r)*(1 - 4 - 5)*(1 + 3*r - 1)*(-1456*r + 18*r**2 + 1456*r).
-1296*r**4
Expand 0*m**3 - 4*m**3 + 5*m**3 + (m**2 - 3*m**2 + 0*m**2)*(m + 0*m + 0*m) + (3 - 2*m - 3)*(70*m + 643*m + 120*m)*(0*m - 2*m + m).
1665*m**3
Expand (-10 + 2 - 4 - 2 + 0 - 1 + (2 - 4 + 1)*(-3 + 0 + 2) - 3 - 3 + 5 + 0 - 1 + 2)*(-2*j + 0 + 0).
28*j
