Collect the terms in -474*f + 331*f + 358*f - f**2.
-f**2 + 215*f
Collect the terms in 18357*w**3 + 56 - 18375*w**3 + 52 - 172 + 64.
-18*w**3
Collect the terms in -3544*u + 1146*u + 1229*u + 1170*u.
u
Collect the terms in 141*c**3 - 86*c**3 - 573*c**3 - 456*c**3 - 869*c**3.
-1843*c**3
Collect the terms in 13*d**2 + d + 9*d + 1 + 15*d + 16*d**2 + 10*d**2.
39*d**2 + 25*d + 1
Collect the terms in -46503*d**2 + 256 - 505 + 46528*d**2 + 249.
25*d**2
Collect the terms in -1956*y**2 + 526*y**2 + 470*y**2 + 474*y**2 + 485*y**2.
-y**2
Collect the terms in 83146*t**2 + 83404*t**2 - 166545*t**2.
5*t**2
Collect the terms in -12848*q**2 - 5*q - 4 - 1 + 3 + 3*q.
-12848*q**2 - 2*q - 2
Collect the terms in -38*u**3 - 7*u**3 + 6 + 25*u - 7.
-45*u**3 + 25*u - 1
