Låt s(m) = -m**3 + 12*m**2 + 2388*m + 944. Bestäm s(-43).
-45
Låt b(w) = 69955 - 311*w. Ange b(225).
-20
Låt j(c) = -7*c**3 - 36*c**2 + 17*c + 70. Beräkna j(-7).
588
Låt u(c) = 510*c - 27582. Ange u(54).
-42
Låt p(m) = 10*m**2 + 151*m + 315. Ange p(-17).
638
Låt q(m) = 7804 - 363*m. Ange q(21).
181
Låt d(i) = -10*i**3 - 8*i**2 + 26*i. Ange d(4).
-664
Låt a(w) = -47*w**3 - 24722*w**2. Vad är a(-526)?
0
Låt v(h) = -2*h**3 - 27*h**2 + 345*h - 179. Ange v(8).
-171
Låt b(z) = -21462*z - 107312. Ange b(-5).
-2
