Förenkla ((v**5)**(-2/151)*(v*(v**(-13)/v)/v*v)/(v/(v/(v/v**(-1/5)))))**(-2/65) förutsatt att v är positiv.
v**(21542/49075)
Förenkla (((k**5/(k/(k*(((k*k*k**(1/5))/k*k)/k)/k)))/k**(-1/4))**(-2/5))**(-30/11) förutsatt att k är positiv.
k**(327/55)
Förenkla (((s/(s*s**(-3/5))*s/(s*s*s**(-1/2)/s*s)*s)**(12/11))**36)**(-48) förutsatt att s är positiv.
s**(-10368/5)
Förenkla ((p**(-3)/(p/((((p*p**(-3)/p)/p)/p)/p)))/(p**(2/3)*p/((p/p**(4/3))/p)))/(p**(-25)*(p/p**(-1))/(p/p**(3/7))) förutsatt att p är positiv.
p**(74/7)
Förenkla ((i**(-49)*(i*i**(1/2)*i)/i**(1/3))**(-27))**50 förutsatt att i är positiv.
i**63225
Förenkla ((b**(-1/5))**26/(b**(-14/5)/(b*b*b/(b**(2/33)*b)*b)))**45 förutsatt att b är positiv.
b**(267/11)
Förenkla (m**11/((m*(m**(1/3)*m)/m*m*m)/((m*m*m**(-3/7))/m)))/((m**1/(m*m**(-1/4)))/(m**(1/2)*m**(-3))) förutsatt att m är positiv.
m**(461/84)
Förenkla (((h**(-1)/(h/(h/h**(-2)*h*h)))/((h/(h*h**(-3)/h*h*h))/(h/h**(-2/11))))**(3/31))**(-22/7) förutsatt att h är positiv.
h**(-144/217)
Förenkla b**(-17)/b**(-1/28)*b**(20/3)*b**(-16) förutsatt att b är positiv.
b**(-2209/84)
Förenkla (h**(-4)/(((h*h**(4/7)/h)/h)/h*h))/h**9*(h/h**(-2/13))/h**(-2)*h**(-4/17) förutsatt att h är positiv.
h**(-14933/1547)
