Let s(t) = 212*t**2. Let n(q) = -629353 + 629353 - 10*q. Calculate s(n(p)).
21200*p**2
Let c(u) = 18*u. Let j(x) = x**2 + 15*x + 560. Calculate j(c(b)).
324*b**2 + 270*b + 560
Let o(i) = 44789*i. Let a(m) = 28*m. Calculate a(o(h)).
1254092*h
Let d(r) = -95*r - 35. Let j(v) = -234*v - 84. Let t(s) = 12*d(s) - 5*j(s). Let z(f) = 2*f - 3*f + 2*f. Calculate z(t(c)).
30*c
Let x(v) = -v. Suppose 7*s + 12 = 10*s. Suppose 0*f - 6 = -s*u + f, 2 = f. Let w(a) = -21*a**u - a**2 - 8*a**2. Give w(x(m)).
-30*m**2
Let x(p) = -7*p**2 + 2*p - 248. Let f(o) = 322*o. What is x(f(r))?
-725788*r**2 + 644*r - 248
Let r(m) be the third derivative of -21*m**2 + 0*m**3 + 1/12*m**4 + 0*m + 0. Let s(j) = j**2 + 14*j. Give r(s(q)).
2*q**2 + 28*q
Let p(g) = 34*g**2 - 701*g - 4. Let d(x) = 42*x**2 - 701*x - 5. Let n(f) = 4*d(f) - 5*p(f). Let j(v) = -v. What is j(n(t))?
2*t**2 - 701*t
Let m(i) = -13*i. Let c(z) = 96*z + 101*z - 2*z**2 + 86*z + 4*z**2 - 268*z. Give m(c(a)).
-26*a**2 - 195*a
Let x(y) = -2496413*y. Let g(o) = -2*o. Calculate g(x(k)).
4992826*k
