Utveckla 2*v - 4*v + 5*v + (6 - 2 - 5)*(0*v + 5*v - 3*v) - 3*v - v + 2*v + 20*v + 6*v + 15*v.
Svaret är: 40*v

Utveckla 0*f**2 - f**2 + 0*f**2 + 4*f**2 - 5*f**2 + 0*f**2 + (-2*f + 3*f - 3*f)*(7*f + 6*f + 20*f) - f**2 + 0 + 0.
Svar: -69*f**2

Utveckla (-3*j**3 + j**3 + j**3)*(7*j + 17 - 17) - j**4 + 3*j**4 - 7*j**4 + (-3*j**3 - j + j)*(1 + j - 1) + (-2*j**2 + 0*j + 0*j)*(4*j**2 - 3*j**2 - 3*j**2).
Svaret är: -11*j**4

Utveckla (3 - 1 + 0)*(-1437*c + 296985 - 296985)*(2*c + 1 - 1).
Svar: -5748*c**2

Utveckla (-1 + 2*p + 1)*(-14*p + 1 - 6*p - 63*p**2 + 54*p**2).
Svaret är: -18*p**3 - 40*p**2 + 2*p

Utveckla -6*j**4 - 4*j**2 + 4*j**2 + (4*j**2 + 2*j - 2*j)*(0*j**2 - j**2 - j**2) - 6*j**4 + 25*j**4 + j**4.
Svar: 6*j**4

Utveckla (12*f**4 + 22*f**2 - 22*f**2)*((3 - 3 - 1)*(0*f - f - f) - 3*f - 4*f + 5*f + 2*f + 4*f - 4*f + (3 - 4 + 2)*(1 - f - 1)).
Svaret är: 12*f**5

Utveckla 2 + 43*a - 49*a + 2 - 2*a**2 + (-10 + 0 - 5)*(-2*a + 2*a - 2*a**2).
Svar: 28*a**2 - 6*a + 4

Utveckla (-2 - 4*t**2 + 2)*(-478*t + 900*t - 491*t + t**2).
Svaret är: -4*t**4 + 276*t**3

Utveckla (0 - 1 - 1)*(-141*w - 249*w - 670*w).
Svaret är: 2120*w

Utveckla (3 + 0 - 5)*(45999*p - 452*p**3 - 45999*p).
Svaret är: 904*p**3

Utveckla (d - 5*d + 3*d)*(5 - 3 + 0) + (10*d - d + 8*d)*(-6 + 8 - 10).
Svar: -138*d

Utveckla (1 + 1 - 4 + (2 - 2 - 2)*(1 + 1 - 4))*(185 + 205 - 389 - 3909*t).
Svaret är: 2 - 7818*t

Utveckla (-2*k + 0*k + 0*k)*(2*k + 9*k - k) + 101*k**2 - 46*k**2 - 31*k**2.
Svaret är: 4*k**2

Utveckla 176*a + 366*a + 876*a + (-3 - 1 + 3)*(-3*a + 2*a + 3*a).
Svaret är: 1416*a

Utveckla (-1 + 3 + 0)*(-2*w + 2*w - w) - w + 12*w - 6*w + 107 - 107 - 131*w.
Svaret är: -128*w

Utveckla (-9*w + 5*w + 69*w)*(21*w**3 + 4*w**3 - 6*w**3 + (3 + w**2 - 3)*(-w - 1 + 1)).
Svaret är: 1170*w**4

Utveckla (82 + 63 + f - 147 - 15*f**2)*(-3*f + f + f).
Svaret är: 15*f**3 - f**2 + 2*f

Utveckla (u + 2*u - 2*u)*(-772*u - 32*u + 52*u).
Svaret är: -752*u**2

Utveckla (-2*w + 2 - 2)*(-w + 0 + 0) - 1141*w**2 - 1148*w**2 + 2310*w**2 - 4*w**2 + 2*w**2 + 4*w**2.
Svar: 25*w**2

Utveckla (g + 1 - 1)*(6*g - 3*g - g) + (3*g - 5*g - 2*g)*(4*g - 3*g + g) - g**2 + 0*g**2 + 2*g**2 + (-5 + 5 - 2*g)*(0*g + g - 3*g) + g**2 - 3*g**2 + 0*g**2.
Svar: -3*g**2

Utveckla 192999 + 2*s**2 - 192187 + 0*s**2 + (1 + 2*s - 1)*(-2*s + 3*s + s).
Svaret är: 6*s**2 + 812

Utveckla 0 + 0 - 3*w + (70*w - 61*w + 77*w)*(-9 - 19 + 6 + 0).
Svaret är: -1895*w

Utveckla (l - 2*l + 2*l)*((0*l**2 - 9*l**2 + l**2)*(-2*l + 5*l - l) - 2 + 2 - 5*l**3).
Svaret är: -21*l**4

Utveckla (4*l - 3*l - 3*l)*(4*l**2 - 125*l**2 - l**2 + (3*l + l - 6*l)*(-l - l + l)).
Svaret är: 240*l**3

Utveckla (-37*n - 5833 + 5833)*(-3*n**2 - 2*n**3 + 3*n**2 + (-4*n + 2*n - 7*n)*(-n**2 + n**2 + n**2)).
Svar: 407*n**4

Utveckla (-15 + 14 + 5)*(-14*q**2 + 5*q**2 - 19*q**2 - 3*q).
Svaret är: -112*q**2 - 12*q

Utveckla (z - z**2 - z)*(-4 + 4 + 6*z + (-1 + 3*z + 1)*(21 - 16 + 20)).
Svar: -81*z**3

Utveckla (0*j + 3*j - 4*j)*(6 - 3 - 4) - 2*j + 2 - 2 + 2504*j + 95873 - 95873.
Svaret är: 2503*j

Utveckla (-29811 - 1083*n**4 + 29811)*(-3*n + 0*n + 2*n) + 2*n**5 - n**5 + n**5 + (1 - 1 - 2*n)*(-2*n**4 + 4*n**4 - 3*n**4).
Svar: 1087*n**5

Utveckla (n + 0*n - 2*n)*(3 - 1 + 0)*(25 - 26 + 70)*(-5 + 1 + 3)*(4 - 4 - 2*n**2).
Svar: -276*n**3

Utveckla (7 - 2 - 4)*(-i**4 - i**2 + i**2)*(-4 - 3*i + 4)*(2 - 1 - 2)*(-14 + 27 - 7).
Svaret är: -18*i**5

Utveckla (-9*b - 10*b + 2*b + (4 - 1 - 4)*(-2 + 2 - 3*b))*((4 - 4 + 2)*(2*b + 0*b + 0*b) + 2 + b - 2).
Svar: -70*b**2

Utveckla (37 - 13 + 31)*(-z - z + 4*z)*(-5*z**4 - z**4 + z**4).
Svaret är: -550*z**5

Utveckla (2 - 49 - 67)*(-10*b + 9*b - 5*b).
Svaret är: 684*b

Utveckla -3 + 3 - 2*d + (2 + 0 - 1)*(3*d - 6*d + d) - 279*d - 120 - 264*d + 536*d.
Svar: -11*d - 120

Utveckla -4*r - 342*r**2 + 321*r**2 + 3*r + (48 + 76 - 73)*((-1 + r**2 + 1)*(-1 + 2 + 1) + 3*r**2 + r**2 - 3*r**2 + 2*r**2 - 5*r + 5*r).
Svar: 234*r**2 - r

Utveckla (1114 - 2221 + 1114 + 56*b - 190*b)*(-1 + 4 - 1).
Svaret är: 14 - 268*b

Utveckla -3*u - 2*u + 3*u + ((-5 + 1 + 2)*(1 - 4 - 1) + 4 - 1 - 2)*(-16*u + 4*u - 12*u).
Svar: -218*u

Utveckla (-5 + 0 + 0 + (-1 + 2 + 1)*(-3 + 1 + 1))*(-4*i - 10*i + 7*i).
Svar: 49*i

Utveckla -2 + 2 - f + (-2 + 3 + 0)*(147*f + 90*f + 199*f).
Svaret är: 435*f

Utveckla (-f - 2*f + f)*(3*f - 2*f**2 - 3*f) + 2*f**3 + f**3 - 4*f**3 - 5352*f + 5352*f - f**3 - 97*f**2.
Svar: 2*f**3 - 97*f**2

Utveckla (14*f - 18*f - 3 + 6*f)*(2*f - 1 + 1 - 2 + 2 + 3*f + (-6 + 2 - 7)*(-5*f + 0*f + 3*f)).
Svar: 54*f**2 - 81*f

Utveckla (1 + 0 - 5)*(0 - 3 + 2)*(-4 + 3 - 2)*(-6*k - 25 + 25).
Svar: 72*k

Utveckla 2*r - 38 + 38 + (3 - 3 + 2)*(-4 + 4 + 3*r) + 4*r - 4*r - 3*r + 4*r - 2*r - r + (2*r + 0*r - 4*r)*(1 + 0 + 0).
Svaret är: 4*r

Utveckla (0 + 0 - 4*t + (6*t + 5*t - 6*t)*(-3 - 3 + 5))*(-9 + 6 - 2) + (-1 + 3 + 0)*(5*t + t - 4*t) + (3 - 2*t - 3)*(5 - 2 - 4).
Svar: 51*t

Utveckla (2*m + 4*m + 5*m)*(m - m - m + (-4*m + 4*m + 2*m)*(-3 - 3 + 4))*(-12 + 12 + m**2).
Svar: -55*m**4

Utveckla 4*m + 0*m + m + (0 + 0 - m)*(93 + 79 + 439).
Svar: -606*m

Utveckla (-4 + 4 - 3)*(-2*v**2 - 2188 - 4*v**3 - 32*v + 2*v**3 + 2194).
Svaret är: 6*v**3 + 6*v**2 + 96*v - 18

Utveckla (-156*w**2 + 156*w**2 + 23*w**3)*(0*w - 8 + 0*w - w).
Svaret är: -23*w**4 - 184*w**3

Utveckla (-2*g**2 + 2*g**2 - 2*g**3)*(g + 1 - 1) + (g**3 + g**3 + 5*g**2 - 8*g**2)*(0*g + 0*g - 7*g + (1 + 2 - 1)*(-5*g + 9*g + 4*g)).
Svaret är: 16*g**4 - 27*g**3

Utveckla (-1 - 3 + 2)*(206*h - 73 - 11*h + 74).
Svar: -390*h - 2

Utveckla (-42 + 77 + 158)*(3 + 2 + 5*k - 7).
Svar: 965*k - 386

Utveckla (-3286*x - 14 + 1641*x + 1649*x)*(-3*x - 7*x - 3*x).
Svaret är: -52*x**2 + 182*x

Utveckla (-2*f + 3*f - 3*f)*(-3*f - f + 2*f) + (3*f - 7 + 7 + 0*f + f - 3*f + (-f - f + 0*f)*(-5 - 1 + 3))*(-21*f + 1 - 1).
Svaret är: -143*f**2

Utveckla (-2806*t**3 + 5598*t**3 - 2802*t**3)*(3 - 2 + 0).
Svaret är: -10*t**3

Utveckla (-3 + 3 + z)*(1 - 3 + 0)*(-3 + 1 - 5)*(-45*z + 28*z - 21*z + (-4*z + 0*z + 2*z)*(-2 - 2 + 2) - z - z + 0*z - 2*z - z + 5*z).
Svaret är: -476*z**2

Utveckla (-22*f**2 - 8*f + 8*f)*(-17*f - 6*f + 3*f) + 2*f - 2*f + 2*f**3.
Svar: 442*f**3

Utveckla a**2 - 4*a**2 - 2*a**2 + (a - a + 2*a)*(3*a + a - 5*a) - 10 - 6 + 15 - a**2.
Svar: -8*a**2 - 1

Utveckla (0*t - t - t)*(-2*t**3 + 0*t**3 + t**3) - 18*t**4 + 31*t**3 - 31*t**3 - 2*t**4 - t**4 + 5*t**4 + (t**2 - 4*t**2 + 18*t**2)*(2*t**2 - 3*t**2 + 0*t**2).
Svar: -29*t**4

Utveckla (3 + 1 + 0)*(-4*i - 42*i + 2*i)*(4 - 5 + 0).
Svar: 176*i

Utveckla -2113*h**2 + 146442*h - 146442*h + (-2*h + 5*h - h)*(-3*h - h + 2*h) - 2*h**2 + 0 + 0.
Svaret är: -2119*h**2

Utveckla (-l + l + 6*l**2)*(-7 + 7 + 11*l) + (0*l**2 + 0*l**2 - 2*l**2)*(l - 2*l + 4*l) - l**3 + l**2 - l**2.
Svaret är: 59*l**3

Utveckla (-a**4 + a**2 - a**2)*(-1 - 1 - 3)*(-38 + 115 + 100).
Svar: 885*a**4

Utveckla (-1 - 3 + 5)*(-b + b - 3*b)*(0 + 0 - 3*b) + 30*b**2 + 7*b + 17*b - 32*b**2.
Svaret är: 7*b**2 + 24*b

Utveckla (5*f**4 - f**4 - 2*f**4)*(-21*f - 17*f - 5*f)*(0 + 2 - 4).
Svaret är: 172*f**5

Utveckla (0 + 3 - 4)*((19 + 9 - 48)*(-2*o + 1 - 1) + 2*o - 7*o + 0*o - 2*o - 2*o + 5*o + (-3*o + 4*o + o)*(4 - 3 + 0)).
Svaret är: -38*o

Utveckla (5*u - 365 + 365)*(-2 + 1 - 1 - u)*(6 + 6 - 9)*(2*u + 3 - 3).
Svar: -30*u**3 - 60*u**2

Utveckla ((-23*c - 53 + 53)*(6*c**3 - 3*c**3 - 2*c**3) - 2*c**4 + c**4 + 3*c**4 + 9*c**4 - 22*c**4 + 9*c**4)*(c + 2*c - 2*c).
Svar: -25*c**5

Utveckla -10*n**4 + 36*n**4 - 1089*n**2 + 1089*n**2 + (27*n + 27*n + 5*n)*(-n**3 + 4*n**3 - n**3).
Svaret är: 144*n**4

Utveckla (-22*r + 10*r**2 + 16*r - 4*r**2)*(-1 + 4 - 1)*(r**3 - 28*r - 15*r**2 + 28*r).
Svaret är: 12*r**5 - 192*r**4 + 180*r**3

Utveckla (4*l**5 - 5*l**5 + 2*l**5)*(4116 + 595 - 2338).
Svar: 2373*l**5

Utveckla (2*d - 5*d + 2*d)*(3333*d - 6811*d + 2*d**4 + 3383*d).
Svaret är: -2*d**5 + 95*d**2

Utveckla (-39*c + 49*c - 12 - 7)*(-2*c**2 - 2*c - c**2 + c**2).
Svar: -20*c**3 + 18*c**2 + 38*c

Utveckla (j + j - j)*(-238372 - 104*j + 238372).
Svaret är: -104*j**2

Utveckla (-3 + 3 - 1)*(-2*f**2 + f**2 + 3*f**2)*(-2 + 1 - 2).
Svaret är: 6*f**2

Utveckla ((-1 - 4 + 7)*(6 + 1 - 4) + (2 - 2 + 3)*(2 + 9 - 6) - 1 - 1 + 3)*(2*y + 4*y - 4*y + (-5*y + 3*y + 3*y)*(0 + 3 + 0)).
Svar: 110*y

Utveckla (15*k + k - 17*k**2 + 7*k**2)*(-3 - 2 + 3)*(7 - 7 + 2*k).
Svaret är: 40*k**3 - 64*k**2

Utveckla -6 + 3*q + 9 + 11 + (q - q + q)*(-13 + 1 - 1).
Svar: 14 - 10*q

Utveckla (-3*i - 1 + 1)*(6 - 2 + 3)*(0 - 5 + 31).
Svaret är: -546*i

Utveckla ((-4*r + r + 4*r)*(3 - 2 - 3) - 6 - 2*r + 6)*(-17 + 9 + 1)*(31 + 3 + 1)*(-2 + 1 + 3).
Svaret är: 1960*r

Utveckla (-i - 1 + 1)*(i - i - 2*i**2) - 2*i**3 + i**3 + 0*i**3 - 4*i**3 + 2*i**3 - i**3 + (-2*i**2 - 4*i**2 + 2*i**2)*(4 + 0 - 3 + 6*i).
Svaret är: -26*i**3 - 4*i**2

Utveckla (-82*q + 58*q - 106*q)*(17 - 17 - 8*q).
Svaret är: 1040*q**2

Utveckla (-v**2 + v**2 + v**2)*(5 - 1 - 2)*(-103 + 44 - 57)*(4 + 2 + 0).
Svar: -1392*v**2

Utveckla (f - 2*f + 2*f)*(-3*f**2 + 0*f**2 + 4*f**2) - 418*f**3 + 265*f**3 - 197*f**3.
Svar: -349*f**3

Utveckla (y - 6*y + 0*y)*(0 - 2 + 1) - 2*y - 1 - 8*y + 3*y.
Svaret är: -2*y - 1

Utveckla (-2143 - 5434 - 112 - 1465)*(1 - 1 + v).
Svar: -9154*v

Utveckla (36 - 36 + 7*i + 0*i + 4*i - 3*i + (-3 + 3 - 1)*(i + i - i) - 3*i + i + 4*i + 0*i + 3*i - 2*i - 3*i - 3*i + 8*i)*(i - 4*i + 16*i).
Svar: 156*i**2

Utveckla (-58873*n + 58867*n - 79 + 28)*(-2*n**2 + 0*n + 0*n).
Svaret är: 12*n**3 + 102*n**2

Utveckla -2 + 2*t**2 + 2 + (-t + t + 2*t)*(t + 2 - 2) + (-3 + 3 + 2)*(19*t**2 + 2*t**2 + 8*t**2).
Svaret är: 62*t**2

Utveckla (-3*w + w - 15*w)*(-6*w**2 - 11*w**2 + 39*w**2).
Svar: -374*w**3

Utveckla (-8*i - 180*i - 188*i)*(-3 + 1 + 5 + 10).
Svaret är: -4888*i

Utveckla -2*w**3 - 2*w**3 + 2*w**3 + (42*w**2 - 110*w**2 - 114*w**2)*(-4*w - w + 4*w).
Svaret är: 180*w**3

Utveckla 17*j**3 - 36*j**3 + 17*j**3 + 191*j + (25 - 40 - 5*j + 17 + j**2)*(-4*j + 0*j + 5*j).
Svaret är: -j**3 - 5*j**2 + 193*j

Utveckla (-2*t - 2 + 2 + (-t + t + 2*t)*(2 - 3 + 0))*(-23 - 6 + 3)*(43*t**2 + 4*t**2 + 64*t**2).
Svar: 11544*t**3

Utveckla (367 - 50*c**2 - 367)*(-2*c - 2 + 3 + 3).
Svar: 100*c**3 - 200*c**2

Utveckla (-z**2 + z**2 - 2*z**2)*(-1 - 1 + 0) - 59527*z - 1684*z**2 + 59527*z - z + z - 2*z**2.
Svaret är: -1682*z**2

Utveckla (2*u**2 - u**2 - 3*u**2)*(-3*u + 0*u + 4*u - 131*u - 177*u + 262*u - u + 3*u - 3*u + (3 - 2*u - 3)*(-3 + 1 + 1)).
Svaret är: 88*u**3

Utveckla (b - 5*b + 0*b)*(-b**2 - 4*b**2 + 7*b**2) + 50*b**3 - 81*b**3 - 115*b**3.
Svaret är: -154*b**3

Utveckla 3*p**2 - 4*p**2 + 3*p**3 - 5*p**3 + ((-2 - 4 + 3)*(-2*p + p**2 + 2*p) + 5 - 2*p**2 - 5)*(-4 + 49*p + 14 - 47*p).
Svaret är: -12*p**3 - 51*p**2

