Uttryck -4*f**4 + 16*f**4 - 7*f**4 + 2*f**4 + 2 - 2 + (-40 + 22 + 23)*(-3*f**4 + 0*f**2 + 0*f**2) p책 formen n + y*f + j*f**2 + m*f**4 + a*f**3 och ange m.
-8
Uttryck 12*c**2 + 32*c**2 - 1 + 1001*c - 46*c**2 - 3*c**3 + 3*c**3 - c**3 som o*c**2 + d + l*c**3 + b*c och ange b.
1001
Uttryck (-6 + 6 - 2*r)*(-r**2 + 0*r**2 + 3*r**2)*((0 + 1 - 3)*(-26*r + 109 - 109) + 0*r - 2*r - r) som h*r**4 + u*r**3 + c + w*r + b*r**2 och ange h.
-196
Uttryck -2*a**4 + 4 + 3*a**2 - a - 4072*a**3 + 4069*a**3 + 5*a p책 formen y*a**3 + c + f*a**2 + b*a + v*a**4 och ange b.
4
Uttryck (8 + 8 + 47)*(-188 + 57*y + 188 - 183*y) p책 formen d*y + c och ange d.
-7938
Uttryck 110*p + 7934 - 7934 + (3 - 3 + p)*(16 - 67 - 76) p책 formen o + b*p och ange b.
-17
Omordna (-3 - 3 + 4 + (0 + 4 - 5)*(4 - 4 + 2))*(891*p**3 - 259882*p**2 + 259882*p**2) till q*p**2 + d*p**3 + u*p + g och ange d.
-3564
Uttryck -624*b**2 + 610*b**2 - 2*b - 4*b**4 + 0*b + 5 + (-b + b - 2*b)*(-b + 2*b**3 + b) som w*b**2 + v*b**3 + p*b + g + j*b**4 och ange p.
-2
Uttryck -1053*j + 3281*j - 1092*j - 1088*j - 20 som o*j + f och ange f.
-20
Omordna -6*q + q - 3*q + (21 + 9 - 4)*(3 - 2 + 1)*(4*q + 0*q - 3*q) till formen r + h*q och ange h.
44
