Lös 878*u = 43*u - 63790 + 27054 - 23384 för u.
Svar: -72

Lös -793*a + 905 + 2595 = -1568*a + 675*a för a.
Svar: -35

Lös -2161 = 355*w - 2603 - 4528 för w.
Svar: 14

Lös 252*b + 10798 = -2306 för b.
Svar: -52

Lös -60*h = 55*h + h + 950 - 3154 för h.
Svar: 19

Lös -11253 - 18159 = 192*b + 259*b - 109*b för b.
Svar: -86

Lös -414 = 50*t - 132*t - 135*t + 1973 för t.
Svar: 11

Lös 22935 = 2087*s - 10457 för s.
Svaret är: 16

Lös -796*h + 2784*h + 180224 = -828*h för h.
Svar: -64

Lös -1637*x = -2510*x - 37539 för x.
Svaret är: -43

Lös -723*y + 256*y + 35949 = 1237*y - 4947 för y.
Svaret är: 24

Lös 16927*d + 3045 = 17014*d för d.
Svaret är: 35

Lös 779 = -44*m - 2449 - 560 + 400 för m.
Svar: -77

Lös -47025 + 55825 = 110*q för q.
Svaret är: 80

Lös -4253 = -51488*g + 51318*g - 14113 för g.
Svaret är: -58

Lös 654097 = -6899*z - 153086 för z.
Svaret är: -117

Lös -330*a + 2079 = -627*a för a.
Svar: -7

Lös -752*y = -797*y + 209 + 331 för y.
Svaret är: 12

Lös 430*p + 143*p + 44910 + 16401 = 0 för p.
Svar: -107

Lös 7188*l = 7157*l + 1178 för l.
Svaret är: 38

Lös 125*r = -17838 + 15713 för r.
Svaret är: -17

Lös 5461 = 457*f + 15515 för f.
Svaret är: -22

Lös -4590*p + 11247*p - 918666 = 0 för p.
Svaret är: 138

Lös 61*k - 23*k - 6678 = -54*k - 34*k för k.
Svar: 53

Lös 0 = -8641*r - 302870 + 515332 + 114008 + 693168 för r.
Svar: 118

Lös -1280*r = 89086 - 32766 för r.
Svaret är: -44

Lös -1124*o + 16129 = -60303 för o.
Svaret är: 68

Lös -1544*q = 812*q + 109494 + 130818 för q.
Svar: -102

Lös -4717*d + 9483*d + 52 = 4714*d för d.
Svaret är: -1

Lös -165*m + 247*m + 6264 = 190*m för m.
Svar: 58

