Låt -2*k**3/11 - 2062*k**2/11 + 1350634*k/11 - 19788810/11 = 0. Vad är k?
Svaret är: -1489, 15, 443

Faktorisera 3*m**2 + 5531004*m + 2549333770668.
Svaret är: 3*(m + 921834)**2

Faktorisera 2*l**3 - 5933235*l**2/2 - 1483309*l/2.
Svaret är: l*(l - 1483309)*(4*l + 1)/2

Bestäm o, givet att -2*o**3/15 - 14602*o**2/15 - 28866688*o/15 - 1581598720/3 = 0.
Svar: -3488, -325

Låt -4*n**3 + 80400*n**2 + 15547392*n + 748044288 = 0. Vad är n?
Svaret är: -96, 20292

Faktorisera -2*n**2/21 + 1996*n/21 - 70240/7.
Svaret är: -2*(n - 878)*(n - 120)/21

Faktorisera 4*v**2 - 14428*v - 613032.
Svar: 4*(v - 3649)*(v + 42)

Lös -2*q**4/3 - 1011822*q**3 + 173034558*q**2 - 9863216730*q + 187403463648 = 0 för q.
Svaret är: -1517904, 57

Bestäm h så att 35*h**4/9 - 3778*h**3/9 + 29908*h**2/3 + 74290*h + 63897 = 0.
Svar: -177/35, -1, 57

Bestäm a, givet att -3*a**5/8 - 9534*a**4 + 534483*a**3/8 + 1373274*a**2 = 0.
Svar: -25431, -9, 0, 16

Bestäm v, givet att 2*v**4/9 + 18874*v**3/9 - 151118*v**2/9 + 18974*v/9 + 264460/3 = 0.
Svaret är: -9445, -2, 3, 7

Bestäm h så att -3*h**2 - 24419250*h - 49691647546875 = 0.
Svar: -4069875

Bestäm w, givet att 2*w**4/9 - 4558*w**3/3 + 2818642*w**2/9 - 49636090*w/3 + 16233700 = 0.
Svar: 1, 105, 6626

Låt -3*b**2 - 22035*b + 22038 = 0. Vad är b?
Svaret är: -7346, 1

Faktorisera -r**3 + 721465*r**2 + 11543668*r + 20201468.
Svar: -(r - 721481)*(r + 2)*(r + 14)

Lös -137970*o**4 - 8929545*o**3 + 45978655*o**2 + 10594380*o - 13900 = 0 för o.
Svar: -139/2, -2/9, 2/1533, 5

Lös -3*o**3/2 + 956901*o**2/2 + 97627311*o/2 + 2489695407/2 = 0 för o.
Svaret är: -51, 319069

Bestäm q, givet att -494018*q**2/11 - 1096648392*q/11 - 608600139912/11 = 0.
Svaret är: -551634/497

Bestäm v, givet att 2*v**3/11 - 2462234*v**2/11 + 757828227182*v/11 - 2273462521494/11 = 0.
Svar: 3, 615557

Lös 5*t**4 - 6270*t**3 + 1094080*t**2 + 2213280*t = 0.
Svar: -2, 0, 212, 1044

Faktorisera 3*q**3 - 2816892*q**2 + 661242861855*q - 1322474456166.
Svaret är: 3*(q - 469481)**2*(q - 2)

Faktorisera -4*w**2 - 1079720*w.
Svar: -4*w*(w + 269930)

Faktorisera 4*w**3/7 - 351668*w**2/7 + 7982561120*w/7 - 1576565329600.
Svar: 4*(w - 43220)**2*(w - 1477)/7

Lös -2*d**5 + 810*d**4 - 78202*d**3 - 789258*d**2 + 1785996*d + 10283760 = 0 för d.
Svaret är: -10, -3, 4, 207

Faktorisera s**2/3 + 55369*s/3 - 14575322/3.
Svar: (s - 262)*(s + 55631)/3

Faktorisera -2*u**3/3 + 11888*u**2/3 - 17641768*u/3 - 70757408/3.
Svaret är: -2*(u - 2974)**2*(u + 4)/3

Bestäm p, givet att p**4/4 + 239*p**3/4 + 5307*p**2/4 - 49203*p/4 = 0.
Svar: -213, -33, 0, 7

Antag att -5*l**3 - 653810*l**2 - 36601600*l - 512367520 = 0. Vad är l?
Svaret är: -130706, -28

Faktorisera 3596*s**2/7 - 27126*s/7 + 1954.
Svaret är: 2*(s - 7)*(1798*s - 977)/7

Faktorisera -2*g**2 - 11704480*g - 17124356508800.
Svaret är: -2*(g + 2926120)**2

