Lös -f - 2 = -3*o - 30, -753 = -4*f + 4*o - 729 för f.
Svar: -5

Lös 20 = -5*k - 4*d, -20747*d + 20750*d + 30 = 0 för k.
Svar: 4

Lös 2*x = -5*f - 34, -3*f + 14*x + 803 = 12*x + 817 för f.
Svaret är: -6

Lös 3*u - 29 = 4*f, 0*u + 5*f - 7*f - 224 + 226 = -0*u för u.
Svaret är: 11

Lös -2*d = b - 26, -54502 = -d - 2*b - 54435 för d.
Svaret är: -5

Lös -5*i + 902 = -41*j, -26*i + 5*j + 110 = -28*i för i.
Svaret är: 0

Lös 0 = v - 20*k + 29 - 151, -35*v = 2*k - 1462 för v.
Svaret är: 42

Lös -5*z = -3*h - 100, z - 102 = 5*h - 65 + 93 för h.
Svar: -25

Lös 2*m + 5*q + 32 - 10 = 12, 0*q = -4*q - 22 + 6 för m.
Svar: 5

Lös -294*y - 34 + 9 = 5*r - 297*y, 4*y + 20 = -4*r för r.
Svaret är: -5

Lös -u - 5*y - 492 + 499 = 0, 3*y + 151 = -20*u för u.
Svar: -8

Lös 2*i + 292 = 138 + 116, -3*z - 5*i - 83 = 0 för z.
Svar: 4

Lös -4*t + 1175*f - 30 = -5*t + 1172*f, 5*t + f - 24 = 0 för t.
Svar: 3

Lös -5*z - w = -11, -55 = 10*z - 172*w + 167*w för z.
Svaret är: 0

Lös -v - 48 - 41 = 2*w + 4*v - 60, w - 2*v = 17 för w.
Svar: 3

Lös 6*p + 1394*q - 108 = 1391*q, 0 = -3*p + q - 21 för p.
Svar: 3

Lös -4*r = -6761*w + 6759*w - 20, -3*r = -2*w - 15 för r.
Svar: 5

Lös 0 = -12*n - 300, 0*z + 4*z + 0*z + 16*n + 39 + 61 = 12*n för z.
Svar: 0

Lös -2*z = -8*u + 4*u + 38, 0*z - 2 = 3*z - u för z.
Svar: 3

Lös 9286 = -10*t - 72*s + 8094, -5*t + 2*s = -12 för t.
Svaret är: -4

Lös 0 = -43*a - 3*c - 673, 6 = -93*a + 92*a - 2*c för a.
Svar: -16

Lös -2*m = 7*z - 51, 4*m + 4*z + 27337 - 27409 = 0 för m.
Svaret är: 15

Lös -15 = 51992*b - 51997*b + 5, -2*t + 110 = 5*b för t.
Svar: 45

Lös 4*g = 1051707*c - 1051710*c + 17, -24 = -3*g för c.
Svaret är: -5

Lös 31 = 2*l - 9, 264*v - 263*v - 5*l = -97 för v.
Svar: 3

Lös 292 = -467*k + 471*k + 24*w, 5*w = 5*k - 190 för k.
Svar: 43

Lös -u - 2*z - 4 = 0, -3*u + 7899 - 7867 = -5*z för u.
Svaret är: 4

Lös i = 2*n - 21, 396*i = -5*n + 398*i + 52 för n.
Svar: 10

Lös -2124*m + 7*v + 2 = -2120*m, -3*m + 18 = 3*v för m.
Svar: 4

Lös 628*t = 1011*t + 1163*t - 2*n + 51028, n - 5 = 0 för t.
Svar: -33

