10/234*324/810
Svaret är: 2/117

Vad är (-12)/(-8)*32*(-154)/264?
Svaret är: -28

Räkna ut (-138)/28*(-42640)/61295.
Svar: 24/7

Beräkna (84/(-120)*6)/((-50)/((-16500)/99)).
Svar: -14

(-14)/(-2)*(4455/(-243))/55
Svar: -7/3

Vad är värdet av ((-4500)/(-540))/(90/(-324))?
Svaret är: -30

124/1*(30/5*(-3)/36)/1
Svar: -62

Vad är värdet av (-17)/51*1*3/((-27)/6)*-117?
Svaret är: -26

Vad är värdet av ((-60)/72)/(((-7150)/132)/5)?
Svaret är: 1/13

15*88/(-1760)*152
Svar: -114

Räkna ut ((-8)/((-1520)/75))/(4575/(-3050)).
Svaret är: -5/19

Beräkna (-3)/78*-8*77/((-6776)/(-2860)).
Svaret är: 10

Beräkna (-1)/((2/(-376)*2*1320/330)/2).
Svaret är: 47

Vad är (65/351)/((-1)/27)?
Svaret är: -5

Vad är (-2)/(63/63*1/(-34)*6/3)?
Svaret är: 34

(-4)/(12/(-9))*((-266)/(-399))/(1/15)
Svar: 30

Vad är värdet av ((-2)/(-2)*200/150)/((-54)/(-1053))?
Svar: 26

(1/(-4))/(((-3614)/37947)/(8/(-385)))
Svaret är: -3/55

Vad är värdet av (1075/43)/(-150)*-378?
Svaret är: 63

Räkna ut (8/(-38))/(3*16/(1056/(-22))).
Svaret är: 4/19

-2*3/(-60)*-2*425/(-85)
Svaret är: 1

Vad är (5472/(-152)*3/(-30))/(17/680)?
Svar: 144

Vad är ((-162)/(-4374))/((-38)/24453*-13)?
Svar: 11/6

Räkna ut 155649/(-23946)*124/13.
Svaret är: -62

Vad är värdet av ((-94)/6)/(33240/(-19944))?
Svar: 47/5

Vad är (-18444)/1566*(-54)/12?
Svaret är: 53

-1*((-17)/20*-6)/(3149/31490)
Svaret är: -51

Vad är (260/(-280)*-7)/((-3)/2)*-9?
Svaret är: 39

Räkna ut (12054/343)/82*(-50)/(-15).
Svar: 10/7

Räkna ut (-4)/((-12)/(-26)*(-109)/(13734/(-84))).
Svaret är: -13

