Räkna ut ((-14)/4)/(19327/795168) + -1 + 3.
Svar: -142

(-6976)/(-320) + (10 + -12 - -3 - 21)
Svaret är: 9/5

Beräkna (-150)/488250*-155*105/9.
Svar: 5/9

Räkna ut ((-1557590)/60784)/((-15)/(-48)).
Svar: -82

Beräkna 21 + ((-761)/36 - (-439)/7902).
Svaret är: -1/12

Räkna ut (25194/(-272))/57*8.
Svar: -13

Vad är värdet av ((-28)/8)/(24 + (-3322)/132)*(-16)/78?
Svaret är: -8/13

Vad är värdet av 2 + 6 + (7/4)/(812/19488)?
Svar: 50

Räkna ut (21 - -639)/110 - (47/5 + -1).
Svaret är: -12/5

Beräkna -81 + (22/(-2) - (-93 + 74)).
Svaret är: -73

2/((1/(-4))/((1 - 0)/(4824/(-9045))))
Svar: 15

Beräkna (-627 + 1041816/1660)*((-3)/(-26))/((-12)/10).
Svaret är: -3/52

Räkna ut 121/(-66) + (-1)/(-2) + (-23 - -22).
Svar: -7/3

Vad är -7 - (-9)/(-378)*-318?
Svar: 4/7

Räkna ut ((-6)/(-60) - 71463/1230)*-1.
Svar: 58

Beräkna 3384/9024 + (-19)/(-56).
Svar: 5/7

Vad är värdet av (5*248/2080 - 56/(-364))*40?
Svar: 30

Räkna ut (2 - 162/(-8))*56/14.
Svaret är: 89

Räkna ut 18*87/(-2573895)*-61*(-5)/(-18).
Svar: 1/97

Vad är värdet av 55/(-21) + (-26)/18*207/(-897)?
Svar: -16/7

Beräkna ((-221)/(-65))/(15/50).
Svar: 34/3

Vad är värdet av (8 + -40 - 8374/(-265)) + (-404)/(-10)?
Svar: 40

459/3198 + 104748/2378 + -44
Svar: 5/26

((-1300)/(-520)*((-8)/(-20))/(-2))/((-26)/(-4))
Svar: -1/13

(1494/96)/((-609)/3248)
Svaret är: -83

Beräkna (-48392)/33626*-34 + -49.
Svaret är: -3/43

Beräkna (-1)/2 + 15/(-55) + (-14736)/(-9504).
Svar: 7/9

((-1)/15)/((-1242)/4140)
Svar: 2/9

Vad är ((-39469)/2639 + 15)/(14/(-49))?
Svaret är: -2/13

Beräkna (-73 + (-1490)/(-20))*6/(-57).
Svar: -3/19

