7 + (-23 + (7 - -45) - (16 + -2)) + 132
Svar: 154

Vad är (26 - 38) + 40 - 41?
Svaret är: -13

Vad är (-16 + 4 - -4) + (369 - 412)?
Svaret är: -51

Vad är -25 - (3 - 27 - (62 - 89))?
Svaret är: -28

6 + (-131 + 64 - -18)
Svar: -43

Vad är värdet av (-1 - -48) + (-58 - (-32 - 8))?
Svar: 29

Räkna ut -19 - (-4 + -27 + 24) - (-29 - -1).
Svaret är: 16

Beräkna 1 - (-35 + -47 + 105).
Svaret är: -22

Räkna ut -32 + -50 + 55 + 26.
Svaret är: -1

Beräkna 1 + -11 + (-1 + 5 + 30 - (-67 - -64)).
Svar: 27

Beräkna 3 - 2 - 6 - (15 + 0 + -110 + 111).
Svar: -21

Vad är värdet av (62 - 16) + -50 + -39?
Svaret är: -43

Beräkna 47 - (-27 - (7 + -49)).
Svaret är: 32

(-8 - -13) + -43 + -9 + 19
Svaret är: -28

Vad är värdet av 0 - 58 - (-2263 - -2164)?
Svar: 41

Beräkna 52 - ((-7 - -11) + -7) - (22 + -13 + -9).
Svar: 55

Vad är värdet av 94 - 2 - (72 - 174 - -132)?
Svaret är: 62

Räkna ut 10 - (1 + (-1 - -7) + (-1 - (-5 + 4))).
Svar: 3

Vad är värdet av -1 + 13 - (64 + -76 - ((-11 - -18) + -8))?
Svaret är: 23

Vad är (-13 + -3 - (-40 - -31)) + 21?
Svaret är: 14

Beräkna ((-4 - -1 - 7) + -11 - (-9 - 2)) + -7.
Svar: -17

Vad är värdet av 661 + -655 - (-1 - -42)?
Svaret är: -35

Vad är värdet av -43 + (3 - 4 - (1 + -1)) + (-7 - 0)?
Svar: -51

Beräkna 5 + (3 + -57 - (-7 - ((15 - 23) + 4))).
Svar: -46

Beräkna 13 + -2 + (-4 - (3 - -3)) + -54 + 8.
Svar: -45

Vad är 549 + -550 + (5 - 4 - 5) + (-4 - -16)?
Svaret är: 7

Räkna ut (6 - -5) + -14 - (8 + (-9 - -8)).
Svar: -10

Beräkna -9 - (-369 + 520 - (28 - -1)).
Svar: -131

Räkna ut -9 + 16 + 43 - (-5 + 19 + (-16 - -7)).
Svaret är: 45

Vad är värdet av 60 - -38 - 68 - 2?
Svar: 28

