Låt g = 57877.7691 - 57869. Låt v = g - 0.1991. Avrunda v till 0 decimaler.
Svar: 9

Låt n = 20763.99969554 + -20764. Vad är n avrundat till sex decimaler?
Svar: -0.000304

Låt q = 78 + 374. Låt m = q - 451.99999799. Vad är m avrundat till sju decimaler?
Svaret är: 0.000002

Låt t = -470884 + 470921.140584. Låt j = 379.140878 - t. Låt p = j - 342. Avrunda p till 5 decimaler.
Svaret är: 0.00029

Låt v = -85607360 - -85574181.9992. Låt c = v + 33165. Låt w = c - -13. Avrunda w till 4 decimaler.
Svar: -0.0008

Låt u = -1040 + 1031. Låt o = -1111114 + 1111105.00001. Låt v = u - o. Avrunda v till 4 decimaler.
Svaret är: 0

Låt w = -8943.06729 + 8943. Vad är w avrundat till 3 decimaler?
Svaret är: -0.067

Låt d = -303.858 + 303. Låt i = d - -0.85799419. Vad är i avrundat till 7 decimaler?
Svaret är: -0.0000058

Låt k = -31459 + 31404.337. Avrunda k till det närmsta 10.
Svar: -50

Låt p = -2 + -99. Låt m = 93.4 + p. Låt u = -7.5999824 - m. Avrunda u till 6 decimaler.
Svaret är: 0.000018

Låt w = -1.7 - -30.9. Låt c = w - 6.4. Låt t = c + -22.79495. Avrunda t till tre decimaler.
Svar: 0.005

Låt z = 663 + -567. Låt s vara 44800/z*(2 + 741/(-6)). Avrunda s till det närmsta 10000.
Svar: -60000

Låt f = -5373.791 + 5376. Låt k = f + -2.22982. Vad är k avrundat till 3 decimaler?
Svaret är: -0.021

Antag att 3*m - 9 = -0*m. Antag att -4*z = g - 7*z - 48, 0 = -m*g - 3*z + 120. Låt c vara (-6)/g*2 + 172198/(-7). Vad är c avrundat till det närmsta 1000?
Svar: -25000

Låt n = 25208 - 25198.964. Avrunda n till det närmsta tiotalet.
Svar: 10

Antag att 3*b - 6 = 3*f, -b + 16 = b + 2*f. Låt v(x) = 30559*x**3 + 7*x**2 - 13*x + 15. Låt j vara v(b). Avrunda j till det närmsta miljontalet.
Svar: 4000000

Låt q = 504.805 - 506. Låt o = -1.27 - q. Vad är o avrundat till två decimaler?
Svaret är: -0.08

Låt a = -39680.315331708 + 38814.3153324. Låt f = a - -866. Avrunda f till sju decimaler.
Svar: 0.0000007

Antag att 3*g = -2*l - 401445703, -311250957 = 2*g - 5*l - 43620520. Låt r = g + 239915231. Avrunda r till det närmsta 1000000.
Svar: 106000000

Låt d = 99.977 + 0.023. Låt o = d + -378. Låt p = o + 278.0000217. Avrunda p till 6 decimaler.
Svaret är: 0.000022

Låt r = 10.06 - 14.2. Låt h = -0.3 + r. Låt k = h - -4.633. Vad är k avrundat till två decimaler?
Svaret är: 0.19

Antag att -n - 31480025 = 5*g, 94439985 = -n - 2*n + 3*g. Vad är n avrundat till det närmsta 1000000?
Svaret är: -31000000

Låt z(i) = i**3 + 6*i**2 + 6*i + 4. Låt p vara z(-5). Låt t vara (0 + 10/3)/(p/(-966)). Avrunda t till det närmsta 100.
Svaret är: 3200

Låt z = -15.1604923515 - -0.1604912915. Låt l = 0.5 - -14.5. Låt n = l + z. Vad är n avrundat till sju decimaler?
Svaret är: -0.0000011

Låt g = -0.15192 - -23.17792. Vad är g avrundat till det närmsta tiotalet?
Svaret är: 20

Antag att -2*m = -5*m + 36. Antag att -4*p = 5*o - 48 + m, p + o = 8. Antag att 4*a = -p*r + 75996, -3 = 2*r - 1. Avrunda a till det närmsta 10000.
Svaret är: 20000

Antag att 3*l + 17 = 20. Låt m vara ((-6)/(-18))/(l*1/48). Antag att 0 = m*p - 19*p + 4830. Avrunda p till det närmsta 100.
Svaret är: 1600

Låt l = -2929.717 + 31.917. Avrunda l till det närmsta hundratalet.
Svaret är: -2900

Låt p = 86.698041 - 0.092041. Vad är p avrundat till det närmsta tiotalet?
Svaret är: 90

Låt f = -10197.994375 + 10198. Vad är f avrundat till fyra decimaler?
Svaret är: 0.0056

