Förenkla (w**3*w**(2/15)*(w**1)**(-15))/(w**(-7)/(w*w**7*w))**(-34) förutsatt att w är positiv.
Svar: w**(-8338/15)

Förenkla ((r**18/(r*r*(r*r**(-23))/r))/(r/(r*r**(2/31)))**(-22/5))**30 förutsatt att r är positiv.
Svar: r**(36006/31)

Förenkla ((v**(-1))**(2/39))**23/((v**(1/4)/v*v*v*v*v*v*(v/v**(1/5))/v*v*v)/(v**(2/3)/v*v)**(-17/3)) förutsatt att v är positiv.
Svar: v**(-25757/2340)

Förenkla i**(-1/4)*i*i**(-3/7)/i*(i/(i/(i**(-1)/i))*i)/(i*(i/(i*i*i**(-1/2)))/i)*((i*i**(-1/2))/i**0)/((i**(2/11)/i)/(i*i**3)) förutsatt att i är positiv.
Svaret är: i**(1275/308)

Förenkla ((b/b**1)**(16/9))**(-9)/((b*(b*b**4/b)/b)/(b*b*b*(b*b/(b**3/b))/b*b)*b*b**(-3)*b/b**(-1/3)) förutsatt att b är positiv.
Svaret är: b**(-1/3)

Förenkla ((i*i**(-8)/i*i*i*i*i*i**6*i)/((i**(-3)/i)/((i**(-1/3)/i)/i)))/((i**1)**(3/7)*(i**7/i)/i**(-1/13)) förutsatt att i är positiv.
Svar: i**(-502/273)

Förenkla ((((p**(3/2))**(11/4))**(-2/35))**7)**(3/31) förutsatt att p är positiv.
Svaret är: p**(-99/620)

Förenkla (((y/y**(-7))/(y**(-3/8)/y))/(y*y*y**(1/2)/y*y)**(8/3))/(y**(-5)*y*y**4*(y**(-1/3))**(2/117)) förutsatt att y är positiv.
Svar: y**(7621/2808)

Förenkla ((x**31/x)/x)**30/((x/(x**35/x))/x)**21 förutsatt att x är positiv.
Svaret är: x**1584

Förenkla (a*a*a**3*a*a*a*a*a/((a*a**6)/a))**14*((a/a**4*a)/(((a/(a/(a**0*a)*a)*a)/a*a*a*a)/a))**(-2/11) förutsatt att a är positiv.
Svaret är: a**(624/11)

Förenkla (l/l**(11/6)*(l*l**(-7/4)*l)/l*l/(l**16*l)*l*l*l*l**15*l)**(-25) förutsatt att l är positiv.
Svar: l**(-425/12)

Förenkla ((((l/l**(-2/7))/l)/l)**(-4/5)/(l/l**(-43)*l**(-30)/l))**(3/7) förutsatt att l är positiv.
Svar: l**(-261/49)

Förenkla (o*o**(-7)*o/(o*(o**(3/5)/o*o)/o)*o)**(-1/25)*(o**0*o)**(17/5)*o**(-7)/(o**(3/5)/o) förutsatt att o är positiv.
Svaret är: o**(-377/125)

Förenkla (v**(-12)/v**(-1/10))**(-2/3)*((v**(-3))**(7/2))**(-3/10) förutsatt att v är positiv.
Svar: v**(133/12)

Förenkla (a*a*(a*a**(-2/9)/a*a*a)/a)**(-42)/(a**(1/7)*(a*a**(-7/3)*a)/a)*((a**2*a)**(4/15))**(-2/35) förutsatt att a är positiv.
Svar: a**(-60649/525)

Förenkla h**(1/2)*h*h*h/((h/(h/(h*h**(-1/2))))/h*h)*h*h**7/h*h**(-2/23)*(h**(1/3))**38/(h**(-1))**(2/33) förutsatt att h är positiv.
Svaret är: h**(5728/253)

Förenkla (j**(-4/13)*j**(-6/23)*j*j/((j**(-4/11)/j*j)/j*j)*j**(4/3))**(10/3) förutsatt att j är positiv.
Svaret är: j**(308680/29601)

Förenkla (((((r**(-2/5)/r)/r)/r)/r)/(r/r**(3/5)))**8*(r**(5/6)/r*r/(r*r*r*((r/((r**1/r)/r))/r)/r))**38 förutsatt att r är positiv.
Svar: r**(-1811/15)

Förenkla ((((h*h*(h*h*h**7*h)/h)**(-32))**(-1/22))**15)**(6/5) förutsatt att h är positiv.
Svar: h**288

Förenkla (((j**(-1)/j)**36*(j**(-2/9))**16)**(-2/27))**(1/4) förutsatt att j är positiv.
Svaret är: j**(340/243)

Förenkla ((c/(c*c/c**(-8)))/c**(2/5))**(-3/5)/(c**(3/7)/(c*((c/c**(1/2)*c)/c*c)/c)*(c/(c**(2/5)/c))/c*c**(-2/19)) förutsatt att c är positiv.
Svaret är: c**(41341/6650)

Förenkla (w*w**8*w*w**1)**(-8)/((w**(-2/21)*w)/((w/(w**(-8)*w))/w))**38 förutsatt att w är positiv.
Svar: w**(3016/21)

Förenkla (((a/(a/(a*a*a*a**(-5))))/(a*a**(-1)))/(a/a**(-1))**(-15/4))/((a/(a*a**2))/a**3)**(-1/3) förutsatt att a är positiv.
Svar: a**(23/6)

Förenkla ((j*j/(j/j**(-1/2)))/(j/(j*j*j*j**(3/5))))**(-1/84)/(j**(-1/2)/(j/(j**3/j*j)))**3 förutsatt att j är positiv.
Svaret är: j**(-3811/840)

Förenkla (t*(t*t**(-7)*t*t)/t*t/(t**(-2/17)/t)*t*t*t*t**(2/27)*t/((t**6/t*t)/t)*t)**(-2/33) förutsatt att t är positiv.
Svar: t**(1660/15147)

Förenkla (q**4/q*q**(-7))/((q*q**(-4))/(q/(q*(q*q*q**(-1)/q)/q*q)))*((q**(1/4))**17)**(-3/13) förutsatt att q är positiv.
Svaret är: q**(-103/52)

Förenkla (n**(-3/2)*n**11)**(4/3)*(n**1/n*n*n/n**(1/3)*n)/(n*n/(n/((n*n**4*n)/n*n))*n**(2/9)) förutsatt att n är positiv.
Svaret är: n**(73/9)

Förenkla (((m**0/m)**21*m/(m/m**0)*(m**(-2/7)*m)/m)**(1/63))**44 förutsatt att m är positiv.
Svaret är: m**(-6556/441)

Förenkla (((y**(-13)*y)/(y/(y/y**(-2/9))))/((y/y**(-20))/(y**(-13)*y)))**47 förutsatt att y är positiv.
Svar: y**(-18941/9)

Förenkla (i**(-21)*i**17*(i**(2/31))**23)**(1/2) förutsatt att i är positiv.
Svar: i**(-39/31)

