Omordna 5095 - 21*j - 5095 till formen i + m*j och ange m.
Svar: -21

Uttryck -72 + 47*g + 12 + 18 + 13 + 15 på formen m + c*g och ange c.
Svaret är: 47

Uttryck -9824 - 9820 + 19645 + 253*i som n + x*i och ange n.
Svaret är: 1

Uttryck 2*b**2 - b**2 + 252*b + 815*b + 19 - 21 på formen k + l*b + g*b**2 och ange l.
Svaret är: 1067

Omordna -4638*a + 37655 - 37655 till s + j*a och ange j.
Svaret är: -4638

Omordna -28 + 43347*z**2 - 64 + 92 till u*z**2 + j*z + f och ange u.
Svar: 43347

Omordna k**2 + 2*k**2 - 178595 + 2*k**3 + 178490 + k**3 till formen z*k + p*k**2 + y + u*k**3 och ange y.
Svar: -105

Uttryck (-4*j - 3*j + 5*j)*(-250 - 3*j**2 + 250) - 45 - 20*j**3 + 60*j**3 - 34 + 78 som t*j**3 + w*j + f + v*j**2 och ange w.
Svaret är: 0

Omordna 8436 + 50*v + 139*v + 6*v**2 + 102*v - 8440 - 8*v**2 till formen a*v + o + q*v**2 och ange o.
Svar: -4

Omordna (0 - 2 + 1)*(-2*c + 0*c - 3*c) + (28*c - 14*c - 137 - 10*c)*(4 - 3 + 0) till formen w*c + v och ange v.
Svaret är: -137

Omordna -1389 + 490 + 416 - 1170*y**2 + 486 - 3*y till p*y**2 + a + h*y och ange h.
Svaret är: -3

Omordna (-82*f**2 - 494*f**2 + 8*f**2)*((-2 + 1 + 2)*(-1 + 1 + 1) - 4 + 0 + 5) till formen w + c*f**2 + l*f och ange c.
Svar: -1136

Uttryck 7*d**2 - 7*d**2 - 12*d - 43 + 13*d + 26 + 5*d**2 på formen a + p*d + b*d**2 och ange b.
Svaret är: 5

Omordna 41*v**4 + 583*v**3 - 3 - 2 - 587*v**3 till formen x + l*v**2 + o*v**3 + t*v + h*v**4 och ange h.
Svaret är: 41

Uttryck -107 - 111 + 430 - 111 - 100 - 22*l på formen y*l + u och ange u.
Svar: 1

Omordna -6 + 8*d - 29*d**3 + 5 - 3*d**2 - 14*d - 36*d**3 + 4*d till l*d**2 + n*d + t + s*d**3 och ange t.
Svaret är: -1

Uttryck (-4744 + 2795 + 21659 + 3499)*(2*k - k - 4*k) på formen s*k + f och ange f.
Svar: 0

Omordna (0 - 3 + 1)*(0*g + 0*g - g) + (-34 + g + 11 + 8)*(-5 - 17 - 7) till b*g + o och ange o.
Svaret är: 435

Uttryck (1 - 1 - 1)*(-1521 + 716 + 982)*(0 + 4 - 2)*(-2*q + q + 2*q)*(-103*q + 3 - 7 + q**2 + 128*q) som k + x*q + o*q**2 + l*q**3 och ange o.
Svaret är: -8850

Omordna (309*u + 203*u - 60*u)*(3*u - 4*u - 4*u) till formen b*u**2 + g*u + y och ange b.
Svaret är: -2260

Uttryck 9*u**2 + 44*u - 3 + 22*u**2 - 32*u**2 som c*u**2 + r + q*u och ange q.
Svaret är: 44

Uttryck (4 - 3 - 2)*(5315 + 6308 + 781 - 676 - 1453)*(-5*g - 4*g + 4*g) på formen t + i*g och ange i.
Svaret är: 51375

Omordna 31045*a**2 - 5 + 9 - 31046*a**2 - 2 - 648*a**4 + 3*a**3 till l + p*a**2 + z*a**3 + n*a + x*a**4 och ange z.
Svar: 3

Omordna 2*c**4 + 15*c + 21*c + 4*c**3 + c**4 + 1 - 3*c**2 + 19*c - 4*c till formen q*c + j*c**2 + v*c**3 + x + b*c**4 och ange q.
Svar: 51

Omordna -2*r**3 - 53 - 2*r**4 + 32 - 27*r - 22*r - 7*r**2 + 71*r - 21*r till u*r**4 + w*r + i*r**2 + s + b*r**3 och ange b.
Svaret är: -2

Uttryck (2 + 1 - 1)*(-1 - 3 + 2)*(5455*p**4 + 708931*p**3 - 708931*p**3) som w*p**3 + s + x*p**4 + v*p**2 + u*p och ange s.
Svaret är: 0

Uttryck -22*y + 4 - 142*y**2 + 8*y**3 + 33*y + 139*y**2 - 2*y**4 - 10*y som t*y**4 + n + r*y + g*y**2 + j*y**3 och ange t.
Svar: -2

Uttryck (178*u + 3058 - 3058)*(1 - 1 + 17*u) + 3*u - 3*u - 2*u**2 som s*u**2 + d + r*u och ange s.
Svar: 3024

Omordna (2*a**2 + a**2 + 0*a**2)*(5*a - a - 5*a + (3 - 3 + 2)*(-13*a + 14*a + 22*a))*(1 - 4 + 5) till formen u*a**3 + c + h*a + q*a**2 och ange q.
Svar: 0

Uttryck -24 + 0*m**3 + 20 - 2*m**3 - 27*m**2 - m - 69 + 13*m**2 på formen t + x*m + b*m**3 + o*m**2 och ange b.
Svar: -2

