Utveckla (-346 - 395 - 79 + 23 + 57)*(-51 + 51 + 10*d).
Svaret är: -7400*d

Utveckla ((4*d - 5*d + 2*d)*(3 + 4 - 6) + 2*d + 0*d - d + 5*d - 4*d - 2*d - d - 3*d + 2*d)*(d - d - 4*d)*(-8*d - 49*d - 5*d).
Svar: -248*d**3

Utveckla (0*k**4 - 20*k**4 + 0*k**4)*(-185 + 39 - 183 - 29 + k - 2*k).
Svaret är: 20*k**5 + 7160*k**4

Utveckla (3814*m + 3857*m - m**2 - 7661*m + 51)*(-m + 5*m - 5*m).
Svaret är: m**3 - 10*m**2 - 51*m

Utveckla (0 + 0 - 2*h)*(-61*h**2 + 5*h**3 - 8*h**2 - 117*h**2).
Svaret är: -10*h**4 + 372*h**3

Utveckla 3 - 6*o + 3*o - 4 + (o - 4*o + 4*o)*(-74 + 61 + 696).
Svar: 680*o - 1

Utveckla (-2*i**2 + 3*i**2 + 3*i**2)*(-6*i + 2*i + 0*i) - 3*i**3 + 0 + 0 + 14*i**3 + 12*i**3 - 6*i**3.
Svar: i**3

Utveckla 2*i - 2*i - 4*i**3 + (-12*i + 27*i + 65*i)*(-2*i**2 + 0 + 0) + i**3 - i**2 + i**2.
Svar: -163*i**3

Utveckla (150*t**4 + 4343*t**4 + 1566*t**4)*(-2 - 1 + 4).
Svar: 6059*t**4

Utveckla 0*u**3 - 4*u**3 - 6*u**3 + (-3 - 3*u**2 + 3)*(81*u - 21*u + 8*u).
Svaret är: -214*u**3

Utveckla (-3 + 4 - 3)*(-6285*l**2 - 2561*l - 2510*l + 5071*l).
Svaret är: 12570*l**2

Utveckla -17 + 17 - 2*a - 49*a**4 + (4*a - 3*a**2 - 4*a)*(3*a**2 - 7*a**2 + 2*a**2) + 2*a**4 - 4*a**4 + 4*a**4.
Svar: -41*a**4 - 2*a

Utveckla -1 + 2*i + 1 - i + 3*i + 0*i + (-1 - 3 + 2)*(0*i + 0*i - i) - 12343*i - 1133*i - 2974*i.
Svaret är: -16444*i

Utveckla (d**2 + d**3 - d**2)*(7 + 203*d - 7 - 93*d)*(13 + 23 - 24).
Svaret är: 1320*d**4

Utveckla ((2 - 2 + 4)*(3 + 1 - 2) - 14 - 3 + 1)*(-4 - 4 + 4)*(-2 + 0 - 2*t + 0).
Svaret är: -64*t - 64

Utveckla (-2*d + 2*d + d**2)*(6 + 5 - 3) - 319*d**2 - 128*d**2 - 59*d**2.
Svaret är: -498*d**2

Utveckla (9 + 232*j - 1653*j**2 - 11 + 1648*j**2)*(-3 + 3 + 5*j).
Svar: -25*j**3 + 1160*j**2 - 10*j

Utveckla 28*i**5 - 16*i**5 - 8*i**5 + (4*i**4 - i**4 - 2*i**4)*(0*i + 4*i - 3*i) + 349 - 349 - 24*i**5.
Svar: -19*i**5

Utveckla (2*t**2 + 0*t**2 + 0*t**2)*(0*t + 0*t - t**2) - 26*t**2 + 23*t**2 + 0*t**4 + 3*t**4 + (-t**4 + 0*t**4 + 2*t**4)*(26 - 19 - 26).
Svar: -18*t**4 - 3*t**2

Utveckla (2 + 12*y - 2)*(3 - 4 + 0)*(4 + 0 - 6)*(3 - 4 - 1)*(-36 + 16 + 0)*(-y + 1 - 1).
Svar: -960*y**2

Utveckla (-1 + 4 - 2)*(-3 + 2 + 3)*(7 + 13 - 4)*(2 + 8*i - 4*i + 4*i).
Svaret är: 256*i + 64

Utveckla (1235*c + 2 - 3 + 1821*c + 1)*(0*c**3 + 0*c**3 - 4*c**3).
Svaret är: -12224*c**4

Utveckla ((3*v - 3*v + v**2)*(5*v + 2*v - 5*v) - 3*v**3 + 0*v**3 + 5*v**3 + (0 - 2 + 1)*(-2*v**3 + 3*v**3 - 2*v**3))*(-10*v**2 + 81*v**2 + 27*v**2).
Svaret är: 490*v**5

Utveckla (-403*r - 2437*r - 482*r + 290*r - 795*r)*(5*r - 5*r + 3*r) + 0*r**2 + 2*r**2 + r**2.
Svar: -11478*r**2

Utveckla (18*d + 28 - 28 - 4*d + 0*d + 2*d + (1 + 0 + 1)*(-4*d + 4*d - d) + (1 - 4 + 2)*(3 + 0 + 0)*(d - 2 + 2))*(23*d + 16 - 16).
Svaret är: 253*d**2

Utveckla (3*n + n - 3*n + 5*n - n - 5*n + 10*n - n - 2*n + (3 - 4 + 4)*(-n + 3*n + 0*n) + (3*n + n - n)*(0 + 1 + 1))*(3*n + 12*n**2 - 3*n).
Svaret är: 228*n**3

Utveckla (-52 + 45*q**2 + 52)*(-179 + 483 + 346 + 537).
Svaret är: 53415*q**2

Utveckla (-3*h - 4*h + 2*h)*(37*h - 37*h - 5*h**2) - 8*h**3 + 59*h**3 + 28*h**3.
Svar: 104*h**3

Utveckla (42*f**4 - 4*f**5 - 42*f**4)*(1319 - 499 - 413).
Svaret är: -1628*f**5

Utveckla (0*v - 2*v**2 + 0*v)*(1 - 1 + 3*v**2) + (-v - 2 + 2)*(-2*v**3 + 5*v**3 - 2*v**3) - 19*v**4 - 6523*v + 6523*v.
Svar: -26*v**4

