### MODULES

# Algebra
Let {equality}. What is {variable}? ### Let {equality}. What is {variable}?
Let {equality}. Calculate {variable}. ### Let {equality}. Calculate {variable}.
Suppose {equality}. What is {variable}? ### Suppose {equality}. What is {variable}?
Suppose {equality}. Calculate {variable}. ### Suppose {equality}. Calculate {variable}.
What is {variable} in {equality}? ### What is {variable} in {equality}?
Solve {equality} for {variable}. ### Solve {equality} for {variable}.
Find {variable} such that {equality}. ### Find {variable} such that {equality}.
Find {variable}, given that {equality}. ### Find {variable}, given that {equality}.
Determine {variable} so that {equality}. ### Determine {variable} so that {equality}.
Determine {variable}, given that {equality}. ### Determine {variable}, given that {equality}.
Solve {equality}. ### Solve {equality}.
Factor {expression}. ### Factor {expression}.
Solve {equations} for {variable}. ### Solve {equations} for {variable}.
Suppose {equations}. ### Suppose {equations}.

What is next in {sequence}? ### What is next in {sequence}?
What comes next: {sequence}? ### What comes next: {sequence}?
What is the next term in {sequence}? ### What is the next term in {sequence}?
What is the {variable}'th term of {sequence}? ### What is the {variable}'th term of {sequence}?

# Arithmetic
{p} + {q} ### {p} + {q}
{p}+{q} ### {p}+{q}
Work out {p} + {q}. ### Work out {p} + {q}.
Add {p} and {q}. ### Add {p} and {q}.
Put together {p} and {q}. ### Put together {p} and {q}.
Sum {p} and {q}. ### Sum {p} and {q}.
Total of {p} and {q}. ### Total of {p} and {q}.
Add together {p} and {q}. ### Add together {p} and {q}.
What is {p} plus {q}? ### What is {p} plus {q}?
Calculate {p} + {q}. ### Calculate {p} + {q}.
What is {p} + {q}? ### What is {p} + {q}?
Let {self} = {p} * {q}. ### Let {self} = {p} * {q}.

Let {self} = {p} + {q}. ### Let {self} = {p} + {q}.

{p} - {q} ### {p} - {q}
Work out {p} - {q}. ### Work out {p} - {q}.
What is {p} minus {q}? ### What is {p} minus {q}?
What is {p} take away {q}? ### What is {p} take away {q}?
What is {q} less than {p}? ### What is {q} less than {p}?
Subtract {q} from {p}. ### Subtract {q} from {p}.
Calculate {p} - {q}. ### Calculate {p} - {q}.
What is {p} - {q}? ### What is {p} - {q}?

distance ### distance
difference ### difference
{p} and {q} ### {p} and {q}
{q} and {p} ### {q} and {p}
What is the {} between {}? ### What is the {} between {}?
Let {self} = {p} - {q}. ### Let {self} = {p} - {q}.

In base {base}, what is {p} + {q}? ### In base {base}, what is {p} + {q}?
In base {base}, what is {p} - {q}? ### In base {base}, what is {p} - {q}?

{p}{ops.MUL_SYMBOL}{q} ### {p}{ops.MUL_SYMBOL}{q}
{p} {ops.MUL_SYMBOL} {q} ### {p} {ops.MUL_SYMBOL} {q}
Calculate {p}{ops.MUL_SYMBOL}{q}. ### Calculate {p}{ops.MUL_SYMBOL}{q}.
Work out {p} {ops.MUL_SYMBOL} {q}. ### Work out {p} {ops.MUL_SYMBOL} {q}.
Multiply {p} and {q}. ### Multiply {p} and {q}.
Product of {p} and {q}. ### Product of {p} and {q}.
What is the product of {p} and {q}? ### What is the product of {p} and {q}?
{p} times {q} ### {p} times {q}
What is {p} times {q}? ### What is {p} times {q}?

Divide {p} by {q}. ### Divide {p} by {q}.
{p} divided by {q} ### {p} divided by {q}
What is {p} divided by {q}? ### What is {p} divided by {q}?
Calculate {p} divided by {q}. ### Calculate {p} divided by {q}.

Let {self} be {p} divided by {q}. ### Let {self} be {p} divided by {q}.

What is {value} to the power of 1/{one_over_exponent}, to the nearest integer? ### What is {value} to the power of 1/{one_over_exponent}, to the nearest integer?
What is the {ordinal} root of {value} to the nearest integer? ### What is the {ordinal} root of {value} to the nearest integer?
What is the square root of {value} to the nearest integer? ### What is the square root of {value} to the nearest integer?
What is the cube root of {value} to the nearest integer? ### What is the cube root of {value} to the nearest integer?

{op} ### {op}
What is {op}? ### What is {op}?
Evaluate {op}. ### Evaluate {op}.
Calculate {op}. ### Calculate {op}.
What is the value of {op}? ### What is the value of {op}?
Let {self} be {op}. ### Let {self} be {op}.

Simplify {exp}. ### Simplify {exp}.

# Calculus
Find the {nth} derivative of {eq} wrt {var}. ### Find the {nth} derivative of {eq} wrt {var}.
What is the {nth} derivative of {eq} wrt {var}? ### What is the {nth} derivative of {eq} wrt {var}?
Differentiate {eq} with respect to {var}. ### Differentiate {eq} with respect to {var}.
Differentiate {eq} wrt {var}. ### Differentiate {eq} wrt {var}.
What is the derivative of {eq} wrt {var}? ### What is the derivative of {eq} wrt {var}?
Find the {nth} derivative of {eq}. ### Find the {nth} derivative of {eq}.
What is the {nth} derivative of {eq}? ### What is the {nth} derivative of {eq}?
Differentiate {eq}. ### Differentiate {eq}.
What is the derivative of {eq}? ### What is the derivative of {eq}?
Let {fn}({variables}) be the {nth} derivative of {eq}. ### Let {fn}({variables}) be the {nth} derivative of {eq}.

# Comparisons
Which is bigger: {left} or {right}?' ### Which is bigger: {left} or {right}?'
Which is greater: {left} or {right}?' ### Which is greater: {left} or {right}?'
Which is smaller: {left} or {right}?' ### Which is smaller: {left} or {right}?'

Is {left} {ops.LT_SYMBOL} {right}? ### Is {left} {ops.LT_SYMBOL} {right}?
Is {left} less than {right}? ### Is {left} less than {right}?
Is {left} smaller than {right}? ### Is {left} smaller than {right}?

Is {left} {ops.LE_SYMBOL} {right}? ### Is {left} {ops.LE_SYMBOL} {right}?
Is {left} less than or equal to {right}? ### Is {left} less than or equal to {right}?
Is {left} at most {right}? ### Is {left} at most {right}?
Is {left} at most as big as {right}? ### Is {left} at most as big as {right}?

Is {left} {ops.GT_SYMBOL} {right}? ### Is {left} {ops.GT_SYMBOL} {right}?
Is {left} greater than {right}? ### Is {left} greater than {right}?
Is {left} bigger than {right}? ### Is {left} bigger than {right}?

Is {left} {ops.GE_SYMBOL} {right}? ### Is {left} {ops.GE_SYMBOL} {right}?
Is {left} greater than or equal to {right}? ### Is {left} greater than or equal to {right}?
Is {left} at least {right}? ### Is {left} at least {right}?
Is {left} at least as big as {right}? ### Is {left} at least as big as {right}?

Does {left} {ops.EQ_SYMBOL} {right}? ### Does {left} {ops.EQ_SYMBOL} {right}?
Are {left} and {right} equal? ### Are {left} and {right} equal?
Is {left} equal to {right}? ### Is {left} equal to {right}?
Do {left} and {right} have the same value? ### Do {left} and {right} have the same value?

Is {left} {ops.NE_SYMBOL} {right}? ### Is {left} {ops.NE_SYMBOL} {right}?
Is {left} not equal to {right}? ### Is {left} not equal to {right}?
Are {left} and {right} unequal? ### Are {left} and {right} unequal?
Are {left} and {right} nonequal? ### Are {left} and {right} nonequal?
Are {left} and {right} non-equal? ### Are {left} and {right} non-equal?
Do {left} and {right} have different values? ### Do {left} and {right} have different values?

What is the {adjective} value in {values_template}? ### What is the {adjective} value in {values_template}?
Which is the {adjective} value? ### Which is the {adjective} value?

biggest ### biggest
smallest ### smallest

What is the {adjective} to {target} in {values_template}? ### What is the {adjective} to {target} in {values_template}?
Which is the {adjective} to {target}? ### Which is the {adjective} to {target}?

closest ### closest
nearest ### nearest

Sort {unsorted_template} in {direction} order. ### Sort {unsorted_template} in {direction} order.
Put {unsorted_template} in {direction} order. ### Put {unsorted_template} in {direction} order.
Sort {unsorted_template}. ### Sort {unsorted_template}.

ascending ### ascending
increasing ### increasing
descending ### descending
decreasing ### decreasing

# Measurement
meter ### meter
kilometer ### kilometer
centimeter ### centimeter
millimeter ### millimeter
micrometer ### micrometer
nanometer ### nanometer

meters ### meters
kilometers ### kilometers
centimeters ### centimeters
millimeters ### millimeters
micrometers ### micrometers
nanometers ### nanometers

second ### second
minute ### minute
hour ### hour
day ### day
week ### week
millisecond ### millisecond
microsecond ### microsecond
nanosecond ### nanosecond

seconds ### seconds
minutes ### minutes
hours ### hours
days ### days
weeks ### weeks
milliseconds ### milliseconds
microseconds ### microseconds
nanoseconds ### nanoseconds

year ### year
decade ### decade
century ### century
millennium ### millennium
month ### month

years ### years
decades ### decades
centuries ### centuries
millennia ### millennia
months ### months

kilogram ### kilogram
tonne ### tonne
gram ### gram
milligram ### milligram
microgram ### microgram
nanogram ### nanogram

kilograms ### kilograms
tonnes ### tonnes
grams ### grams
milligrams ### milligrams
micrograms ### micrograms
nanograms ### nanograms

litre ### litre
millilitre ### millilitre

litres ### litres
millilitres ### millilitres

How many {target_name} are there in {base_value} {base_name}? ### How many {target_name} are there in {base_value} {base_name}?
What is {base_value} {base_name} in {target_name}? ### What is {base_value} {base_name} in {target_name}?
Convert {base_value} {base_name} to {target_name}. ### Convert {base_value} {base_name} to {target_name}.

How many {target_name} are there in {base_value}{base_symbol}? ### How many {target_name} are there in {base_value}{base_symbol}?
What is {base_value}{base_symbol} in {target_name}? ### What is {base_value}{base_symbol} in {target_name}?
Convert {base_value}{base_symbol} to {target_name}. ### Convert {base_value}{base_symbol} to {target_name}.

How many {target_name} are there in {base_value} of a {base_name}? ### How many {target_name} are there in {base_value} of a {base_name}?
What is {base_value} of a {base_name} in {target_name}? ### What is {base_value} of a {base_name} in {target_name}?

AM ### AM
PM ### PM

What is {duration} minutes before {end}? ### What is {duration} minutes before {end}?
What is {duration} minutes after {start}? ### What is {duration} minutes after {start}?
How many minutes are there between {start} and {end}? ### How many minutes are there between {start} and {end}?

# Numbers

True ### True
False ### False

ten  ### ten 
hundred  ### hundred 
thousands ### thousands
millions ### millions
billions ### billions
trillions ### trillions
quadrillions ### quadrillions
quintillions ### quintillions
sextillions ### sextillions
septillions ### septillions
octillions ### octillions
nonillions ### nonillions
decillions ### decillions

10 ### 10
100 ### 100
1000 ### 1000
10000 ### 10000
100000 ### 100000
1000000 ### 1000000
10000000 ### 10000000
100000000 ### 100000000

units ### units
tens ### tens
hundreds ### hundreds

What is the {place_name} digit of {integer}? ### What is the {place_name} digit of {integer}?

the nearest {round_to} ### the nearest {round_to}
the nearest integer ### the nearest integer
{dps} decimal place ### {dps} decimal place
{dps} dp ### {dps} dp
{dps} decimal places ### {dps} decimal places
{dps} dps ### {dps} dps

Round {input} to {description}. ### Round {input} to {description}.
What is {input} rounded to {description}? ### What is {input} rounded to {description}?

composite ### composite
a composite number ### a composite number
prime ### prime
a prime number ### a prime number

Is {integer} {attribute}? ### Is {integer} {attribute}?

Is {maybe_factor} a factor of {value}? ### Is {maybe_factor} a factor of {value}?
Is {value} a multiple of {maybe_factor}? ### Is {value} a multiple of {maybe_factor}?
Does {maybe_factor} divide {value}? ### Does {maybe_factor} divide {value}?

Is {value} even? ### Is {value} even?

What are the prime factors of {integer}? ### What are the prime factors of {integer}?
List the prime factors of {integer}. ### List the prime factors of {integer}.

least ### least
lowest ### lowest
smallest ### smallest

Calculate the {adjective} common multiple of {p} and {q}. ### Calculate the {adjective} common multiple of {p} and {q}.
What is the {adjective} common multiple of {p} and {q}? ### What is the {adjective} common multiple of {p} and {q}?

What is the common denominator of {p} and {q}? ### What is the common denominator of {p} and {q}?
Find the common denominator of {p} and {q}. ### Find the common denominator of {p} and {q}.
Calculate the common denominator of {p} and {q}. ### Calculate the common denominator of {p} and {q}.

greatest ### greatest
highest ### highest
common ### common
divisor ### divisor
factor ### factor

Calculate the {adjective} of {p} and {q}. ### Calculate the {adjective} of {p} and {q}.
What is the {adjective} of {p} and {q}? ### What is the {adjective} of {p} and {q}?
Let {self} be the {adjective} of {p} and {q}. ### Let {self} be the {adjective} of {p} and {q}.

Calculate the remainder when {p} is divided by {q}. ### Calculate the remainder when {p} is divided by {q}.
What is the remainder when {p} is divided by {q}? ### What is the remainder when {p} is divided by {q}?
Let {self} be the remainder when {p} is divided by {q}. ### Let {self} be the remainder when {p} is divided by {q}.

{from_str} (base {from_base}) to base {to_base} ### {from_str} (base {from_base}) to base {to_base}
Convert {from_str} (base {from_base}) to base {to_base}. ### Convert {from_str} (base {from_base}) to base {to_base}.
What is {from_str} (base {from_base}) in base {to_base}? ### What is {from_str} (base {from_base}) in base {to_base}?

# Polynomials
Express {expression} as {canonical} and give {target}. ### Express {expression} as {canonical} and give {target}.
Rearrange {expression} to {canonical} and give {target}. ### Rearrange {expression} to {canonical} and give {target}.
Express {expression} in the form {canonical} and give {target}. ### Express {expression} in the form {canonical} and give {target}.
Rearrange {expression} to the form {canonical} and give {target}. ### Rearrange {expression} to the form {canonical} and give {target}.

What is {composed}? ### What is {composed}?
Calculate {composed}. ### Calculate {composed}.
Give {composed}. ### Give {composed}.
Determine {composed}. ### Determine {composed}.

Let {self} be {composed}. ### Let {self} be {composed}.
Let {intermediate} = {composed}. ### Let {intermediate} = {composed}.

Expand {expression}. ### Expand {expression}.

Collect the terms in {unsimplified}. ### Collect the terms in {unsimplified}.
Let {function} = {unsimplified}. ### Let {function} = {unsimplified}.

Simplify {unsimplified} assuming {variable} is positive. ### Simplify {unsimplified} assuming {variable} is positive.

# Probability
pick ### pick
picking ### picking

the sequence is {sequence} ### the sequence is {sequence}

letters picked without replacement from ### letters picked without replacement from

{random_variable_capitalize}. What is prob of {event}? ### {random_variable_capitalize}. What is prob of {event}?
{random_variable_capitalize}. Give prob of {event}. ### {random_variable_capitalize}. Give prob of {event}.
What is prob of {event} when {random_variable}? ### What is prob of {event} when {random_variable}?
Calculate prob of {event} when {random_variable}. ### Calculate prob of {event} when {random_variable}.

### UTIL

# Composition
Let {function} = {polynomial}. ### Let {function} = {polynomial}.

# Display
zero ### zero
one ### one
two ### two
three ### three
four ### four
five ### five
six ### six
seven ### seven
eight ### eight
nine ### nine
ten ### ten
eleven ### eleven
twelve ### twelve
thirteen ### thirteen
fourteeen ### fourteeen
fifteen ### fifteen
sixteen ### sixteen
seventeen ### seventeen
eighteen ### eighteen
nineteen ### nineteen

twenty ### twenty
thirty ### thirty
fourty ### fourty
fifty ### fifty
sixty ### sixty
seventy ### seventy
eighty ### eighty
ninety ### ninety

trillion ### trillion
billion ### billion
million ### million
thousand ### thousand
hundred ### hundred

half ### half
third ### third
quarter ### quarter
fifth ### fifth
sixth ### sixth
seventh ### seventh
eighth ### eighth
ninth ### ninth
tenth ### tenth
eleventh ### eleventh
twelth ### twelth
thirteenth ### thirteenth
fourteenth ### fourteenth
fifteenth ### fifteenth
sixteenth ### sixteenth
seventeenth ### seventeenth
eighteenth ### eighteenth
nineteenth ### nineteenth
twentieth ### twentieth

halves ### halves
thirds ### thirds
quarters ### quarters
fifths ### fifths
sixths ### sixths
sevenths ### sevenths
eighths ### eighths
ninths ### ninths
tenths ### tenths
elevenths ### elevenths
twelths ### twelths
thirteenths ### thirteenths
fourteenths ### fourteenths
fifteenths ### fifteenths
sixteenths ### sixteenths
seventeenths ### seventeenths
eighteenths ### eighteenths
nineteenths ### nineteenths
twentieths ### twentieths

!ORDINALS! zeroth ### !ORDINALS! zeroth
!ORDINALS! first ### !ORDINALS! first
!ORDINALS! second ### !ORDINALS! second
!ORDINALS! third ### !ORDINALS! third
!ORDINALS! fourth ### !ORDINALS! fourth
!ORDINALS! fifth ### !ORDINALS! fifth
!ORDINALS! sixth ### !ORDINALS! sixth
!ORDINALS! seventh ### !ORDINALS! seventh
!ORDINALS! eighth ### !ORDINALS! eighth
!ORDINALS! ninth ### !ORDINALS! ninth
!ORDINALS! tenth ### !ORDINALS! tenth
!ORDINALS! eleventh ### !ORDINALS! eleventh
!ORDINALS! twelth ### !ORDINALS! twelth
!ORDINALS! thirteenth ### !ORDINALS! thirteenth
!ORDINALS! fourteenth ### !ORDINALS! fourteenth
!ORDINALS! fifteenth ### !ORDINALS! fifteenth
!ORDINALS! sixteenth ### !ORDINALS! sixteenth
!ORDINALS! seventeenth ### !ORDINALS! seventeenth
!ORDINALS! eighteenth ### !ORDINALS! eighteenth
!ORDINALS! nineteenth ### !ORDINALS! nineteenth
!ORDINALS! twentieth ### !ORDINALS! twentieth

and ### and