### MODULES

# Algebra
Let {equality}. What is {variable}? ### Låt {equality}. Vad är {variable}?
Let {equality}. Calculate {variable}. ### Låt {equality}. Beräkna {variable}.
Suppose {equality}. What is {variable}? ### Antag att {equality}. Vad är {variable}?
Suppose {equality}. Calculate {variable}. ### Antag att {equality}. Vad är {variable}.
What is {variable} in {equality}? ### Vad är {variable} i {equality}?
Solve {equality} for {variable}. ### Lös {equality} för {variable}.
Find {variable} such that {equality}. ### Bestäm {variable} så att {equality}.
Find {variable}, given that {equality}. ### Bestäm {variable}, givet att {equality}.
Determine {variable} so that {equality}. ### Bestäm {variable} så att {equality}.
Determine {variable}, given that {equality}. ### Bestäm {variable}, givet att {equality}.
Solve {equality}. ### Lös {equality}.
Factor {expression}. ### Faktorisera {expression}.
Solve {equations} for {variable}. ### Lös {equations} för {variable}.
Suppose {equations}. ### Antag att {equations}.

What is next in {sequence}? ### Vad kommer näst i {sequence}?
What comes next: {sequence}? ### Vad kommer näst: {sequence}?
What is the next term in {sequence}? ### Vad är nästa term i {sequence}?
What is the {variable}'th term of {sequence}? ### Vilken är den {variable}:te termen i {sequence}?

# Arithmetic
{p} + {q} ### {p} + {q}
{p}+{q} ### {p}+{q}
Work out {p} + {q}. ### Räkna ut {p} + {q}.
Add {p} and {q}. ### Addera {p} och {q}.
Put together {p} and {q}. ### Lägg ihop {p} och {q}.
Sum {p} and {q}. ### Summera {p} och {q}.
Total of {p} and {q}. ### Summan av {p} och {q}.
Add together {p} and {q}. ### Addera ihop {p} och {q}.
What is {p} plus {q}? ### Vad är {p} plus {q}?
Calculate {p} + {q}. ### Beräkna {p} + {q}.
What is {p} + {q}? ### Vad är {p} + {q}?
Let {self} = {p} * {q}. ### Låt {self} = {p} * {q}.

Let {self} = {p} + {q}. ### Låt {self} = {p} + {q}.

{p} - {q} ### {p} - {q}
Work out {p} - {q}. ### Räkna ut {p} - {q}.
What is {p} minus {q}? ### Vad är {p} minus {q}?
What is {p} take away {q}? ### Vad är {p} ta bort {q}?
What is {q} less than {p}? ### Vad är {q} mindre än {p}?
Subtract {q} from {p}. ### Subtrahera {q} från {p}.
Calculate {p} - {q}. ### Beräkna {p} - {q}.
What is {p} - {q}? ### Vad är {p} - {q}?

distance ### avståndet
difference ### skillnaden
{p} and {q} ### {p} och {q}
{q} and {p} ### {q} och {p}
What is the {} between {}? ### Vad är {} mellan {}?
Let {self} = {p} - {q}. ### Låt {self} = {p} - {q}.

In base {base}, what is {p} + {q}? ### I bas {base}, vad är {p} + {q}?
In base {base}, what is {p} - {q}? ### I bas {base}, vad är {p} - {q}?

{p}{ops.MUL_SYMBOL}{q} ### {p}{ops.MUL_SYMBOL}{q}
{p} {ops.MUL_SYMBOL} {q} ### {p} {ops.MUL_SYMBOL} {q}
Calculate {p}{ops.MUL_SYMBOL}{q}. ### Beräkna {p}{ops.MUL_SYMBOL}{q}.
Work out {p} {ops.MUL_SYMBOL} {q}. ### Räkna ut {p} {ops.MUL_SYMBOL} {q}.
Multiply {p} and {q}. ### Multiplicera {p} och {q}.
Product of {p} and {q}. ### Produkten av {p} och {q}.
What is the product of {p} and {q}? ### Vad är produkten av {p} och {q}?
{p} times {q} ### {p} gånger {q}
What is {p} times {q}? ### Vad är {p} gånger {q}?

Divide {p} by {q}. ### Dividera {p} med {q}.
{p} divided by {q} ### {p} dividerat med {q}
What is {p} divided by {q}? ### Vad är {p} dividerat med {q}?
Calculate {p} divided by {q}. ### Beräkna {p} dividerat med {q}.

Let {self} be {p} divided by {q}. ### Låt {self} vara {p} dividerat med {q}.

What is {value} to the power of 1/{one_over_exponent}, to the nearest integer? ### Vad är {value} upphöjt i 1/{one_over_exponent}, till det närmsta heltalet?
What is the {ordinal} root of {value} to the nearest integer? ### Vad är den {ordinal} roten av {value} till det närmsta heltalet?
What is the square root of {value} to the nearest integer? ### Vad är kvadratroten av {value} till det närmsta heltalet?
What is the cube root of {value} to the nearest integer? ### Vad är kubikroten av {value} till det närmsta heltalet?

{op} ### {op}
What is {op}? ### Vad är {op}?
Evaluate {op}. ### Räkna ut {op}.
Calculate {op}. ### Beräkna {op}.
What is the value of {op}? ### Vad är värdet av {op}?
Let {self} be {op}. ### Låt {self} vara {op}.

Simplify {exp}. ### Förenkla {exp}.

# Calculus
Find the {nth} derivative of {eq} wrt {var}. ### Bestäm {nth}derivatan av {eq} med avseende på {var}.
What is the {nth} derivative of {eq} wrt {var}? ### Vad är {nth}derivatan av {eq} med avseende på {var}?
Differentiate {eq} with respect to {var}. ### Derivera {eq} med avseende på {var}.
Differentiate {eq} wrt {var}. ### Derivera {eq} med avseende på {var}.
What is the derivative of {eq} wrt {var}? ### Vad är derivatan av {eq} med avseende på {var}?
Find the {nth} derivative of {eq}. ### Bestäm {nth}derivatan av {eq}.
What is the {nth} derivative of {eq}? ### Vad är {nth}derivatan av {eq}?
Differentiate {eq}. ### Derivera {eq}.
What is the derivative of {eq}? ### Vad är derivatan av {eq}?
Let {fn}({variables}) be the {nth} derivative of {eq}. ### Låt {fn}({variables}) vara {nth}derivatan av {eq}.

# Comparisons
Which is bigger: {left} or {right}?' ### Vilken är större: {left} eller {right}?'
Which is greater: {left} or {right}?' ### Vilken är större: {left} eller {right}?'
Which is smaller: {left} or {right}?' ### Vilken är mindre: {left} eller {right}?'

Is {left} {ops.LT_SYMBOL} {right}? ### Är {left} {ops.LT_SYMBOL} {right}?
Is {left} less than {right}? ### Är {left} mindre än {right}?
Is {left} smaller than {right}? ### Är {left} mindre än {right}?

Is {left} {ops.LE_SYMBOL} {right}? ### Är {left} {ops.LE_SYMBOL} {right}?
Is {left} less than or equal to {right}? ### Är {left} mindre än eller lika med {right}?
Is {left} at most {right}? ### Är {left} som mest {right}?
Is {left} at most as big as {right}? ### Är {left} högst lika mycket som {right}?

Is {left} {ops.GT_SYMBOL} {right}? ### Är {left} {ops.GT_SYMBOL} {right}?
Is {left} greater than {right}? ### Är {left} större än {right}?
Is {left} bigger than {right}? ### Är {left} större än {right}?

Is {left} {ops.GE_SYMBOL} {right}? ### Är {left} {ops.GE_SYMBOL} {right}?
Is {left} greater than or equal to {right}? ### Är {left} större än eller lika med {right}?
Is {left} at least {right}? ### Är {left} som minst {right}?
Is {left} at least as big as {right}? ### Är {left} minst lika mycket som {right}?

Does {left} {ops.EQ_SYMBOL} {right}? ### Är {left} {ops.EQ_SYMBOL} {right}?
Are {left} and {right} equal? ### Är {left} och {right} lika?
Is {left} equal to {right}? ### Är {left} lika med {right}?
Do {left} and {right} have the same value? ### Har {left} och {right} samma värde?

Is {left} {ops.NE_SYMBOL} {right}? ### Är {left} {ops.NE_SYMBOL} {right}?
Is {left} not equal to {right}? ### Är {left} inte lika med {right}?
Are {left} and {right} unequal? ### Är {left} och {right} olika?
Are {left} and {right} nonequal? ### Är {left} och {right} skilda?
Are {left} and {right} non-equal? ### Är {left} och {right} icke lika?
Do {left} and {right} have different values? ### Har {left} och {right} olika värden?

What is the {adjective} value in {values_template}? ### Vad är det {adjective} värdet i {values_template}?
Which is the {adjective} value? ### Vilket är det {adjective} värdet?

biggest ### största
smallest ### minsta

What is the {adjective} to {target} in {values_template}? ### Vad är det {adjective} till {target} i {values_template}?
Which is the {adjective} to {target}? ### Vilket är det {adjective} till {target}?

closest ### närmaste
nearest ### närmaste

Sort {unsorted_template} in {direction} order. ### Sortera {unsorted_template} i {direction} ordning.
Put {unsorted_template} in {direction} order. ### Sätt {unsorted_template} i {direction} ordning.
Sort {unsorted_template}. ### Sortera {unsorted_template}.

ascending ### stigande
increasing ### växande
descending ### minskande
decreasing ### avtagande

# Measurement
meter ### meter
kilometer ### kilometer
centimeter ### centimeter
millimeter ### millimeter
micrometer ### mikrometer
nanometer ### nanometer

meters ### meter
kilometers ### kilometer
centimeters ### centimeter
millimeters ### millimeter
micrometers ### mikrometer
nanometers ### nanometer

second ### sekund
minute ### minut
hour ### timme
day ### dag
week ### vecka
millisecond ### millisekund
microsecond ### mikrosekund
nanosecond ### nanosekund

seconds ### sekunder
minutes ### minuter
hours ### timmar
days ### dagar
weeks ### veckor
milliseconds ### millisekunder
microseconds ### mikrosekunder
nanoseconds ### nanosekunder

year ### år
decade ### årtionde
century ### århundrade
millennium ### årtusende
month ### månad

years ### år
decades ### årtionden
centuries ### århundraden
millennia ### årtusenden
months ### månader

kilogram ### kilogram
tonne ### ton
gram ### gram
milligram ### milligram
microgram ### mikrogram
nanogram ### nanogram

kilograms ### kilogram
tonnes ### ton
grams ### gram
milligrams ### milligram
micrograms ### mikrogram
nanograms ### nanogram

litre ### liter
millilitre ### milliliter

litres ### liter
millilitres ### milliliter

How many {target_name} are there in {base_value} {base_name}? ### Hur många {target_name} finns det i {base_value} {base_name}?
What is {base_value} {base_name} in {target_name}? ### Vad är {base_value} {base_name} i {target_name}?
Convert {base_value} {base_name} to {target_name}. ### Konvertera {base_value} {base_name} till {target_name}.

How many {target_name} are there in {base_value}{base_symbol}? ### Hur många {target_name} finns det i {base_value}{base_symbol}?
What is {base_value}{base_symbol} in {target_name}? ### Vad är {base_value}{base_symbol} i {target_name}?
Convert {base_value}{base_symbol} to {target_name}. ### Konvertera {base_value}{base_symbol} till {target_name}.

How many {target_name} are there in {base_value} of a {base_name}? ### Hur många {target_name} finns det i {base_value} {base_name}?
What is {base_value} of a {base_name} in {target_name}? ### Vad är {base_value} av 1 {base_name} i {target_name}?

AM ### AM
PM ### PM

What is {duration} minutes before {end}? ### Vad är {duration} minuter före {end}?
What is {duration} minutes after {start}? ### Vad är {duration} minuter efter {start}?
How many minutes are there between {start} and {end}? ### Hur många minuter är det mellan {start} och {end}?

# Numbers

True ### Sant
False ### Falskt

ten  ### tio 
hundred  ### hundra
thousands ### tusentals
millions ### miljontals
billions ### miljardtals
trillions ### biljontals
quadrillions ### kvadriljontals
quintillions ### kvintiljontals
sextillions ### sextiljontals
septillions ### septiljontals
octillions ### oktiljontals
nonillions ### noniljontals
decillions ### deciljontals

10 ### tiotalet
100 ### hundratalet
1000 ### tusentalet
10000 ### tiotusentalet
100000 ### hundratusentalet
1000000 ### miljontalet
10000000 ### tiomiljontalet
100000000 ### hundramiljontalet

units ### entals
tens ### tiotals
hundreds ### hundratals

What is the {place_name} digit of {integer}? ### Vad är {place_name}siffran i {integer}?

the nearest {round_to} ### det närmsta {round_to}
the nearest integer ### det närmsta heltalet
{dps} decimal place ### {dps} decimal
{dps} dp ### {dps} decimal
{dps} decimal places ### {dps} decimaler
{dps} dps ### {dps} decimaler

Round {input} to {description}. ### Avrunda {input} till {description}.
What is {input} rounded to {description}? ### Vad är {input} avrundat till {description}?

composite ### sammansatt
a composite number ### ett sammansatt tal
prime ### primtal
a prime number ### ett primtal

Is {integer} {attribute}? ### Är {integer} {attribute}?

Is {maybe_factor} a factor of {value}? ### Är {maybe_factor} en faktor i {value}?
Is {value} a multiple of {maybe_factor}? ### Är {value} en multipel av {maybe_factor}?
Does {maybe_factor} divide {value}? ### Är {maybe_factor} en delare till {value}?

Is {value} even? ### Är {value} jämn?

What are the prime factors of {integer}? ### Vilka är primtalsfaktorerna till {integer}?
List the prime factors of {integer}. ### Lista primtalsfaktorerna till {integer}.

least ### minsta
lowest ### minsta
smallest ### minsta

Calculate the {adjective} common multiple of {p} and {q}. ### Beräkna den {adjective} gemensamma faktorn till {p} och {q}.
What is the {adjective} common multiple of {p} and {q}? ### Vilken är den {adjective} gemensamma faktorn till {p} och {q}?

What is the common denominator of {p} and {q}? ### Vilken är den gemensamma nämnaren till {p} och {q}?
Find the common denominator of {p} and {q}. ### Bestäm den gemensamma nämnaren till {p} och {q}.
Calculate the common denominator of {p} and {q}. ### Beräkna den gemensamma nämnaren till {p} och {q}.

greatest ### största
highest ### största
common ### gemensamma
divisor ### delaren
factor ### faktorn

Calculate the {adjective} of {p} and {q}. ### Beräkna den {adjective} till {p} och {q}.
What is the {adjective} of {p} and {q}? ### Vad är den {adjective} till {p} och {q}?
Let {self} be the {adjective} of {p} and {q}. ### Låt {self} vara den {adjective} till {p} och {q}.

Calculate the remainder when {p} is divided by {q}. ### Beräkna resten då {p} delas med {q}.
What is the remainder when {p} is divided by {q}? ### Vad är resten då {p} delas med {q}?
Let {self} be the remainder when {p} is divided by {q}. ### Låt {self} vara resttermen då {p} delas med {q}.

{from_str} (base {from_base}) to base {to_base} ### {from_str} (bas {from_base}) till bas {to_base}
Convert {from_str} (base {from_base}) to base {to_base}. ### Konvertera {from_str} (bas {from_base}) till bas {to_base}.
What is {from_str} (base {from_base}) in base {to_base}? ### Vad är {from_str} (bas {from_base}) i bas {to_base}?

# Polynomials
Express {expression} as {canonical} and give {target}. ### Uttryck {expression} som {canonical} och ange {target}.
Rearrange {expression} to {canonical} and give {target}. ### Omordna {expression} till {canonical} och ange {target}.
Express {expression} in the form {canonical} and give {target}. ### Uttryck {expression} på formen {canonical} och ange {target}.
Rearrange {expression} to the form {canonical} and give {target}. ### Omordna {expression} till formen {canonical} och ange {target}.

What is {composed}? ### Vad är {composed}?
Calculate {composed}. ### Beräkna {composed}.
Give {composed}. ### Ange {composed}.
Determine {composed}. ### Bestäm {composed}.

Let {self} be {composed}. ### Låt {self} vara {composed}.
Let {intermediate} = {composed}. ### Låt {intermediate} = {composed}.

Expand {expression}. ### Utveckla {expression}.

Collect the terms in {unsimplified} ### Samla termerna i {unsimplified}
Let {function} = {unsimplified}. ### Låt {function} = {unsimplified}.

Simplify {unsimplified} assuming {variable} is positive. ### Förenkla {unsimplified} förutsatt att {variable} är positiv.

# Probability
letters picked without replacement from ### bokstäver valda utan återsättning

{random_variable_capitalize}. What is prob of {event}? ### {random_variable_capitalize}. Vad är sannolikheten att {event}?
{random_variable_capitalize}. Give prob of {event}. ### {random_variable_capitalize}. Ange sannolikheten att {event}.
What is prob of {event} when {random_variable}? ### Vad är sannolikheten att {event} då {random_variable}?
Calculate prob of {event} when {random_variable}. ### Beräkna sannolikheten att {event} då {random_variable}.

### UTIL

# Composition
Let {function} = {polynomial}. ### Låt {function} = {polynomial}.

# Display
zero ### noll
one ### ett
two ### två
three ### tre
four ### fyra
five ### fem
six ### sex
seven ### sju
eight ### åtta
nine ### nio
ten ### tio
eleven ### elva
twelve ### tolv
thirteen ### tretton
fourteeen ### fjorton
fifteen ### femton
sixteen ### sexton
seventeen ### sjutton
eighteen ### arton
nineteen ### nitton

twenty ### tjugo
thirty ### trettio
fourty ### fyrtio
fifty ### femtio
sixty ### sextio
seventy ### sjutio
eighty ### åttio
ninety ### nittio

trillion ### biljon
billion ### miljard
million ### miljon
thousand ### tusen
hundred ### hundra

half ### halv
third ### tredjedel
quarter ### fjärdedel
fifth ### femtedel
sixth ### sjättedel
seventh ### sjundedel
eighth ### åttondel
ninth ### niondel
tenth ### tiondel
eleventh ### elftedel
twelth ### tolftedel
thirteenth ### trettondel
fourteenth ### fjortondel
fifteenth ### femtondel
sixteenth ### sextondel
seventeenth ### sjuttondel
eighteenth ### artondel
nineteenth ### nittondel
twentieth ### tjugondel

halves ### halvor
thirds ### tredjedelar
quarters ### fjärdedelar
fifths ### femtedelar
sixths ### sjättedelar
sevenths ### sjundedelar
eighths ### åttondelar
ninths ### niondelar
tenths ### tiondelar
elevenths ### elftedelar
twelths ### tolftedelar
thirteenths ### trettondelar
fourteenths ### fjortondelar
fifteenths ### femtondelar
sixteenths ### sextondelar
seventeenths ### sjuttondelar
eighteenths ### artondelar
nineteenths ### nittondelar
twentieths ### tjugondelar

!ORDINALS! zeroth ### nollte
!ORDINALS! first ### första
!ORDINALS! second ### andra
!ORDINALS! third ### tredje
!ORDINALS! fourth ### fjärde
!ORDINALS! fifth ### femte
!ORDINALS! sixth ### sjätte
!ORDINALS! seventh ### sjunde
!ORDINALS! eighth ### åttonde
!ORDINALS! ninth ### nionde
!ORDINALS! tenth ### tionde
!ORDINALS! eleventh ### elfte
!ORDINALS! twelth ### tolfte
!ORDINALS! thirteenth ### trettonde
!ORDINALS! fourteenth ### fjortonde
!ORDINALS! fifteenth ### femtonde
!ORDINALS! sixteenth ### sextonde
!ORDINALS! seventeenth ### sjuttonde
!ORDINALS! eighteenth ### artonde
!ORDINALS! nineteenth ### nittonde
!ORDINALS! twentieth ### tjugonde

and ### och