Faktorisera 9*k**2/4 - 777*k/4 - 261/2.
Svar: 3*(k - 87)*(3*k + 2)/4

Faktorisera -5*i**3/4 - 185*i**2/4 - 1155*i/4 + 11025/4.
Svaret är: -5*(i - 5)*(i + 21)**2/4

Faktorisera -2*j**3/3 - 1394*j**2/3 - 5552*j/3 - 1848.
Svar: -2*(j + 2)**2*(j + 693)/3

Faktorisera -147*v**3 - 5964*v**2 - 3372*v - 480.
Svar: -3*(v + 40)*(7*v + 2)**2

Bestäm s, givet att -21*s**4/5 + 219*s**3/5 - 489*s**2/5 - 459*s/5 + 54 = 0.
Svar: -1, 3/7, 5, 6

Antag att -12*f**4/5 - 384*f**3/5 + 357*f**2 + 2067*f/5 + 108 = 0. Vad är f.
Svar: -36, -1/2, 5

Lös -3*t**4/7 + 195*t**3/7 - 333*t**2/7 - 2943*t/7 + 972 = 0 för t.
Svaret är: -4, 3, 63

Bestäm p så att 2*p**2/3 - 266*p/3 = 0.
Svaret är: 0, 133

Låt r**5 + 3*r**4 - 114*r**3 + 10*r**2 + 3825*r - 10125 = 0. Vad är r?
Svar: -9, 5

Faktorisera 2*s**5/11 - 24*s**4/11 + 114*s**3/11 - 268*s**2/11 + 312*s/11 - 144/11.
Svar: 2*(s - 3)**2*(s - 2)**3/11

Vad är a i -4*a**5 - 4*a**4 + 52*a**3 + 52*a**2 - 144*a - 144 = 0?
Svar: -3, -2, -1, 2, 3

Antag att 1445*t**4 - 2465*t**3 - 7470*t**2 + 5940*t - 1080 = 0. Vad är t?
Svaret är: -2, 6/17, 3

Bestäm p så att -2*p**3/9 - 580*p**2/3 + 1162*p/3 - 1744/9 = 0.
Svaret är: -872, 1

Bestäm a, givet att 3*a**3 + 9555*a**2 - 19119*a + 9561 = 0.
Svaret är: -3187, 1

Faktorisera a**2 - 6*a - 27.
Svar: (a - 9)*(a + 3)

Faktorisera 2*m**3/15 + 886*m**2/15 + 98566*m/15 + 97682/15.
Svaret är: 2*(m + 1)*(m + 221)**2/15

Låt -15*k**3 - 320*k**2 - 1360*k - 1280 = 0. Vad är k?
Svaret är: -16, -4, -4/3

Faktorisera 3*i**5 - 6*i**4 + 3*i**3.
Svar: 3*i**3*(i - 1)**2

Faktorisera 2*m**2/19 - 14*m/19 - 88/19.
Svaret är: 2*(m - 11)*(m + 4)/19

Faktorisera -w**4 - 10*w**3 + 12*w**2 + 10*w - 11.
Svaret är: -(w - 1)**2*(w + 1)*(w + 11)

Bestäm p, givet att -3*p**3/8 - 501*p**2/8 - 2583*p + 2646 = 0.
Svaret är: -84, 1

Faktorisera -4*z**3 - 860*z**2 + 872*z + 1728.
Svar: -4*(z - 2)*(z + 1)*(z + 216)

Bestäm p så att 20*p**4 + 135*p**3 + 265*p**2 + 105*p - 45 = 0.
Svar: -3, -1, 1/4

Bestäm k, givet att -3*k**5 + 84*k**3 - 162*k**2 - 81*k + 162 = 0.
Svaret är: -6, -1, 1, 3

Faktorisera n**4/4 + 21*n**3 + 891*n**2/2 - 3267*n - 539055/4.
Svar: (n - 15)*(n + 33)**3/4

Bestäm k så att 5*k**4 - 255*k**3 + 735*k**2 - 725*k + 240 = 0.
Svaret är: 1, 48

Faktorisera -a**4 + 83*a**3 + 4*a**2 - 332*a.
Svar: -a*(a - 83)*(a - 2)*(a + 2)

Antag att -22*u**3/3 - 26*u**2 - 16*u + 40/3 = 0. Vad är u?
Svaret är: -2, 5/11

Faktorisera 5*a**2 + 1383*a - 554.
Svar: (a + 277)*(5*a - 2)

Faktorisera -63*i**3 - 102*i**2 - 45*i - 6.
Svaret är: -3*(i + 1)*(3*i + 1)*(7*i + 2)

