Vad är (32/15 + (-40)/300)*-1?
Svar: -2

Vad är värdet av (-1)/(2/8*2)?
Svaret är: -2

(-111)/1665*10/(-4)
Svaret är: 1/6

Vad är 2 + 0 - (-1 - 4 - -15)?
Svaret är: -8

Räkna ut 2/126*-3 - (-1)/3.
Svaret är: 2/7

Vad är värdet av 7/(-21) - 5/(-15)?
Svaret är: 0

Vad är ((-2)/3)/(-4*(-1)/(-12))?
Svaret är: 2

Räkna ut ((-423)/85 + 5)*5.
Svaret är: 2/17

Vad är (3 + 4)/(-14)*0?
Svar: 0

Vad är 1/(-14)*(5 + (-3)/1)?
Svaret är: -1/7

Vad är (-3)/(-21)*(-7 - -5)?
Svar: -2/7

Beräkna 152/(-57) - ((-8)/3 - -2).
Svaret är: -2

((-1)/(-5))/(0 - 54/(-30))
Svar: 1/9

Vad är värdet av -3*(-3 + 212/72)?
Svaret är: 1/6

(-6)/(-9)*(164/32 - 4)
Svar: 3/4

Beräkna (-4)/12 - 3/9.
Svaret är: -2/3

Vad är -5*((-234)/150 + 0) + -7?
Svaret är: 4/5

Vad är (80/15)/(-4) + (-114)/(-72)?
Svaret är: 1/4

-2 - -1 - -12 - (-15 - -19)
Svaret är: 7

Räkna ut 3/1 - (-6)/((-810)/375).
Svar: 2/9

(11 - -4) + -7 + 0
Svar: 8

Beräkna (4*18/(-1224))/(1/2).
Svar: -2/17

(-7)/(-6) - 1 - (-1)/3
Svar: 1/2

Vad är (-33)/20 - ((-425)/(-20))/(-17)?
Svar: -2/5

(-5)/20*(-5)/(-20)*20
Svaret är: -5/4

Vad är 2/(-23) + (-13176)/(-54717)?
Svaret är: 2/13

65/(-126) - 304/(-684)
Svar: -1/14

Beräkna 84/(-14)*(-1)/3.
Svaret är: 2

Vad är värdet av (16/20)/((-8)/20)?
Svaret är: -2

Vad är 2/(-2) - (-77)/11?
Svaret är: 6

