(18/(-15))/((-8)/(-20))
Svaret är: -3

Vad är (-92)/(-207)*9/10?
Svar: 2/5

Vad är (-2)/((-10)/45)*(-1)/(-12)?
Svaret är: 3/4

Vad är värdet av -3*8/(-48)*-8?
Svaret är: -4

Vad är värdet av (3/(-12))/((-52)/(-32))?
Svaret är: -2/13

Räkna ut (3/8)/(((-369)/(-4))/(-41)).
Svar: -1/6

Räkna ut ((-20)/(-30))/(1/3).
Svar: 2

Beräkna (0/((-4)/2))/(2/(-2)).
Svar: 0

Vad är ((-15)/(165/11))/((-2)/(-20))?
Svar: -10

Vad är (210/(-165))/(24/(-66))?
Svar: 7/2

Vad är värdet av (-8)/28*1*-7?
Svaret är: 2

Räkna ut (5/(-6))/(550/(-165)).
Svaret är: 1/4

Vad är 1*(-6)/(6/(-5))?
Svar: 5

((-6)/15)/((-13)/(-65))
Svar: -2

Beräkna (8/(-2))/((220/11)/10).
Svar: -2

Vad är värdet av 1*((-10)/5)/(-6)?
Svar: 1/3

Räkna ut (-4*5/10)/2.
Svar: -1

Beräkna -2*1/(-3)*90/12.
Svar: 5

Vad är (-3*2/24)/(-1)?
Svaret är: 1/4

Beräkna (3/30)/(165/(-220)).
Svar: -2/15

Beräkna (8/(-6))/2*18/4.
Svaret är: -3

Räkna ut (-2)/((28/(-42))/((-4)/54)).
Svar: -2/9

(-66)/(-11)*(-3)/9
Svaret är: -2

Vad är (1*5/5)/(4/12)?
Svaret är: 3

Beräkna 1/((28/(-20))/(-7)*5).
Svaret är: 1

Beräkna (2/(-20))/((-9)/30).
Svar: 1/3

Räkna ut (2/20*-2)/(8/(-40)).
Svaret är: 1

Beräkna 1*(-1)/1*4.
Svaret är: -4

Vad är värdet av (3/36)/(5/15)?
Svaret är: 1/4

Vad är värdet av (-429)/5720*1*-4?
Svar: 3/10

