Låt m = 13004/145 - 6271673/71340. Låt t = m - -6/41. Beräkna den gemensamma nämnaren till -65/12 och t.
Svaret är: 12

Låt z(a) vara tredjederivatan av a**6/120 - a**5/12 - 5*a**4/24 - a**2. Vilken är den minsta gemensamma faktorn till z(6) och 8?
Svaret är: 24

Antag att 3*l + x - 3*x = 7, -5*l + 29 = x. Antag att -r - 4 = -2*s + 10, 3*s = 3*r + 15. Vilken är den minsta gemensamma faktorn till s och l?
Svaret är: 45

Antag att 25 = 5*g - 85. Vilken är den gemensamma nämnaren till (-39)/g + 3 + 0 och -55/12?
Svar: 132

Låt u vara -26 + (2 - 2)/(-2). Bestäm den gemensamma nämnaren till 122/112 + 2/7 och (u/(-5))/(-2) - 0.
Svaret är: 40

Låt m = 291/20 + -29/5. Bestäm den gemensamma nämnaren till m och 32/3.
Svar: 12

Låt j vara (-12)/531*(-222)/4. Låt l = -4839/236 + j. Bestäm den gemensamma nämnaren till l och ((-6)/4)/(9/92).
Svar: 12

Antag att 2*w + 4 = 2*b, 2*b = -2*w - 0*w + 8. Låt r(i) = i**3 - 3*i**2 + 4. Vilken är den minsta gemensamma faktorn till 20 och r(b)?
Svar: 20

Antag att c - 4*c = -6. Antag att c*w - 4 = p + 5, -3*w = 5*p - 7. Vilken är den minsta gemensamma faktorn till 9 och ((-2)/(-3))/(w/24)?
Svar: 36

Låt n = 19 - 7. Antag att -5*j - a = -4*a - n, 2*j + 3*a - 9 = 0. Beräkna den minsta gemensamma faktorn till 2 och j.
Svaret är: 6

Låt v = 1081/2 + -1562/3. Vilken är den gemensamma nämnaren till -19/7 och v?
Svaret är: 42

Låt v = -40561/4 + 98684989/9732. Låt q = v + -41095/5885427. Låt z = -74949/48380 - q. Bestäm den gemensamma nämnaren till 7/16 och z.
Svaret är: 80

Låt q = -24 - -28. Låt o(x) = x**2 + x + 9. Vilken är den minsta gemensamma faktorn till o(0) och q?
Svar: 36

Låt v(k) = k**2 + 11*k - 9. Låt g vara v(-12). Låt r(z) = 2*z**2 - 4*z + 4. Vilken är den minsta gemensamma faktorn till r(g) och 2?
Svar: 10

Vilken är den minsta gemensamma faktorn till (-1)/(2 + (-21)/9) och 1 - 3/(0 - 3)?
Svaret är: 6

Låt o vara (-14)/(-49) - (-136978)/(-7700). Låt u = o + 366/25. Låt a = 4481/3 - 26953/18. Bestäm den gemensamma nämnaren till a och u.
Svaret är: 198

Antag att z = 2*z - 14. Antag att 0 = -3*x - 7*f + 3*f + z, 35 = 5*x - 5*f. Beräkna den minsta gemensamma faktorn till x och ((-6)/(-4))/((-1)/(-12)).
Svar: 18

Antag att -3*y - o - 2*o = -177, -4*o - 100 = -2*y. Låt v = y + -40. Vilken är den minsta gemensamma faktorn till 16 och (-1)/(14/v + -1)?
Svaret är: 16

Låt b(c) = -c**3 - 7*c**2 + 6*c - 7. Låt v vara b(-8). Låt t = -5 + v. Vilken är den minsta gemensamma faktorn till t och 16?
Svaret är: 16

Låt u(q) = -q**3 - 7*q**2 + 12*q + 2. Låt i vara u(-8). Låt h = 32 + i. Vilken är den minsta gemensamma faktorn till 2 + -1*(0 + -1) och h?
Svar: 6

Antag att -h = 2*t - 4 - 189, -4*t = -2*h - 398. Beräkna den gemensamma nämnaren till -5/8 och (-7)/t*198/(-2).
Svaret är: 56

Vilken är den minsta gemensamma faktorn till 24 och (66/(-8))/((-5)/20)?
Svar: 264

Låt a = -45/52 - -1513/156. Beräkna den gemensamma nämnaren till -1 - ((-249)/14)/(-3) och a.
Svaret är: 42

Antag att 3*p = 4*p - 32. Vilken är den gemensamma nämnaren till 84/p*12/33 och 97/4?
Svar: 44

Antag att 0*b - 50 = 5*b. Låt y = -3 - b. Beräkna den minsta gemensamma faktorn till 10 och y.
Svar: 70

Låt q = 3343/42 + -251/3. Beräkna den gemensamma nämnaren till 25/6 och q.
Svaret är: 42

Låt z = -16111/8 + 2011. Vilken är den gemensamma nämnaren till 4 + -3 + (-101)/4 och z?
Svaret är: 8

Låt i = 1745/168 - 31/3. Låt q = 1484387/281358 + -1/1125432. Låt x = q - i. Bestäm den gemensamma nämnaren till -1/3 och x.
Svaret är: 9

Antag att -4 = -5*l - 19. Låt h(g) = g**3 + 4*g**2 - 2*g - 1. Vilken är den minsta gemensamma faktorn till 20 och h(l)?
Svar: 140

Låt x = 1 - 0. Antag att -b = -x - 5. Låt f = 93 - 88. Vilken är den minsta gemensamma faktorn till f och b?
Svaret är: 30

