Antag att d - 1 = 3. Antag att 5*f - 3 = d*f. Antag att o - b = 10, 0*o + 26 = 2*o - 4*b. Vad är resten då o delas med f?
Svar: 1

Låt r = -3 + 2. Beräkna resten då (-1 - (1 - 3))*15 delas med 0 - -8 - (1 - r).
Svar: 3

Låt m = -36 + 50. Vad är resten då m delas med 4?
Svar: 2

Låt g(t) = 4*t**3 + 2*t**2 - 5*t + 7. Vad är resten då g(2) delas med 10?
Svar: 7

Låt u(c) = 51*c**3 + c**2 - c. Låt f vara u(1). Antag att 0 = 4*o - 7*o + f. Beräkna resten då o delas med 5.
Svar: 2

Vad är resten då (-1)/(117/59 + -2) delas med 15?
Svar: 14

Låt m vara 66/5*(-50)/(-20). Låt y = m + -15. Vad är resten då y delas med 7?
Svar: 4

Antag att t = 4*t. Antag att 6*p - 4*p - 72 = t. Beräkna resten då p delas med 19.
Svar: 17

Låt q(d) = -d**3 + 6*d**2 + 3*d - 7. Låt b vara (10/(-6))/((-4)/12). Beräkna resten då q(b) delas med 17.
Svaret är: 16

Låt o(a) = -2*a**3 - 3*a**2 + 2*a - 6. Beräkna resten då o(-3) delas med 9.
Svaret är: 6

Låt q = -2 + 5. Beräkna resten då 11 delas med q.
Svar: 2

Antag att 0*p - 8 = -2*p. Antag att l = p*l - 30. Beräkna resten då l delas med (12/1)/(1 + 1).
Svaret är: 4

Låt a(v) = -v**2 - 6*v + 8. Låt c vara a(-7). Låt h vara 1/(-2)*(-8)/c. Antag att 0 = -5*z + 5*g + 65, 4*g - 3*g = -h*z + 67. Beräkna resten då z delas med 6.
Svar: 4

Antag att 0*i = -3*i + 5*h - 25, -5*h = -2*i - 25. Låt n(s) = i*s + s - 2*s. Beräkna resten då 8 delas med n(-5).
Svaret är: 3

Antag att -k = 2 + 5. Låt a(g) = -g - 1. Vad är resten då a(k) delas med (-10)/(-3) - (-4)/6?
Svar: 2

Låt c(b) = -b**2 + 9*b. Vad är resten då 22 delas med c(8)?
Svar: 6

Antag att -5*d - 149 - 196 = 0. Låt l vara 3/(-2 + d/(-30)). Antag att 2*c = 14 + l. Vad är resten då 33 delas med c?
Svar: 9

Låt l(z) = 8*z**2 - z. Låt t(f) = -2*f - 8. Vad är resten då l(1) delas med t(-6)?
Svaret är: 3

Låt q = -47 + 78. Låt b = -66 - -32. Vad är resten då q delas med b/(-2) + (-1)/1?
Svar: 15

Antag att -2*a + 2 + 34 = 0. Vad är resten då 52 delas med a?
Svar: 16

Låt c(y) = -y**3 - 7*y**2 - 6*y - 4. Låt t vara c(-6). Låt m vara ((-34)/t)/((-2)/4). Låt p = 5 - m. Vad är resten då p delas med 12?
Svaret är: 10

Antag att 5*m - 31 + 6 = 0. Antag att v - 5*c - 7 = 0, -v + 2 + m = 5*c. Beräkna resten då 20 delas med v.
Svaret är: 6

Låt f = 39 + -27. Vad är resten då 93 delas med f?
Svar: 9

Låt q(y) = -61*y**2 - 1. Låt d vara q(1). Låt j = 102 + d. Antag att m - 4*m + 42 = -3*n, 3*m = 2*n + j. Beräkna resten då 35 delas med m.
Svar: 11

Låt n(g) = 5*g**2 - 16*g + 45. Vad är resten då n(9) delas med 22?
Svaret är: 20

Antag att 4*c - 9*c + l = 6, -3*c + l = 2. Beräkna resten då -116*c*2/16 delas med (-87)/(-6) - (-2)/4.
Svar: 14

Antag att i + 2*h = -2*i + 45, -5*h - 100 = -5*i. Vad är resten då i delas med 11?
Svaret är: 6

Låt z(v) = v**2 + 2*v - 1. Vad är resten då z(-4) delas med 7?
Svaret är: 0

Låt c(i) = -16*i. Antag att -2*b + 6*b - 72 = 0. Vad är resten då c(-1) delas med b/4*8/6?
Svar: 4

Låt h = -134 + 141. Antag att -4*m = -5*o + 114, 0 = -3*o + o + 3*m + 40. Vad är resten då o delas med h?
Svaret är: 5

