Utveckla (-5 + 3 + 3)*(o + 2*o - 4*o)*(8*o + 3*o - 6*o).
Svaret är: -5*o**2

Utveckla 0*u**3 + u**3 - 4*u**3 + (-5 + 2*u + 5)*(-2*u**2 + 5*u - 5*u) - 2*u**3 + u**3 + 1 + 3*u**3.
Svaret är: 1 - 5*u**3

Utveckla 0*w**4 - w**4 + 2*w**4 + (1 + 2*w - 1)*(0*w**2 - 2*w**3 + 0*w**2) + (0*w**2 + w**2 - 2*w**2)*(3*w**2 - 5*w**2 + 3*w**2).
Svaret är: -4*w**4

Utveckla -2*n + n**4 + 309 - 309 + (7 - 2 - 4)*(-n**2 + n**2 + n**4) + 2*n**4 + 2*n**2 - 2*n**2.
Svaret är: 4*n**4 - 2*n

Utveckla (-3 + 0 + 0)*(g + 0 + 0)*(8*g + 6*g - 17*g - 10).
Svar: 9*g**2 + 30*g

Utveckla (-k**2 + 3*k**2 + 0*k**2)*(4 - k - 3 + 0*k).
Svar: -2*k**3 + 2*k**2

Utveckla (-6*x + 3*x + 2*x)*(2 + 0 + 1) + x - 3*x + 28*x.
Svaret är: 23*x

Utveckla (-21*p - 8*p**3 + 21*p)*(0 - 3 + 5) - 5*p**3 + 0*p**3 + 4*p**3.
Svar: -17*p**3

Utveckla (-2*i**3 - 2*i**3 + 2*i**3)*(2*i**2 - 6*i**2 + 5*i**2) - i**5 + 2*i**5 + 0*i**5 + 8*i**5 - 3*i**3 + 3*i**3.
Svaret är: 7*i**5

Utveckla (t - t - 2*t**5 + (-3 + 3 + t**4)*(-4*t - t + 31*t))*(4 - 5 + 0).
Svaret är: -24*t**5

Utveckla (1 - 1 - o)*((-5*o + 2*o + o)*(-4 + 2 + 1) + o - o + 2*o).
Svaret är: -4*o**2

Utveckla 2*d**3 + 0*d**3 + 2*d**3 + (3 - 5 + 1)*(0*d**3 + 2*d**3 - 4*d**3) + 0*d**3 - d**3 - 2*d**3.
Svar: 3*d**3

Utveckla (4*x**3 - 5*x**4 - 4*x**3)*(-4*x + 4 - 2 - 6).
Svaret är: 20*x**5 + 20*x**4

Utveckla (-o - 2*o + 4*o)*(5*o**2 - 4*o**2 - 2*o**2) + 3*o**3 - 5*o**3 + 4*o**3 + (-5*o + 4*o - o)*(0*o**2 + 2*o**2 - 5*o**2).
Svar: 7*o**3

Utveckla (-a + 0 + 0)*(a**2 + 2*a**3 - a**2) - 65*a**4 - 31*a**4 + 24*a**4.
Svar: -74*a**4

Utveckla (3*q - 2*q - 3*q)*(-59 + 26 + 31 - 13*q).
Svaret är: 26*q**2 + 4*q

Utveckla (0*q + 0*q + 2*q)*(-2 - 1 + 1) + 2*q + 0*q - q.
Svaret är: -3*q

Utveckla (0 - 2 + 3)*(2*p - p**2 - 2*p).
Svaret är: -p**2

Utveckla (m - 4*m - 7*m)*(-m + 3*m + 0*m).
Svar: -20*m**2

Utveckla (-6*a + a - a)*(-a**2 + a**2 - 2*a**2) - a**3 + 2*a**3 + a**3 - 5*a**3 + 4*a**3 + 4*a**3 + (1 - 1 - 2*a)*(-2*a**2 + 0*a + 0*a).
Svar: 21*a**3

Utveckla (-6 - 4*g + 6)*(4 - 3 + 1).
Svaret är: -8*g

Utveckla -3*s + 5*s + 0*s + (2*s - 2*s - s)*(-6 + 10 + 11) + 4*s - 3*s - 3*s.
Svaret är: -15*s

Utveckla (z**3 - 2 + 2)*(-6*z - 2*z - z).
Svar: -9*z**4

Utveckla (-2*n - 1 + 1)*(2*n**3 - 3*n**3 + 3*n**3) + 38 - 15*n**4 - 38 + (-3 + 1 + 1)*(-n**4 + n**4 - n**4).
Svaret är: -18*n**4

Utveckla (3*b + 9*b + b + (2 + 1 - 2)*(6*b - 5*b + 0*b) - b + 2 - 2)*((-3 - 3 + 7)*(-b - 2*b + b) - 4*b + 2*b + 0*b + 0*b - 5*b + 6*b).
Svaret är: -39*b**2

Utveckla 2 - 2 + y + (3*y - 3*y - 2*y)*(3 + 1 - 5) + (-2 + 3 - 2)*(0*y + 0*y + 2*y) - 5*y + 4*y - y + 2*y + y + 3*y + y + 3*y - 5*y.
Svar: 4*y

Utveckla (2*s + 0*s - s)*(-4*s**3 + 5*s**3 - 4*s**3)*(1 + 0 - 2 + (-2 + 1 + 0)*(-6 + 3 + 4)).
Svar: 6*s**4

Utveckla (2*u - 5*u + u)*(1 + 2*u - 1 + (-1 + 3 - 4)*(0*u - 2*u + u) + 2*u - 4 + 4 + 2 - 22*u - 2 + u - 2*u - 2*u).
Svar: 38*u**2

Utveckla 2*m - 2*m + 2*m + (-2 + 3*m + 2)*(-1 - 1 + 4) + (-5 + 5 - 3*m)*(-4 + 4 - 2).
Svaret är: 14*m

Utveckla ((0*g**2 + 0*g**2 + 2*g**2)*(2*g - 3*g + 0*g) + 3*g**3 - 5*g**3 + 0*g**3)*(-6*g - 7*g + 4*g) - 4*g**4 - g**4 + 3*g**4.
Svar: 34*g**4

