Faktorisera -2*o**3/13 - 14814*o**2/13 + 29634*o/13 - 14818/13.
Svaret är: -2*(o - 1)**2*(o + 7409)/13

Antag att -3*j**2/2 - 44766*j - 268569/2 = 0. Vad är j.
Svar: -29841, -3

Faktorisera -4*t**3/3 - 10892*t**2 - 22293120*t - 199756800.
Svar: -4*(t + 9)*(t + 4080)**2/3

Låt -15*p**4 - 760*p**3 + 9565*p**2 + 6710*p = 0. Vad är p?
Svaret är: -61, -2/3, 0, 11

Bestäm t så att -9*t**2 - 1607871*t - 535956 = 0.
Svar: -178652, -1/3

Faktorisera 2993*g**2 - 2991*g - 2.
Svar: (g - 1)*(2993*g + 2)

Låt 2*g**2/5 - 338*g/5 - 2028 = 0. Vad är g?
Svaret är: -26, 195

Bestäm v, givet att -38*v**5 + 156*v**4 + 326*v**3 - 644*v**2 - 696*v + 80 = 0.
Svar: -2, -1, 2/19, 2, 5

Bestäm v så att v**4/7 + 272*v**3/7 + 2754*v**2 + 14896*v - 17689 = 0.
Svaret är: -133, -7, 1

Lös 5*l**3 + 9115*l**2 - 101000*l - 238420 = 0 för l.
Svaret är: -1834, -2, 13

Låt m**3/3 - 1353*m**2 + 1373633*m - 4116841/3 = 0. Vad är m?
Svaret är: 1, 2029

Faktorisera -5*d**3 + 1390*d**2 - 127680*d + 3880800.
Svar: -5*(d - 110)*(d - 84)**2

Bestäm s så att 147*s**5/5 + 3234*s**4/5 + 9837*s**3/5 - 13494*s**2/5 - 804*s/5 + 216 = 0.
Svaret är: -18, -5, -2/7, 2/7, 1

Faktorisera 2*t**2/13 - 344*t/13 - 104280/13.
Svaret är: 2*(t - 330)*(t + 158)/13

Vad är f i 2*f**5/11 + 28*f**4/11 + 116*f**3/11 + 112*f**2/11 - 118*f/11 - 140/11 = 0?
Svar: -7, -5, -2, -1, 1

Faktorisera 735*t**3 - 280*t**2 - 435*t - 20.
Svaret är: 5*(t - 1)*(7*t + 4)*(21*t + 1)

Faktorisera a**2 - 29*a - 252.
Svar: (a - 36)*(a + 7)

Faktorisera -2*j**3/19 + 83628*j**2/19 - 167250*j/19 + 83624/19.
Svaret är: -2*(j - 41812)*(j - 1)**2/19

Faktorisera 5*r**2 - 5941990*r + 1765362258005.
Svar: 5*(r - 594199)**2

Låt 2*p**3/3 - 176*p**2/3 + 3302*p/3 + 1160 = 0. Beräkna p.
Svar: -1, 29, 60

Faktorisera 5*n**3 - 2970*n**2 + 8875*n - 5910.
Svar: 5*(n - 591)*(n - 2)*(n - 1)

Låt h**2/3 - 374362*h/3 + 35036726761/3 = 0. Vad är h?
Svar: 187181

Faktorisera -3*a**2/7 - 4753062*a/7 - 1882633197987/7.
Svaret är: -3*(a + 792177)**2/7

Låt 3*k**3 + 204*k**2 - 59607*k = 0. Vad är k?
Svar: -179, 0, 111

Faktorisera -2*t**2 - 3428*t - 34080.
Svaret är: -2*(t + 10)*(t + 1704)

Faktorisera 4*m**4 - 116024*m**3 - 464144*m**2 - 464160*m.
Svar: 4*m*(m - 29010)*(m + 2)**2

Låt 44*z**5/7 - 200*z**4 - 8044*z**3/7 - 14264*z**2/7 - 1264*z - 1184/7 = 0. Vad är z?
Svaret är: -2, -1, -2/11, 37

Bestäm f, givet att f**5 - 543*f**4 + 4821*f**3 - 7985*f**2 - 13350*f = 0.
Svar: -1, 0, 5, 534

Antag att w**4/2 + 1605*w**3/2 + 1601*w**2 - 3210*w - 6412 = 0. Vad är w.
Svar: -1603, -2, 2

Låt n**5/2 - 415*n**4/2 + 20787*n**3 + 154339*n**2 + 317977*n/2 - 667815/2 = 0. Vad är n?
Svaret är: -5, -3, 1, 211

