Antag att -t + 21 = -0*b + 5*b, -5*t + 221 = -4*b. Låt c = t - 33. Antag att 0 = 2*f + 5*o + 7, 0 = o - 0 + 3. Lös -3*x - c = y - 5*x, -2*x = f*y - 8 för y.
Svaret är: 0

Låt c(g) = 13*g**2 + 3*g - 3. Låt v vara c(-2). Låt h = v - 36. Lös 3*k = 2*t - 22, -5 = 3*t + h*k - 2*k för t.
Svar: 5

Låt f(q) = 2*q**2 - 12. Låt v vara f(3). Lös o + g - 1 = -0*o, -2*g + v = 4*o för o.
Svaret är: 2

Låt z(g) = 3*g**2 + 11*g - 2. Låt f vara z(-4). Låt h vara 0*1*f/(-4). Lös h = 2*i - i - 3*y + 4, -2*y + 2 = 0 för i.
Svaret är: -1

Låt x(j) = 1 - 11*j. Låt h(w) = -w + 8 - 3 - 7*w**2 + 17*w**3 - 16*w**3. Låt q vara h(7). Låt c vara x(q). Lös 5*y = -4*g + c, y = 3*g - 1 - 2 för y.
Svar: 3

Låt b vara 21/42*6/1. Antag att -32 = b*u - 2*u. Låt a = u + 46. Lös c = 4*c + 6, -5*c - a = -m för m.
Svaret är: 4

Låt m = 446 - 435. Lös -10*t - 11 = -6*t + 5*d, -2*t + 3*d = -m för t.
Svar: 1

Antag att -y + f + 2 = 4*y, 0 = -y + 2*f - 5. Antag att 0 = -4*u - 3*w + 33, 4*u - 47 = -2*w - 13. Lös 5*r = -3*n - y + u, -4*n = 5*r - 4 för n.
Svaret är: -4

Låt f = 25 + -21. Antag att 0 = 2*z - f - 6. Låt m(v) = v. Låt q vara m(6). Lös -c - 1 = a, 1 + q = -3*a - z*c för a.
Svaret är: 1

Antag att 9*x = -730 + 154. Låt s = x - -64. Lös -5*c + 4*j - 24 = -s*j, 3*j - 11 = 2*c för c.
Svaret är: -4

Antag att 2*q - 12 = 3*q - 4*z, 0 = 5*q + z - 3. Lös q = 4*c - 4*f + 23 + 5, 5*c + 5*f - 15 = 0 för c.
Svaret är: -2

Låt l(r) = -r**3 + 17*r**2 + 22*r - 67. Låt o vara l(18). Lös 0 = j - o*a - 2, 2*a + 2 = j - 2*a för j.
Svar: 2

Låt h(l) = 3*l - 43. Låt c vara h(15). Lös -2 = 5*v + 4*o - 3*o, c = v - o för v.
Svaret är: 0

Låt p = -11 + 16. Lös -4*v - p*b - 3 - 1 = 0, v + 1 = -b för v.
Svaret är: -1

Antag att 4*x = -4*d + 6 + 6, -29 = -5*d + 2*x. Antag att f = 0, -5*o = -6*o - 5*f + 3. Lös 0 = -5*p - 3*y + o + 22, -2*y + 25 = d*p för p.
Svar: 5

Antag att 0 = 5*z - 5*s - 15, -s = 5*z - 3*s - 12. Låt a vara ((-9)/6)/(z/(-4)). Lös 2*h - a*p + 1 = 0, 4*p + 3 = 4*h - 1 för h.
Svar: 4

Låt l(x) = x**2 + 4*x - 13. Antag att -11 = -2*o - 1. Antag att 18 = -7*g + o*g. Låt q vara l(g). Lös 4*p - q = -5*z, 4*z - 3*p - 7 = -0 för z.
Svar: 4

Låt n = -29 + 33. Låt b vara (-5)/10*0 + n. Låt p(g) = g + 6. Låt z vara p(-6). Lös 4*h + 2*s = 0, z = 2*s - 0 + b för h.
Svar: 1

Låt u vara 3*2 + 5 + -1 + -3. Låt j(o) = 2*o**3 + o**2 - o. Låt p vara j(1). Låt m vara p/u - (-260)/70. Lös 5*v - m*q = 3*v - 6, 0 = 3*v - q + 14 för v.
Svaret är: -5

Låt q = -10 + 6. Låt t vara 9/(-3)*21/(-9). Låt h = q + t. Lös -h*p - 5*o - 28 = -5, -5*p - 13 = 2*o för p.
Svaret är: -1

Antag att -2*l - 50 - 94 = 0. Låt j = -67 - l. Lös 3*x = 4*s - 5*s - 5, -5*s + 5 = j*x för x.
Svaret är: -3

Låt t vara 3/15 + -28*2/(-20). Lös -2*s + 13 = p, -s + t*p = -p + 16 för s.
Svaret är: 4

Låt k vara (40/14)/((-3)/(-21)). Låt g = k + -15. Antag att -g*y - 15 = -d - 2, 3*d + 5*y = -1. Lös x - 12 = d*h, 5*x = 2*h + 2*h + 5 för x.
Svaret är: -3

Antag att 28 = 5*c + 2*x, -4*x + 36 = -8*c + 13*c. Lös 1 - 16 = 2*y - 5*k, 4*k = c för y.
Svaret är: -5

Låt a = 12 + -5. Låt q(o) = -o**2 - 6*o + 6. Låt l vara ((-7)/(-2) - 3)*-12. Låt g vara q(l). Lös 4*n - g*z + z - a = 0, 4*z - 4 = 0 för n.
Svaret är: 3

Låt m vara (-1)/(2 - 116/56). Lös -4*u + 4*v - 8 = 0, -m = -3*u - 4*v + 8 för u.
Svaret är: 2

Antag att -1 = -2*g - 5*m, -3*m - m = -20. Låt a vara g/(-10)*60/9. Låt u(i) = -i**2 + 8*i + 4. Låt j vara u(a). Lös b - 2 + 5 = 0, 0 = j*o - 4*b för o.
Svaret är: -3

Antag att 2*l = -y - 6, -4*l + 2 = -3*y - 2*l. Låt t = y + 3. Lös 0 = 2*s + c - t, -5*s + 3*c + 7 - 32 = 0 för s.
Svaret är: -2

Låt c = -217 - -223. Lös b - p + c = 0, 0 = 5*b + p + 3*p + 3 för b.
Svaret är: -3

Låt q = -21 + 32. Låt v vara (2 + 10/(-5))/(-1). Antag att d + 2 = -j - v, -3*d - 4 = 4*j. Lös -1 = -2*x - z - 2, q = j*x + 5*z för x.
Svar: -2

