4+-382593683
Svaret är: -382593679

Addera 148.2 och 3.861.
Svaret är: 152.061

Vad är -11 minus -0.45961972?
Svaret är: -10.54038028

Vad är avståndet mellan 60.44 och -484?
Svar: 544.44

Beräkna 1760141 + -91.
Svar: 1760050

Beräkna -5.3 + -537595.
Svaret är: -537600.3

Addera -0.5 och 192.8948.
Svar: 192.3948

-14182.50643+0.3
Svar: -14182.20643

522803.12 + -92
Svar: 522711.12

-0.1207+13280.07
Svaret är: 13279.9493

Summan av -577240757 och -4.
Svar: -577240761

Lägg ihop 0.82 och 145828.
Svar: 145828.82

Räkna ut 6.0228744 + 3.
Svar: 9.0228744

Vad är 167494 - -1705?
Svar: 169199

Summan av -538072 och 7.0712.
Svar: -538064.9288

Vad är -3302.34 plus -0.0887?
Svaret är: -3302.4287

Vad är -1.32 + -36660?
Svaret är: -36661.32

1402+0.0215146
Svaret är: 1402.0215146

Vad är 0.02 mindre än -3488500?
Svaret är: -3488500.02

Vad är -174 + 16656907?
Svar: 16656733

Vad är skillnaden mellan 0.406 och -485626?
Svar: 485626.406

Vad är 0.1308 + 186.86?
Svaret är: 186.9908

Beräkna 0.007 - 519083325.
Svar: -519083324.993

Lägg ihop -0.736137 och 0.189.
Svar: -0.547137

Vad är 146845564 + 0.3?
Svaret är: 146845564.3

Vad är 4 plus 328526326?
Svaret är: 328526330

Beräkna 28135 + 0.718.
Svar: 28135.718

0.83+-21.9222602
Svar: -21.0922602

Summera -10.1 och 0.27377493.
Svar: -9.82622507

-255.545 + 333
Svar: 77.455

