Multiplicera 5.24968 och -0.2.
Svaret är: -1.049936

829 * -2.7
Svar: -2238.3

50 * 14.685
Svar: 734.25

Räkna ut 2510999 * -0.2.
Svaret är: -502199.8

-0.003*300
Svaret är: -0.9

Vad är -56276 gånger -0.73?
Svaret är: 41081.48

Vad är produkten av -218.32 och -0.1?
Svar: 21.832

0.14662 gånger -0.17
Svar: -0.0249254

4 * -3288
Svar: -13152

5*-42333
Svaret är: -211665

Multiplicera 22 och -1112.71.
Svaret är: -24479.62

-2.06*246
Svaret är: -506.76

-0.1425 * -0.4
Svar: 0.057

Räkna ut -0.46 * -3492.
Svar: 1606.32

Räkna ut 520.4 * -63.4.
Svaret är: -32993.36

-2.61878 * 3
Svaret är: -7.85634

Beräkna 1778.72*5.
Svaret är: 8893.6

564064*-0.1
Svar: -56406.4

Vad är -288766 gånger -1?
Svar: 288766

-168.9 * 4.5
Svar: -760.05

Beräkna -0.4*311050.
Svaret är: -124420

Multiplicera 295.07 och 4.
Svar: 1180.28

Vad är -4 gånger 27840?
Svar: -111360

Multiplicera -15.23 och 5.
Svar: -76.15

-77 * -1.4819
Svar: 114.1063

Beräkna -2*6954.
Svar: -13908

Räkna ut -302 * 22.5.
Svaret är: -6795

-1.561413 gånger 0.2
Svar: -0.3122826

-1.298972 * 2
Svaret är: -2.597944

Räkna ut 2 * -2560.9.
Svar: -5121.8

