Räkna ut (63/((-4410)/40))/(-2*(-1)/8).
Svaret är: -16/7

Vad är (28/10)/(16/20)?
Svaret är: 7/2

Vad är (3/((-2)/(-4)*15))/((-616)/(-440))?
Svaret är: 2/7

3*(-15)/(-63)*(-27)/315*7
Svaret är: -3/7

Räkna ut (-43)/(-473)*-12*11*-2.
Svar: 24

Räkna ut (8/14)/(-14*6/1470).
Svar: -10

Beräkna 72/45*(11/(-20))/11.
Svaret är: -2/25

Beräkna (80/(-192))/((1/(-3))/(5/(-25))).
Svaret är: -1/4

(((48/1)/(-4))/(-2))/(48/(-160))
Svaret är: -20

Vad är 48/((-26)/((-325)/(-25)))?
Svaret är: -24

Räkna ut (12*(-2)/(-48))/(2/8).
Svaret är: 2

Vad är ((-76)/4)/(4/28*-7)?
Svaret är: 19

15/6*((-4608)/90)/32
Svar: -4

Vad är ((-990)/54)/((-55)/66)?
Svaret är: 22

8*((-60)/48)/5
Svar: -2

Vad är ((-54)/(-45))/((-10)/25)?
Svaret är: -3

Beräkna (-3818)/249*(-5)/(-5)*6/(-4).
Svar: 23

Beräkna (-12)/(7*40/210).
Svar: -9

Vad är (((-14)/2)/(-7))/((-2)/(1/1))?
Svaret är: -1/2

(23/(-46))/(32/(-448))
Svar: 7

Vad är värdet av ((-3)/1*(-6)/12*1)/8?
Svaret är: 3/16

Beräkna ((-23)/(345/18))/((-15)/(-15)).
Svaret är: -6/5

Vad är värdet av (-16)/4864*19*-8?
Svar: 1/2

Beräkna (-459)/(-306)*28/6.
Svaret är: 7

-20*10/(-2000)*8/(-18)
Svar: -2/45

Räkna ut 152/57*1/(-20).
Svaret är: -2/15

Vad är (3*(-4)/747)/(39/((-5265)/(-90)))?
Svaret är: -2/83

Vad är värdet av (-1)/(10/(-120))*2/(-8)*-4?
Svar: 12

((-3)/(-3948)*7)/(5/(-40))
Svar: -2/47

Vad är ((-4)/8*(-4)/6)/(6/252)?
Svaret är: 14

