278/(-1807) - -20*6/273
Svaret är: 2/7

Vad är 42*(-3)/(-21) + -28?
Svaret är: -22

Vad är 4*(221/390)/17?
Svar: 2/15

Vad är värdet av 20/330*56/(-112)?
Svaret är: -1/33

Vad är (-6)/(-54)*(-345)/(-460)?
Svaret är: 1/12

3/((-10)/(-2) - 140/30)
Svaret är: 9

Vad är (-684)/285*4/264?
Svar: -2/55

Beräkna (-7216)/1232 - (-2 + (0 - 5)).
Svar: 8/7

0*(-15 - -30)/15
Svar: 0

Räkna ut -3*40/3690*(-108)/72.
Svar: 2/41

(-1 - (-51)/66)*5952/(-2480)
Svaret är: 6/11

Vad är 77*((-18)/70 - (-36)/90)?
Svaret är: 11

Vad är -11 + 143/(-11) + 40?
Svaret är: 16

68/3230*-57*(-10)/(-102)
Svar: -2/17

Vad är värdet av (-434)/(-91) + (-4554)/1035 + 3/(-5)?
Svaret är: -3/13

Vad är värdet av ((-17)/(1547/(-26)))/((-62)/14)?
Svaret är: -2/31

Vad är -28 + 434/14 - (-158)/(-52)?
Svar: -1/26

Beräkna (-324)/120*-1 - (-4)/((-8)/6).
Svaret är: -3/10

Vad är (-4477)/2035 - (-74)/(-5)?
Svaret är: -17

Vad är 10/(-18) + (-29500)/(-4500)?
Svaret är: 6

(273/7007)/((-9)/6)
Svar: -2/77

Räkna ut 2760/456 - 5/95.
Svar: 6

Vad är värdet av 935/(-374)*(-102)/(-15)?
Svaret är: -17

Vad är värdet av -32 - -10 - -27 - 7?
Svaret är: -2

Beräkna (4 + 1)*(36 - 3927/110).
Svaret är: 3/2

Vad är (-4)/(-26) + -106*5/910?
Svaret är: -3/7

Vad är (-2)/5 - 0 - (-10)/(50/(-3))?
Svar: -1

Vad är (-14)/2 + ((-56)/(-4) - 21)?
Svar: -14

Vad är värdet av ((-2)/(-70))/(-2 + (-26)/(-14))?
Svar: -1/5

Vad är värdet av -9 - ((-663)/(-91))/(-1)*(-14)/(-8)?
Svaret är: 15/4

