Sortera 3, -1/3, 169.7.
Svar: -1/3, 3, 169.7

Sortera -28, 544, -4 i avtagande ordning.
Svar: 544, -4, -28

Sortera 4, 2, -41, -44, 0 i minskande ordning.
Svar: 4, 2, 0, -41, -44

Sätt -3, 0, -3956, 2/13, -1, -6/7 i minskande ordning.
Svar: 2/13, 0, -6/7, -1, -3, -3956

Sortera 3, -352, 32.6, 2 i stigande ordning.
Svar: -352, 2, 3, 32.6

Sortera -2655, 0, -38, -3 i stigande ordning.
Svar: -2655, -38, -3, 0

Sortera -1352, -3/5, -1, 4.
Svar: -1352, -1, -3/5, 4

Sortera -407, 3, 6, 1 i stigande ordning.
Svaret är: -407, 1, 3, 6

Sortera 0.5, -1/3, -5/2, 19.3, 0.3 i minskande ordning.
Svar: 19.3, 0.5, 0.3, -1/3, -5/2

Sortera 1/4, 59, 8, -5, -2/13 i minskande ordning.
Svar: 59, 8, 1/4, -2/13, -5

Sätt -1361, 4, 6, 3, 1 i växande ordning.
Svaret är: -1361, 1, 3, 4, 6

Sätt 5, -775, -42 i avtagande ordning.
Svar: 5, -42, -775

Sätt 97, 2, -32, 6, 5, -3 i avtagande ordning.
Svar: 97, 6, 5, 2, -3, -32

Sätt -5, -1, -18, 2, 6, -4 i minskande ordning.
Svaret är: 6, 2, -1, -4, -5, -18

Sätt 5, -3603, -36 i minskande ordning.
Svar: 5, -36, -3603

Sätt 3/7, 1/3, -0.94, 0.3 i stigande ordning.
Svar: -0.94, 0.3, 1/3, 3/7

Sätt 5, -6, -30, 2, 4 i stigande ordning.
Svar: -30, -6, 2, 4, 5

Sätt -2, -2/7, -1044000, 4 i växande ordning.
Svaret är: -1044000, -2, -2/7, 4

Sortera -2, -723, 0.2, -2/21, 0, -0.2 i minskande ordning.
Svaret är: 0.2, 0, -2/21, -0.2, -2, -723

Sortera 0.3, 10, 3, -803, -4, -1/5 i avtagande ordning.
Svaret är: 10, 3, 0.3, -1/5, -4, -803

Sortera 132, -1, -72 i stigande ordning.
Svar: -72, -1, 132

Sortera 4, -8, -11645 i avtagande ordning.
Svar: 4, -8, -11645

Sortera 10, -204, -11.
Svaret är: -204, -11, 10

Sätt -3, -5, 131, 1, -33, 0 i minskande ordning.
Svar: 131, 1, 0, -3, -5, -33

Sätt 1/4, 1/60, -26/139 i stigande ordning.
Svar: -26/139, 1/60, 1/4

Sortera -2, 0.5, 1146, 0.3.
Svaret är: -2, 0.3, 0.5, 1146

Sortera -61, 28, 3/2, 4/9, -1.
Svar: -61, -1, 4/9, 3/2, 28

Sätt -2, -361, 3, 8 i minskande ordning.
Svaret är: 8, 3, -2, -361

Sätt 4, 417, -2, 3, -4, -1269 i minskande ordning.
Svaret är: 417, 4, 3, -2, -4, -1269

Sortera -17, -239, -7.
Svaret är: -239, -17, -7

