Låt l(k) vara andraderivatan av k**4/6 + k**3/2 + 3*k**2 - 21*k. Är 7 en faktor i l(-4)?
Svar: Falskt

Är 19 en faktor i ((-220)/33)/10*2451/(-2)?
Svar: Sant

Låt q(h) = -82*h - 253. Är q(-8) en multipel av 7?
Svaret är: Falskt

Låt l(z) = 3 - 64*z. Är 30 en faktor i l(-8)?
Svaret är: Falskt

Antag att 0 + 10 = 2*z. Antag att -q - 190 = -3*k + k, z*k - 469 = q. Är 11 en faktor i k?
Svar: Falskt

Låt m = -16 - -26. Låt h vara 18/(-10) - 2/m. Är 21 en faktor i (-82)/(-4) - h/4?
Svaret är: Sant

Låt f = -30 + 176. Antag att 0 = 5*o + 2*v - 4*v - 183, -2*v = -4*o + f. Är 14 en faktor i o?
Svaret är: Falskt

Låt b(d) = 10*d**2 + 2*d + 5. Är 38 en delare till b(7)?
Svar: Falskt

Antag att -5*s + 27 = 4*c, 4*s = -c - c + 18. Låt v vara s*((-32)/6 + 4). Är 6 en delare till 2 + v/2 + 28?
Svar: Falskt

Antag att 4*n - z - 5873 = 0, -5*n - 956 = -2*z - 8298. Antag att -b + n = 5*x, 5*x - 2*b - 1717 = -258. Är x en multipel av 24?
Svar: Falskt

Antag att -r + 130 = -171. Låt v vara r/21 - (-1)/(-3). Antag att 0 = -5*h + 111 + v. Är 25 en delare till h?
Svaret är: Sant

Låt d = 815 - 400. Antag att d = -2*n + 7*n. Är 18 en faktor i n?
Svaret är: Falskt

Låt k = -663 + 1133. Är k en multipel av 10?
Svaret är: Sant

Antag att 0*d = -4*d - 8. Är 11 en faktor i ((159/2)/3)/((-1)/d)?
Svar: Falskt

Låt w = -50 - -596. Är 21 en faktor i w?
Svaret är: Sant

Låt n = -72 - -51. Låt g vara n/(-4) + (-1)/4. Antag att 4*s - 3*h - 183 = 0, 324 - 87 = g*s - h. Är 12 en faktor i s?
Svaret är: Sant

Låt z(b) = 31*b**2 + b + 2. Låt o vara (1/(-3))/(2*(-1)/(-6)). Är 25 en delare till z(o)?
Svaret är: Falskt

Låt x(b) = 11*b + 1. Låt q vara x(4). Antag att 927 = -37*o + 76. Låt r = q + o. Är 15 en delare till r?
Svaret är: Falskt

Låt h vara (-6)/(324/(-66)) - (-4)/(-18). Är h + (13 - 1) + -4 en multipel av 6?
Svaret är: Falskt

Låt l vara 1/(-3) + 5/15*7. Antag att -3*u = -4*v + 591, -7*v - u + 715 = -l*v. Är 16 en delare till v?
Svaret är: Sant

Låt c vara (10/(-25))/(2/(-20)). Antag att c*p = -8, -p = 4*x - 2*p - 290. Är 18 en faktor i x?
Svar: Sant

Antag att 313 + 587 = 18*i. Är i en multipel av 2?
Svar: Sant

Låt k(x) = 33*x - 12. Låt q vara k(-5). Låt i = 314 + q. Är 25 en delare till i?
Svar: Falskt

Låt l(x) = 9*x + 29. Låt s(c) = 2*c**2 + 20*c - 18. Låt k vara s(-11). Är 65 en delare till l(k)?
Svar: Sant

Låt i(u) = -u**2 + 4*u + 4. Låt a vara i(5). Låt b(p) = 60*p**2 + p. Låt r vara b(a). Låt l = r + 5. Är l en multipel av 21?
Svar: Falskt

Antag att -3*g - 4*x + 792 = 0, 7*g = 2*g + 4*x + 1288. Är 20 en delare till g?
Svaret är: Sant

Är 7 en faktor i ((-5)/3)/(20/(-5064))?
Svar: Falskt

Låt x(j) vara andraderivatan av j**5/20 - 5*j**4/3 + 13*j**3/3 + 7*j**2/2 - 2*j. Är 21 en delare till x(19)?
Svaret är: Falskt

Låt p = -3427 - -6339. Är p en multipel av 56?
Svaret är: Sant

Antag att 0 = -4*x - x + 10, 2*p - 2*x = 190. Är p en multipel av 17?
Svaret är: Falskt

