Utveckla (27 - 44 + 158)*(4 - 3 + 1)*(-5*c**3 + 3*c**3 + 0*c**3).
Svar: -564*c**3

Utveckla 5 + 13 + 2*b**4 - 13 - b**2 + (b**2 + 3*b**2 - 3*b**2)*(3*b**2 - b + b) + 4*b**4 - b**4 + 0*b**4 + 5*b**4 - b**4 - 6*b**4.
Svar: 6*b**4 - b**2 + 5

Utveckla (-3*r + r - r)*(0*r**2 + r**3 + 0*r**2) + (2*r + r - r)*(0*r**2 + 19*r + 2*r**2 - 261*r**3 + 255*r**3).
Svar: -15*r**4 + 4*r**3 + 38*r**2

Utveckla (-15 - 6 - 24)*(1 - 1 + 1 + 2*m).
Svaret är: -90*m - 45

Utveckla (-1 + 1 + 1)*(-1 + 1 - f**2)*(-22*f - 250 + 250).
Svar: 22*f**3

Utveckla (0*o - 4*o + 5*o + 24*o + 4*o - 2*o + (-4*o + 0*o + 2*o)*(-1 - 4 + 4))*(0 - o + 0).
Svaret är: -29*o**2

Utveckla (-w**2 - 2*w**2 + 4*w**2)*(3 - 7 + 3 + (0 - 1 + 2)*(5 + 0 - 3) + 15 - 6 + 1)*(-3 - 4 + 4).
Svar: -33*w**2

Utveckla ((-3 + 3 - 2*v**2)*(2 - 2 - 1) + 2*v**2 - v + v + 2*v + 5*v**2 - 2*v)*(-9 + 12*v**2 + 9).
Svaret är: 108*v**4

Utveckla (-6*a**2 - 12*a**2 + 6*a**2)*(-a + 2*a + 6 - 3*a).
Svaret är: 24*a**3 - 72*a**2

Utveckla -3*k + 3*k + k**5 + 1443*k**5 - 2894*k**5 + 1107*k**5 + (k**3 + 0*k**3 + k**3)*(0 + 2*k**2 + 0) - k**5 + 0*k**5 + 2*k**5.
Svaret är: -338*k**5

Utveckla (-q - 6*q - q)*((0*q - 2*q - q)*(0 - 2 + 5) + (q + 2*q - 5*q)*(4 + 0 - 5) - 3*q + 0*q + 4*q).
Svaret är: 48*q**2

Utveckla (5 - 5 + 5)*(3*d - 6*d + d)*((-d**2 + 0 + 0)*(d**2 + 2 - 2) - 2*d**4 + 5*d**4 - d**4 - 3*d**4 + d - d + (3*d**3 - 4*d**3 - d**3)*(-7*d + 0*d + d)).
Svaret är: -100*d**5

Utveckla (1 - 5 + 1)*(966 - h - 963 + 4*h).
Svaret är: -9*h - 9

Utveckla (u + 0*u - 3*u)*(0*u + 4*u - 3*u)*(18*u - 3*u - 7*u).
Svar: -16*u**3

Utveckla (3 - 3 - 1)*(-4*m + 0*m - 5*m) + (-17*m - 233 + 233 + (0*m + 0*m - 2*m)*(1 - 1 - 2) - 2*m - m + 5*m)*(-2 - 3 + 6).
Svaret är: -2*m

Utveckla (-5*k - 6*k + 3*k)*(2*k**2 - 2*k**2 + 4*k**2)*(2*k**2 - 4*k**2 - 6*k**2)*(-2 + 3 - 2).
Svaret är: -256*k**5

Utveckla (-y**4 - y**4 - 3*y**4)*(-194*y - 188*y + 155*y).
Svar: 1135*y**5

Utveckla (3*b**2 - 5*b**2 + 4*b**2)*(1 - 2*b**2 - 1) - 25253 + 25248 - 2*b**4 + 17*b**2 + 3*b**4.
Svaret är: -3*b**4 + 17*b**2 - 5

Utveckla (48*p**3 - 25*p**3 + 69*p**3)*(p - p + 3*p) + (p**3 - p**3 - 2*p**3)*(p + 0*p - 3*p).
Svaret är: 280*p**4

Utveckla (168*p - 75*p + 1 - 83*p)*(-7*p - 9*p + 9*p).
Svaret är: -70*p**2 - 7*p

Utveckla (-n**2 - 3*n**2 + 3*n**2)*(2*n - 5 + 5) + (-2*n**2 + 0 + 0)*(2*n + 2 - 2) + n - n**3 - n + 3*n**2 - 3*n**2 - 2*n**3 + n**3 - n**2 + n**2.
Svar: -8*n**3

Utveckla (-28*v - 23*v + 40*v)*(-8*v - 6*v + 11*v)*(-2*v**3 - 3*v + 3*v**3 + v).
Svar: 33*v**5 - 66*v**3

Utveckla (-2*l**3 + 4*l**3 - 3*l**3)*(-57 - 21 - 8 - 66).
Svar: 152*l**3

Utveckla 3*v**2 + 0*v**2 - v**2 + 49 - 49 + 11*v**2 + (-v - v + 3*v)*(0*v + 0*v + 2*v) + 326*v + v**2 - 326*v.
Svaret är: 16*v**2

Utveckla (4 + 1 + 2)*(-5 + 5 - 3*x**2) + (3 + 1 - 1)*(-2 + 2 + x**2).
Svar: -18*x**2

Utveckla (482 - 482 + 21*z**2)*(-4*z + 12*z**2 + 1 - 6*z**2 + 2*z).
Svaret är: 126*z**4 - 42*z**3 + 21*z**2

Utveckla 3*p**4 - 7*p**4 + 2*p**4 + (5 - 2 - 2)*(1 - 1 - p**4) - 2590*p**3 + 36*p**4 + 2590*p**3 + (p**2 + p - p)*(-2*p**2 + p**2 - p**2).
Svar: 31*p**4

Utveckla (33*u**2 + 37*u**2 - 399*u**2)*(-2*u**2 + 3*u**2 + 2*u**2).
Svar: -987*u**4

Utveckla (-4*b + 3*b - 2*b)*(-2*b + b - b + (-12*b - b + 3*b)*(-3 + 0 - 1)).
Svar: -114*b**2

Utveckla (-52*k + 39*k + 34*k)*(7 + 3*k - k - 4).
Svaret är: 42*k**2 + 63*k

