Vad är (1/10*(9/45)/(1*4*(-3)/10650))/(4/16)?
-71
Beräkna ((-275317)/(-1063))/((2/8*1/((-5)/(-40)))/(((30/3)/5)/(-1))).
-259
Vad är ((-2)/2*2/(-12)*2696/(-674)*6/4)/(4*(-3)/(-372))?
-31
Räkna ut (((-1)/((-9)/(-3)))/((-4)/6*282/(-1880)*300/90))/(-1*1/331).
331
Vad är värdet av (26/((-2730)/441))/((-395)/1106*6/3*(-7)/(-35)*-3*1/(-5))?
49
Vad är (2*1/(-8))/((((-2)/(-4*2))/((-2)/4))/(555440/((-385840)/182)))?
-131
Vad är värdet av ((-68)/51*(-12)/12*2/2)/(((2*4/(-40))/((-42)/(-5)))/(-3))?
168
((-584)/10)/(2607/474*(798/(-1540))/(-19))*(3/(-12))/(2/6)
292
Vad är värdet av (2/(-6)*32/32)/((1/(393*(-2)/(-9)))/(2556/(-284)))?
262
Vad är värdet av (6/1*(-1)/(-9)*72/(-16))/((1/(-452))/(((-16830)/408)/165))?
-339
