Beräkna (14*(-16)/(-32))/(1*-4*1/(116/3)*1/(-3)).
Svaret är: 203

Beräkna (-14*14)/(((-6256)/(-460))/(-17)*(3/(-12)*-3)/((-24)/80)).
Svaret är: -98

Vad är ((-10)/4)/1*(((-1)/((-2)/(-20)))/(-3))/(-2)*(-6422)/(-14365)*-153?
Svar: -285

((-15)/(-48)*8)/((-5)/60*6/13*(4/(-14))/((-12)/21)*2)
Svar: -65

Vad är -1*(20*(-17)/(-340))/(150/24*3/60*-2*156/(-2730))?
Svaret är: -28

(((-156)/(-8))/(-15*(-5)/80))/((-58)/145)*((-1)/(-1))/(3/(-9))
Svaret är: 156

2/12*(((-2)/6)/(-1))/((-12)/(-20)*(50/(-144))/(890/712))*906
Svar: -302

(((-4)/50)/((-3)/885))/(4*(-3)/(-450)*(-1118)/((-1415388)/9495))
Svaret är: 118

Beräkna ((-11)/(-44))/(((-76)/(-760))/(194/5))*3*9/54*-2.
Svaret är: -97

Vad är värdet av (4/10*(-10)/(-8))/(2/(-1752))*(-8260)/(-5782)*(2233/220)/29?
Svar: -219

Räkna ut (((-288)/(-40))/((-4)/(-42)*(-2)/18*-14*735/350))/(-3*(-4)/(-84)).
Svar: -162

Beräkna (27/(-30)*(-56)/126)/((-759)/759*1*6/10)*24*(-104)/4.
Svar: 416

Räkna ut (((-300)/8)/(-5)*((-112)/(-2))/(12168/(-676)))/((-2)/(4/(-1))*(-54)/(-81)).
Svar: -70

Beräkna 3/((1/43)/((21/56)/(13*(-45)/(-780))))*16/12.
Svar: 86

(2/4)/(54/(-3312))*(((-22)/66)/(2/(-3)*1/2))/((-109)/(-1308))
Svaret är: -368

(((-10)/40)/(5/40))/((-4)/(112/7)*16/924*7)
Svaret är: 66

Vad är ((1029/1715)/(((-2)/6)/(20/45))*20/(-8))/(1/((-137)/(-2)))?
Svar: 137

Vad är (-1)/(-1)*((-48)/(-10))/4*(12/(-45))/(140/700)*390/(-8)?
Svar: 78

(-6*((2/(-1))/(-4))/1)/(-1*(-144)/80*-5*(-5)/((-54210)/26))
Svar: 139

Beräkna 426/(-2)*1/((-3)/(-2))*(4*30/(-360))/(((-8)/(-10))/(228/190)).
Svar: 71

Vad är ((42/20)/3*(-3)/(108/(-29484)*-91)*(-4)/21)/((-6)/(-1730))?
Svar: 346

Räkna ut ((37/(-5))/(60/(-100))*1/((-4)/(-6))*6*20/(-30))/(4/(-2)).
Svaret är: 37

Vad är (1*(72/81)/((-2)/(-9))*(-10)/(-100)*3/((-6)/20))/((-6)/(-543))?
Svaret är: -362

Vad är -2*1*((-28)/((-1792)/(-1824)))/((4/(-10)*-10)/(-4))*70/(-15)?
Svar: 266

Vad är (((-302)/8*(-32)/12)/(38/(-57)))/(((-12)/8)/((-66)/(-44)))?
Svar: 151

Räkna ut (-7*15/(-70))/((-90)/612)*(-5*5/10)/((-3)/6).
Svar: -51

((12/(-28))/(3/8))/((456/133)/12*((-12)/(-6))/((-32)/12*3))
Svaret är: 16

Räkna ut ((4/(-8)*162)/((-9)/6))/((-66)/165)*((70/(-10))/21)/(2/(-2)).
Svar: -45

Vad är (181/((-186792)/5504))/(((12/(-42))/1)/(450/14*1/3))?
Svaret är: 200

Vad är värdet av ((-63)/(-24)*-4)/(((-102)/(-340))/(72/(-40)*-2)*(-18)/(-3))*-14?
Svaret är: 294

(-325)/52*8/(-2)*((-100)/(-12))/((-9)/(-1134)*30*7)
Svaret är: 125

Räkna ut ((-3)/(((-9)/315*-7*1/1)/((-2)/(-10))))/(-21*(-5)/24675*5).
Svar: -141

Räkna ut 184/3*(-2)/(-3)*-147*(-43)/5418*162/(-28)*(-1)/12*4.
Svar: 92

Beräkna (94/(-3))/((3/(-30)*1*8)/((-751)/(-3004)*(-7)/((-70)/(-48)))).
Svaret är: -47

Beräkna (20/(-12))/((-33)/11*1/(-342)*-1*1)*((-9)/12)/(30/16).
Svar: -76

Beräkna ((-24)/8)/((-9)/12)*4/16*122*(-35)/56*(-31)/((-2480)/(-192)).
Svaret är: 183

Beräkna (3/9)/((453/(-1812))/((-3)/(-4)*(-1)/1*-1))*-245.
Svar: 245

(17*3)/(3948/376*2/(-14)*2/(-12)*(-10)/12*1168/(-730))
Svaret är: 153

Vad är värdet av (5/2)/(1/2)*((4/(-1))/(112/98*-7))/(190*(-154)/1193808)?
Svaret är: -102

Beräkna 4/(-6)*((-30)/(-75))/(((144/75)/6)/((395076/(-110))/41)).
Svar: 73

Vad är ((-3)/(-1)*1)/(((-6)/4)/(((-3393)/(-78))/29))*385/84*(-8)/(-5)?
Svar: -22

30/5*64/(-160)*136/(-2)*(-126)/144*(-10)/14
Svaret är: 102

Beräkna (2304/28)/(-8)*1*(-3)/2*(-42)/(-45)*50/(-10).
Svaret är: -72

Beräkna ((1*47)/((-2*4/4)/((-2)/(6*(-20)/120))))/(5/((-20)/4)).
Svaret är: 47

Vad är värdet av ((29/(-290))/(12/270))/((-3)/(-2))*(784/(-48))/49*(-214)/2*2?
Svaret är: -107

Beräkna ((-6)/(12/2))/((-21)/(-35)*(-36)/72*-2)*-3*29.
Svar: 145

Räkna ut ((-4)/(-10))/((-92)/115)*-45*(-44)/(-550)*(5/(-8)*10)/((-1)/(-8)).
Svar: -90

Vad är värdet av ((-34)/255)/((-3)/30)*((-888)/(-16))/(-37)*288/60*(-120)/9?
Svaret är: 128

Räkna ut ((2/15)/2)/((-65)/(-130))*(-350)/5*-30*1/2*(-2)/(-2).
Svaret är: 140

Vad är värdet av (((-2)/((-4)/(-2)))/((351/585)/((-54)/150)))/((-9)/(-720)*-4*3/(-3))?
Svaret är: 12

Vad är värdet av ((66/506)/((-36)/(-414)))/(-2*(13/13)/((4/(-6))/((-6)/(-3972))))?
Svar: 331

Vad är värdet av (-2964)/(-208)*(((-4)/14)/((243/(-21))/(-27))*18/(-3))/(-1)?
Svar: -57

Räkna ut (5340/(-623))/(((-1)/42)/((-31)/(-620)*15*1/((-108)/(-64)))).
Svar: 160

Räkna ut ((-780)/(-45))/26*(-1*((-3)/(-36))/((-4*(-9)/(-18))/6))/((-5)/390).
Svaret är: -13

((-169)/((-22139)/1310))/(((8/(-120)*6)/((-3)/((-30)/(-14))))/((222/21)/2))
Svar: 185

Räkna ut (170/102*2/5)/(1/((-42)/(-4)))*(25/2)/5*(-92)/(-322).
Svaret är: 5

Vad är värdet av (4/(-8)*(-4)/(-8)*611/47)/((2/10)/((768/(-30))/(-8)))*-4?
Svar: 208

Räkna ut (-6)/4*(-7)/((-8)/3*1/(-4)*((-879)/(-5860))/((-8)/30)).
Svar: -28

Beräkna (151/(604/30)*2/60)/(((-24)/8*1/(-24))/(214/(-4))).
Svaret är: -107

Räkna ut ((10/(-35)*1)/((-4)/14))/(((-2)/(-4))/((-13)/(325/375)*2/(-12))).
Svaret är: 5

Vad är värdet av 4/3*258/1204*((-798)/855)/((16/12)/(-4))*(-405)/(-2)?
Svaret är: 162

Vad är (((-32)/(-4))/24)/(10/(-35)*(-14)/(-15)*((-28)/(-16)*25/35)/5)?
Svar: -5

Räkna ut -135*(((-3)/(-36)*4)/(192/(-432)))/(((-2)/(26/65))/(-21*(-8)/(-18))).
Svar: 189

Beräkna (-119)/((2/20*(-24)/(-9)*3/(-2)*267/((-186633)/1165))/(4/(-6))).
Svaret är: 119

Vad är värdet av (((-3264)/(-336))/17)/(4*(-2)/(-42)*(18/(-96))/(153/(-18)))?
Svar: 136

Vad är värdet av 5*((-2)/(-4))/((5/(-2))/((-27)/(432/16)*(50/5)/(-2)))?
Svar: -5

Räkna ut ((-48)/(-640)*50*((-348)/(-174))/(25/1*-1)*15)/(2/36).
Svaret är: -81

((-2352)/(-720)*24*(1/((-5)/3))/((219/(-1314))/(5/12)))/(2/5)
Svaret är: 294

Räkna ut ((32/((-7840)/49))/((-4)/(-30)*9/87))/((-48)/144*1*9/42).
Svar: 203

((-4)/(-8)*2)/((-28)/42*3/(-8))*8526/2320*10
Svaret är: 147

Vad är ((-71)/2)/((-38*(-31)/8246)/(-2*3/7*22/(-33)*(-6)/4))?
Svaret är: 213

Vad är värdet av (50/8)/(((-2*-2*2/(-256))/((-25)/(-150)))/((60/100*-5)/(-1)))?
Svaret är: -100

((-10)/(-12)*(-639)/1065*9*16/14)/(-4*3/112)
Svar: 48

Vad är (((-213)/1)/1)/(63/(-98)*132/1188*6*(-28)/8)?
Svaret är: -142

Räkna ut ((-3)/7*50/(-3))/((3046/38075)/((84/9)/(150/(-18)))).
Svar: -100

Vad är värdet av (100/10)/((9/10)/((-8316)/(-4620))*(-4)/2*3/3)?
Svaret är: -10

Vad är värdet av (-315)/60*((-6)/(-81)*1)/(3*2/(-144))*(28/18)/(8/108)?
Svaret är: 196

Räkna ut (((-9)/4*5/((-45)/(-2)))/((-8)/(-9)*(-81)/324))/(7/504).
Svaret är: 162

Vad är värdet av ((104*(-2618)/(-61880))/(6/20*(-16)/18))/((4/16)/((-9)/6))?
Svar: 99

(160/12)/((58/87)/((-2)/(-7))*3/(-21)*-2)*38*3/(-12)
Svar: -190

Vad är 1/24*28*(-6)/28*4*(-424)/(-128)*16*1?
Svaret är: -53

(-2)/4*299*(-378)/(-819)*104/18*(-3)/1*(240/(-15))/(-64)
Svar: 299

Vad är värdet av (-2)/((40/16*(-14)/650*-9*((-19)/5187*13)/(-1))/((-12)/10))?
Svar: 104

(3/8*18)/(435/1160)*-1*2/2*100*(-66)/(-495)
Svaret är: -240

Vad är ((800/(-1250))/(4/70))/(15808/(-1976)*2/40*6/9)*-3?
Svar: -126

Vad är (43*1)/(123/21033*-57*(2/2)/2*5/5)?
Svaret är: -258

(-52)/117*(90/(-12))/(-5)*(-326)/(-4)*((-27)/12*(-100)/75)/1
Svaret är: -163

Räkna ut ((-8)/(-3))/((-13750)/(-664125))*((2/6)/((-5)/(25/1)))/((-10)/15).
Svaret är: 322

Vad är värdet av (((-19950)/6840)/((-5)/4))/(((-121)/33)/11*(-6)/(-200))*12/(-16)?
Svar: 175

Räkna ut ((48/(-36)*1*(-33)/440*-4)/(16/(-60)*-3))/(1*1/318).
Svar: -159

Räkna ut ((9889803/(-134))/(-4473))/((2*2/(-12)*-2)/(2/9*14)).
Svar: 77

Beräkna ((5/((-55)/66))/((-5)/5*8)*(-5)/((-60)/8))/(((-30)/3)/4820).
Svar: -241

(((-2)/1)/((2/(-3))/(7216/2460)))/(((-12)/200)/(3*6/(-24)))
Svar: 110

Beräkna 2/1*((-5)/(-1200)*10)/(1/(-4))*((132940/(-34))/(-23))/(4/6).
Svar: -85

Vad är (1/(-1))/(-2)*(8/(-16)*((-32)/(-40))/(6/(-2895)))/((4331/244)/71)?
Svaret är: 386

Vad är 5/(-2)*9/5*((429/(-3))/11)/((99/38)/11)?
Svaret är: 247

Beräkna (48/14)/1*((-10)/(-175)*10/(-2))/(5040/11200*28/(-3087)).
Svar: 240

Räkna ut ((2/(-20))/((-2)/6)*112/12)/((-49)/588*792/(-4290)).
Svar: 182

Räkna ut (2/((-2)/43))/((-10*(-12)/210)/((-9)/(-2)*(-9128)/(-23961))).
Svaret är: -129

Vad är ((-7192)/155)/((-1)/((-252)/(-630)*6/(-8)*-3*100/(-36)))?
Svar: -116

