Evaluate (-13 + (-203)/(-14))/((3/38)/(19/(-19) - 9*(-2 + (-21)/(-9)))).
-76
Calculate (((-2)/4)/((-14)/(-210)))/((17914/(-52))/(-53)*((-77)/26 + 3)).
-30
Calculate ((2 + (-135)/(-4))*(39610 - 39614) - (1 + 0)) + 1/(4/32).
-136
Evaluate (1 + 165/6)/(((-2)/(-6)*(827 + -824)*1/(-21))/(-12 - 476/(-42))).
399
What is (2/12 - ((-431)/42 + 10844/(-18977)))*2*3*-1*(30/(-12))/(-5)?
-33
What is the value of ((2/15)/((-15)/(1650/(-44))))/(575/(-33810)*(2 - (-11)/(-5)))?
98
What is the value of (-6 - 180/(-35))*21*(-1)/(-1)*9/135*(-414475)/2810?
177
Calculate -9 + 0 + 1 - ((-112)/192 + ((-10)/(-8) - 1))/(7170/8582490) - (-21)/3.
398
(-65*(-704)/257400)/(4*1/3) - (-452)/24*38/(-5)
-143
What is the value of 78/(-156)*(-3 - (390/2028*52 + 2*-1 + -12))/((-2)/1068)?
267
