Vad är värdet av ((-74)/(-222))/(((-36)/(-5103))/(168/(-126))) - (2 - 2 - 2 - (-1 - -1))?
Svar: -61

((-16)/(-8) - 8)/((4/186)/((3699/162 - 24) + ((-16)/4)/(-8)))
Svaret är: 186

(-51 - ((-2)/4 + (35/10)/1))/(((-1984)/22320 - (-1)/5)/((-2)/6))
Svar: 162

Vad är värdet av 6*(5575/(-446) - 4/(-1)*(45/(-10))/(-9)*(-45)/(-18))?
Svar: -45

(-4945)/(-17595) + (-31)/527 + 2818/(-18) + ((-70)/(-21) - (0 - (-4 - 0)))
Svar: -157

Vad är värdet av (((-6540)/468 - -14)*-8*(-5)/(-2))/(2/(-648)) - (-8)/(-156)*(8 + -5)?
Svar: 166

Beräkna 180 + 4 - (-1)/((18/(-30) + 6/(24/14)*3/21)/(1/2)).
Svaret är: 179

Vad är värdet av (31/(6820/(-88)))/(1*1/9*((-1)/(100/1085) - -11))?
Svar: -24

Räkna ut (24/20)/((-18)/(-120)) + (-174)/4*(((-219)/(-18) - (-365)/(-146)) + -13).
Svar: 153

(2/(0 + 4/5) - (-1)/(-19)*0)/(((-382075)/(-57420))/527)
Svar: 198

Vad är (-7 + (((-24)/21)/(-4) - ((-688)/91 - 376/2444)))/(1/(-262))?
Svar: -262

Räkna ut (-1681392)/(-980812)*(86/(-10) - -3*1)/((((-3)/(-15))/(2/10))/10).
Svar: -96

Räkna ut (-8859)/(-28) + (-756)/(-882) - 22*(-305)/2684*(0 + 2*(-2)/40).
Svaret är: 317

(126/(-35)*25 + 91)*(158 - (6/21 - 23/(-14)*-2))
Svaret är: 161

Vad är 185/(44770/66) - (3484/88*(1 - 1 - -3) + 77/(-14) + 6)?
Svaret är: -119

Vad är 230/2 + (-156)/234*42/4*((8/(-140))/(8/(-130)) + 21/(-14))?
Svaret är: 119

Vad är (-1 + 6)/((-31 - -24 - -6)*1/1)*(-33 - (-416)/(-130))?
Svar: 181

Beräkna 6*1/30 - (5/(-20) - 6125/12)/(((-2090)/(-132))/(-19)*4).
Svar: -153

Vad är 7 - -161 - (-2*7)/(-1 + 5 + (38/(-95))/(197/2955))?
Svar: 161

Beräkna ((1*-2)/(8/7))/(24 + 0 - 12826/530 - 3/(-12)).
Svaret är: -35

Vad är värdet av ((-148)/(-111))/((-1)/6 - 1/(-38))*490/42*(-36)/(-15)?
Svar: -266

Räkna ut (-10)/6 + (2/(-49) - (-28310)/9310 - ((-2)/12*-638 + -3)).
Svar: -102

Vad är ((-17 - -17) + (-3 - 3) + 3)/((0 + (-3)/6)/(-15 + (-95)/(-6))) - -232?
Svaret är: 237

Vad är (-8 - -2)*14/(-12) - (51 + (-9287)/185)*((-24)/(-9) - 1)*273/2?
Svar: -175

Beräkna (4/(-18) - (((-6)/20)/((-33)/174405*63))/(6/4))*16/(-9 - -5).
Svaret är: 68

Vad är värdet av 195/(-2470)*114 + 11 + -7 + 14/(-3 - -1) - (202 + -4)?
Svar: -210

(-6)/((952/(-84))/(-34))*((-3)/2)/(448/140 - ((-3)/15)/(-1))
Svar: 9

Vad är (0/(-770) - (6 + (-5 - -1) + (3 - 6)))*(15/(-6))/((-2)/(-44))?
Svar: -55

Räkna ut ((-4)/6 + (-8008)/42 - (-8 + (8 - 5 - 0))) + (-31)/51 + 12/(-204).
Svaret är: -187

Vad är 164*((-2)/(-68) + (2904/102 - 33) - ((-1)/(4/(-6)) - -1)*-2)?
Svar: 82

((-1 - -2) + 1 - ((-172)/(-22) - -3)) + (3117375/4675 - 667) - (-951)/3
Svaret är: 308

Beräkna (198/77)/((0 + -1)*1 + 4/2 + 12335/1540 + -9).
Svaret är: 264

Räkna ut ((-1305)/(-30))/29*28*(-12)/(-9) - (-24*12/(-1728) + (-5)/(-6)).
Svar: 55

(-3392)/636*(3 - 2 - 115/70)*((1/(-4))/(-1*(-6)/372) + 5)
Svar: -36

(((-4)/(-10))/((-90)/1575) + (-8)/(-6))*25/(275/(-22))*6
Svaret är: 68

Beräkna (((-3)/(-2) - 1)*(0 - 4)*2)/(24/108 - 71/(14058/68)).
Svar: 33

Beräkna -5*(-28)/(-98)*((4/30)/(420/630) + (218/10)/(6/(-54))).
Svar: 280

Vad är (-29 - (590/(-59) - (12 + 3)))*(-16)/10*((-270)/(-50) - (20/25)/2)?
Svar: 32

Vad är (2/3)/(0 - 12) + (1165630/(-2952) - 5)*((-21)/35 - -1)?
Svaret är: -160

(-2 - (2 + 290/(-70)))*((-3328)/130 - -27) - ((-858)/(-75))/(1/5)
Svaret är: -57

(-102)/(-119)*(((-28)/(-399))/(1/(-464)) + (-8)/76)*6/2
Svar: -84

Räkna ut ((208/(0 - 26) - -10) + -3 + -3)/((-6 - (-3522)/636) + 2/4).
Svar: -106

Räkna ut -3 + -4 - (((-12)/(-5) - 3) + -12 + 3340/150)*(7 - 9/((-54)/48)).
Svaret är: -152

(154/(-40) - (-2)/8)/((29249/935 - 20 - (-208)/1768) + 22/(-2))
Svar: -9

Räkna ut (-6 + (-61)/(-9) - 18795/21735 - (24/(-4784))/((-6)/80)) + (-1304)/(-26).
Svar: 50

Vad är (9/204*-14 + ((-2)/3)/((-221)/39))*(-3478)/282*-42?
Svaret är: -259

Beräkna ((-3 - 183/(-13) - 11)*(-117)/18)/(-3 - ((-57933)/(-68328) - 4 - 2/(-13))).
Svar: 292

Beräkna (388/(-5)*((5 - 6) + 0))/((-14*(-414)/540 + -11)*(-3 - (-81)/36)).
Svar: 388

Beräkna ((11*1/30 + 126/(-1080) + 2/8)/((-10)/(-4)))/((-46)/192510*-27).
Svaret är: 31

Vad är (-1 + (-5)/(-3) - (-125)/(-30))/(239/478)*(0 - 1 - (3 + -23)/10)?
Svaret är: -7

Räkna ut 395 + -504 - 331 - ((-2 + 0)/((-4)/2 + 6 + -2) + (2 - 5)).
Svaret är: -436

Beräkna (21 - 22 - (-22)/6)*((10/(-18) - (-12)/(-27)*(-42)/28) + (-11425)/(-450)).
Svaret är: 68

Vad är värdet av ((-1)/30*11/(88/(-64))*1490/4)/((120/432)/(215/(-516)))?
Svaret är: -149

Beräkna (3*(-25)/15 - (-390 + (-39)/(-12)*-4)) + (-1*(-9 - -7) - -8).
Svar: 408

(278124/(-10965) + (-44)/187)/(6 + -2 + (342/45 + -4 + -4)*(-98)/(-10))
Svaret är: -320

Vad är (-22)/(-10) + (-148)/(-185) - (-9*(-1762)/(-70) - (-96)/240) - (-56)/(-49)?
Svaret är: 228

Vad är värdet av (((-177)/118)/(3/4))/(((-2)/(-358))/(9 - (3840/390 + -10 + (-264)/(-26))))?
Svar: 358

Vad är ((-2006)/10 - 6084/338) + ((-15)/10 - 56/(-16))*(-3)/15?
Svaret är: -219

Vad är 10/4*26*((-33)/264 - (-1355)/600 - ((-25)/(-3) - (12 - 3 - 2)))?
Svaret är: 52

Vad är (-89 + 91)/((-1)/((0 - (-14)/20)/((-157)/(-314)))*(-1)/5*-1)?
Svar: -14

Räkna ut (-7038)/(-1564)*(-5 + (5 - (-4 - -2))) + ((-48)/(-3) + -13 - (-710)/(-2)).
Svar: -343

Räkna ut 2480/(-850) - (4031/(-145) - -25) - (-2)/68*(-1 + 3062 + 3).
Svaret är: 90

Räkna ut (-13 + 450/35)*70/4*-1*(0 + -3)/(-6) + (-6930)/(-792).
Svaret är: 10

Vad är värdet av (-4)/(-7) + (-11616)/42 - (4 - 4)/((93/155)/((-1)/5) + 4)?
Svaret är: -276

Räkna ut (87 + -1 - 75*44/110)*(-6*1/10)/(2/(-10)).
Svaret är: 168

Beräkna (1 + (-3)/4)*(-184 + 127 + 57) - ((1 + -4 - -21) + -6 + 6).
Svaret är: -18

Vad är värdet av -5*((-4)/((-5 + -5)/(-10))*((-4)/18 - 19/684))/(-5 - 60/(-16))?
Svar: 4

Beräkna ((2*5/18)/((12/96)/((-1242)/864)*(-10)/12))/((-3)/(-45)).
Svaret är: 115

Beräkna 18/48*-70*84/315 + (-1 + (-9)/(-12))*-8 + 0 + 66.
Svar: 61

Beräkna (47814/613 + ((-6)/4)/(1/(-2)))*((-3)/25 + 1092/350).
Svaret är: 243

Beräkna (((-2)/3 + (-109)/(-6))*4682/(-4682))/((-4)/(-2) + 23/(-12)).
Svaret är: -210

Vad är ((2 - (-1961)/(-888))*1 - (-1)/20*-3*(-10)/(-12))/(5/(-615))?
Svaret är: 41

Räkna ut (-14)/2 - (-1*55/(-33) - (-78)/(-36))*((-102)/(-24))/(2 + (-79)/40).
Svar: 78

Vad är värdet av (6 - (2 + 3))/((-35)/15 + 2)*(1540/(-30) + -11 + 21/3 + -5)?
Svaret är: 181

460/3 + (9 - (5 - -10))*(1/36*-2)/(-17*(-7)/238)
Svaret är: 154

Räkna ut 16/(-6) + 18/9 + (-1 + 30/(-9))*(9252/(-20817) - (-365)/(-9)).
Svar: 177

Beräkna (229 - -1)*((-2)/(-30)*(5 - 6))/(4 + ((-15)/(3150/4655) - -18)).
Svaret är: 92

Vad är värdet av ((-1898)/(-56) + 213/(-1491))*(((-6)/4)/(23/(24012/189)) + ((-15)/21 - -1))?
Svar: -270

Vad är värdet av (-1 + 26/20)/(3*3/(-5613)) - (-30 - (-2107)/70*1)*-1?
Svaret är: -187

Räkna ut ((17 + -46 + 20)/(0 + 1) - (10 - (39 + -48)))*((-1)/(-3))/(14/(-516)).
Svar: 344

Vad är värdet av (-12)/(8/48*-3)*((-13)/(26/(-12)) - (16/(-112) - (-185)/21))?
Svaret är: -64

Vad är värdet av 15/((-1080)/198)*(-12)/(-3) - (-12*62/3 - (-9 - 0))?
Svar: 228

264*(-1 - 24/(-30))/(((-3503)/678 - 2/(-12))*(188/100 - 2))
Svaret är: -88

Beräkna (-8036)/(-36) + -5 - (-5 + 3 - (60/14*((-13)/(-3) + -4))/(18/(-28))).
Svar: 218

((-50)/8)/((-50640)/(-5760) + -3*(1 + -2) + -12) - (-1 + 4 + -4)
Svar: 31

Vad är 2/(-3) - ((3/(-9) + -2 + (-6)/(-6) - (-1900)/(-12)) + (-185)/((-6290)/(-136)))?
Svar: 163

(435 - 179681/564)/((240/(-72) - (0 - 0/(-1))) + 3) + (-2)/(-8)
Svaret är: -349

(33/77)/((-3)/12 + 1)*7 + ((-368)/(-10))/(124/(-6045)*-13)
Svar: 142

Beräkna (((9 - 128/12)/(1/3))/(-1) + (-195)/35)/(188/(-34874)).
Svaret är: 106

Vad är värdet av (10*32/140 - ((-1)/(-3)*1 + (-2 - 82/(-42)))) + 21566 + -21744?
Svaret är: -176

Räkna ut -14*(-7 + (-627)/(-66)) + ((-80)/(-1100)*33)/(2*-1 + 23/10).
Svaret är: -27

Räkna ut ((-79 - -34)*(-21996)/190350)/((7/(-6) - -1) + (4 - (-1371)/(-360))).
Svar: 208

(225397/133 + (2*57/(-42) - -3))*(11/297)/(35/189) - 16/2
Svar: 331

(-9 + (-30)/(-20)*(1 + 35/6))/(26/(-91) + ((-9)/(-1344))/(45/1878))
Svaret är: -200

Beräkna (6935*2/(-54) - (-157536)/(-1063368))*(3/(2 - (-1)/(-2)))/(-2).
Svaret är: 257

Räkna ut (9 - ((-2)/9 + 7/(-9)))/(((-828)/(-320))/3 - 1156/1445).
Svaret är: 160

Beräkna ((-1)/(240/128))/(8 - (74/6 + -12 - 273/(-35)))*(0 - -4).
Svar: 16

Vad är värdet av (5 + -1 + -4 - 10/2 - ((-2079)/(-22) - (42 + -21)))/(2/4)?
Svaret är: -157

Vad är ((286/(-33) + 12)*(0 + -2)/(-10))/((7719/602082)/((-30)/(-8)*2/(-10)))?
Svaret är: -39

Vad är värdet av ((-5891)/860 - (-6)/(-8) - -8) + (-1872)/(-20) - (499 + -86)/59?
Svaret är: 87

