Beräkna (4 - (-144)/(-8))*((-1428)/28 + 3189/63)*(1 - 9 - -2).
-32
Beräkna (-9 - 1092/(-65) - 6 - (249 - 255)*(0 - 1216/45)) + (4/6)/(-1).
-161
Beräkna (6*(-1)/(-9) - (-2363)/(-30)) + ((-2090)/(-3344)*(42/15 + -2) - (-12)/(-30)).
-78
Vad är 586628/(-88970)*((-30)/9)/(77/(-33) - -2) + -4*1/62?
-66
((-5)/3)/((4/1014)/(5529/(-16587))) + (-1 - 7/(-6))*(-2)/(-2)
141
Vad är ((3*-27 - -2) + (-18)/(-8) + -2)/(10923/(-29128)) - (7 - (3 - -1))?
207
Beräkna (-129)/(20640/512) - ((1 + 4/(-12))*((-33)/6 + 1) + 42/15).
-3
181 - 5 - (-12 + ((-56)/(-72))/((-10)/1440*-8))*(3 - 9)
188
Vad är värdet av (83936/(-552))/((-2)/3) + 3 + 1/(3105/(-8895)) + ((-30)/27)/5?
228
((((-1)/5)/((-44)/(-880)) + 0 + 5)*(-1056)/(-220))/(9/210)
112
