Beräkna -43 + (15 + 9 - -8) - (0 + -2 + 236 + -226 - (2 + 0 + (-1 - -1))).
Svaret är: -17

Vad är värdet av (-1422 - -1405 - (-7 - 2)) + 6 + 1 + (-10 - -5) + -6 + -102?
Svaret är: -114

Beräkna 8 + 1 - (0 + 0 + 45 + -39) - (-45 - -105 - (-14 - 2)).
Svar: -73

Räkna ut -112 - (-51 - 28) - -30 - (-3 - (2 + -5 + 2 - -5 - -212)).
Svar: 216

Räkna ut (7 - (-5 - -6)) + 198 - -5 - (9 - (-14 - -26 - 13) - 7).
Svaret är: 206

Räkna ut -1 - 153 - (-9 + (21 - (-1 + (-6 - 1) + 13))) - ((-6 - 1) + 3 + -1).
Svar: -156

Beräkna 35 + (-20 - (-2 + -6)) + -17 + -1 + (-2 - -123) + -8 + 10.
Svaret är: 128

Vad är värdet av -1 - (-3 + (2 - (9 + -1)) + 76 + 13 + -77 + 169 + (-1 - -4))?
Svar: -176

((-16 - 0) + 198 + -199 - -28) + -11 - (2 + (138 - 2) + -2 + (0 - 0))
Svaret är: -136

Vad är värdet av (-2 - ((-6 - (-16 + 0)) + -8 - -18)) + 5 + (-5 - (-5 - (2 + -17)))?
Svaret är: -32

Vad är värdet av -142 - -83 - (-10 + (-237 + 235 - (1 - 0 - 11))) - (0 + -1 + 10 + -2)?
Svar: -64

Beräkna (-1 - -59 - (-2 + -2)) + 1 + 1 + -10 + -97 + (-170 - -276).
Svar: 63

Vad är (-276 - -266) + 1 + -1 + -1 + (-11 - (-7 + 8 + -10) - -220)?
Svar: 207

Beräkna -102 - (20 - 119) - (((10 - 5) + -8 - (1 + 0 - 12)) + -3) - -170.
Svaret är: 162

(2 - 1) + (6 - (5 - 1)) - (4 + 17 + -21) - 7 - (186 - (14 + -31))
Svaret är: -207

Räkna ut (6 + 3 - (0 - 3) - 3) + -6 + (-72 - -74) + (1 - (1 - 38)) + 7.
Svar: 50

Vad är värdet av 0 + 2 - (-120 + (-57 - (-70 + 6) - (1 + 3 - -1)) - (27 - 38))?
Svar: 109

Vad är (-8 - -2) + 4 + 0 + -2 + 18 + -1 + 150 + -47 + -79 + -15?
Svar: 22

Vad är värdet av 38 + -53 + (6 - -16) - (-5 + 11 + -4 + -3 - (-8 + 14))?
Svar: 14

Beräkna 3 + -1 + 112 + -2 + (-9 - 0) - ((0 - 21) + 19 + (1 - -3)).
Svaret är: 101

-52 - -4 - (-5 + 16 - -1) - (-5 + -9 + (7 - (4 + -3)))
Svar: -52

Beräkna 24 + 29 - 65 - (10 - 76) - (2 + 3 + (-2 - 0) + 1 + 3).
Svar: 47

Vad är värdet av (-6 + (5 - (-5 - -7)) - (7 + 1 - 8)) + -5 + (20 - 11) + -17 + -1?
Svar: -17

(-6 - ((13 + -55 - 14) + (1 - 8)) - 12) + (1 - 5) + 4
Svaret är: 45

-96 + (30 - 72) + 17 - (-8 - (0 + 0 + -9 + 5 - -2))
Svar: -115

Räkna ut -230 + (4 - (-7 + 13)) + 5 + (-145 + 153 - (0 - -9) - (1 + 2)) + -3.
Svaret är: -234

Beräkna (-2 + 3 + -8 - (30 + -27)) + 3 + -1 + (436 - 109 - 19).
Svar: 300

117 + (79 + (-57 - 0) - (0 + -2 - -15) - 5 - (11 - -3))
Svar: 107

Vad är (-3 - -69) + 1 - (-3 - (-72 + 85 + (4 - 5)) - ((-4 + -1 - -1) + -4))?
Svaret är: 74

Vad är 125 + -5 + (5 - (-13 - -1)) - (0 - -5 - (-3 + (-4 - -5)))?
Svar: 130

Vad är värdet av (160 - 4) + 2 - ((4 + 0 - 6 - (-21 - -23) - -7) + -5) - 7?
Svar: 153

Räkna ut (7 + -6 - -47) + -1 + (0 - -1) - (-24 - -16 - -5 - -6).
Svaret är: 45

Vad är värdet av 136 + -13 + -121 + (-15 - -5) + 15 + 19 + 0 + -1 + -1 + 1?
Svar: 25

(0 - 2 - (-6 - (0 + -2 + (2 - 0))) - (118 + 2 + 1)) + -2791 + 2789
Svaret är: -119

Vad är värdet av (11 + -6 - 53) + -31 - (-4 + 15 + -26) - (4 + -1 + -3 + 2)?
Svaret är: -66

Beräkna -2 + 73 + -2 + -27 + (44 - 27) + -8 + 0 + -26 + 21.
Svar: 46

(-1 - 10 - (-6 - -4)) + (18 + -8 + -2 - (-72 + 98) - -10)
Svar: -17

Räkna ut 444 + 106 + -435 + -102 - (-1 + (167 - 1) + 2 + (-4 - -6)).
Svar: -156

Beräkna -308 + 317 - (117 - -2) - (4 - (6 + 1 - 6 - -10 - (3 - 0))).
Svaret är: -106

Vad är -1 + (2 - (-9 - -2)) - (17 + (5 - 29 - (-42 + 34))) - (-6 - (214 + -4))?
Svar: 223

Vad är 334 - 1 - ((0 - 3 - (-8 + 14 - 1)) + -3 - (-83 + 40 - -41))?
Svar: 342

Vad är värdet av 3 + 5 + -7 - 87 - -7 - (0 + -6 + (-12 - -15 - -9))?
Svar: -85

(1 - 8 - (14 - (-2 + 0 + 0 - (41 + -110 + 55)))) + -285
Svar: -294

(14 + 3 + -8 + -9 + (11 - (17 - 3)) - 3) + (2 + -1 - 195)
Svaret är: -200

Räkna ut -2 - -135 - (17 - (39 + 15 + -19 + -14) - (-4 + (-5 - -4) + 9)).
Svaret är: 141

Beräkna ((0 - -6) + -1 - (0 + 2 - 1)) + (264 - (42 - (28 - -6))).
Svaret är: 260

Räkna ut -4 + (-41 + 29 - (6 + -32 + -1)) - (-11 + (-11 - (-482 - 3))).
Svaret är: -452

Vad är värdet av 11 + (-7 + 30 - (141 - (20 - -9))) + -17 + (-7 - (-1 - -2))?
Svar: -103

Räkna ut (-88 - -97) + 8 + 4 + -2 + -2 + -21 + (258 - (-3 + 1 + 2) - 3).
Svar: 251

Vad är ((-8 - 0) + 1 - (196 + 0 + (-27 - -20) - -4)) + -7 + 4?
Svar: -203

Vad är värdet av 7 + -4 + 2 + (-112 - (-4 - -2)) + (-56 - (35 - 86) - 1) + 5 + -2?
Svaret är: -108

Vad är värdet av -2 + 308 + 17 + (6 - (12 - (-12 - -17 - ((13 - 5) + -9)))) + -9?
Svar: 314

Beräkna (8 - (-3 + 1) - (1 - ((-7 - -11) + -18))) + (-20 + 3 + 308 - (-7 + 0)).
Svar: 293

Vad är (34 - (-3 - -2) - 1) + 11 + 2 + (8 - (11 - (16 + -18)))?
Svar: 42

Vad är värdet av -9 + (26 + -30 - -280 - -3) + ((-3 - -2) + -1 - (-5 - -12))?
Svar: 261

Räkna ut ((91 - -1) + (4 - (3 + -2)) - ((4 - 6) + -2 + 6)) + (60 - (27 - -36)).
Svar: 90

Vad är värdet av -180 + 184 + (21 - (33 - 16)) + (1 - 0) + -2 + 0 + (-85 - (0 - 0))?
Svar: -78

Vad är värdet av 583 + -585 - (-224 - (-2 - -5 - 0)) - (-2 + 1 - (5 - -3))?
Svaret är: 234

Vad är värdet av 0 + (-1 + -3 + -8 + 7 + -1 - 3) + -8 + -5 + 14 + 111?
Svaret är: 103

Vad är (0 - (-20 - -5)) + -6 + -5 + (11 - (-14 - -32) - (-4 + 0) - -4) + -4?
Svar: 1

Vad är värdet av -49 - (-1 + 7 - (69 + -62 - (-4 + -3 + 3 + (-1 - 3) + (13 - -1))))?
Svaret är: -54

Räkna ut 18 + (-15 - (-10 + -3)) + (-26 - -59 - 53) + (-196 - (-3 + 1 + 2 + -1)).
Svaret är: -199

Vad är 13 + 5 + -29 + 28 + -10 + (3 + -1 - 3 - (-61 - (-3 - 2 - -3)))?
Svaret är: 65

170 + 135 - (6 + (255 + -259 - (-35 - -21 - ((-1 - -2) + -5))))
Svar: 293

Räkna ut (-1 - 3 - -4 - -3) + 234 - (-15 + (24 - 0) + (-172 - -154)).
Svar: 246

Beräkna (-18 - 2) + ((2331 - 2293) + -56 + 1 - (-2 + 3 + -18 - -3)).
Svaret är: -23

Vad är värdet av 3 + 0 + (9 - (96842 + -96861 + 1 + 1 + 11 + 1)) + -1 + 66?
Svar: 82

Vad är värdet av 3 - (1 + -14 + 12) - (-3 + (128 - 0) - ((-7 - -4 - 3) + 7))?
Svar: -120

Beräkna 19 - 19 - (-7 + ((10 + 23 - 12) + -24 - (2 + (-1 - -158))) + (3 - 1)).
Svaret är: 167

Vad är -31 + (14 + 14 + -20 + -15 + (17 - (-2 - -14)) + 1 + 3 - 1)?
Svar: -30

Vad är 4 + (-1 - 6) + 1 + -158 - (-47 + 50) - (24 + -23 + (2 - 0))?
Svar: -166

Vad är värdet av (-207 - -2) + -2 + -1 - (10 - -9 - (-14 + 4 - (78 - 104)))?
Svaret är: -211

Vad är värdet av -3 + (190 - (1 + -1 + 2 - (-13 + (7 - (-3 + -1))) - (25 + -27 + 3)))?
Svar: 184

-2 - -6 - ((4 + (1 - (3 + 0)) - -4) + (-782 - -826) + (1 - 18))
Svar: -29

1145 + -1066 - (4 - (-3 + (1 - -10)) - (3 + -3) - (-29 - -29))
Svar: 83

Räkna ut -7 + 3 - (-5 + (5 - (4 + 16)) - (-4 - 5)) - (64 - 2).
Svar: -55

Beräkna (4 - 8) + (7 - 2) + (-159 - ((-1 - (-89 - -78 - (0 + -1))) + -8)).
Svaret är: -159

Beräkna (42 - 185) + (-12 + 1 - (-17 + (-9 + 0 - -22))) + (-1 - 6).
Svar: -157

Beräkna 1 + (-5 - 1) - (9 + -6 + -17 + 19 + (15 - 247 - (-7 + -10))).
Svar: 205

Vad är (121 - 175 - -62) + 15 + -7 + -7 + (80 - 9 - (-2 + 1 - -2))?
Svar: 79

(301 - 1) + (0 - (-1 + -1)) + 24 + (-41 - -27 - (-18 + 1)) + -35
Svar: 294

-2 - (0 + 0) - (1 + -11) - (282 + -12 + (26 - (2 - 0 - -9 - 1)))
Svaret är: -278

Räkna ut (6 - ((3 - 3) + (3 - (1 - 7)))) + (-5 - (-8 - (6 + -6))) + (193 - 2).
Svaret är: 191

Vad är värdet av 293 + -7 + 17 + -8 + 6 + -11 + (26 - (16 + -1)) - (1 + 0 - 10)?
Svar: 310

Vad är -46 - -56 - (-26 - (-239 - 23)) - ((4 + -5 - (2 - (0 + 1))) + 1 + 2)?
Svaret är: -227

Räkna ut 78 - 1 - (-3 + 2 - (10 + ((1339 - 1326) + (1 - 4) + 1 - (29 + -1)))).
Svar: 71

Vad är värdet av ((8 - 1) + 31 + (10 + -31 - 20) - (3 + 2 + 109 + 4)) + (0 - 0)?
Svaret är: -121

Vad är (-10 + 29 - ((-9 - (97 + 2)) + (-3 - -1))) + (2 - (-2 + 3 + 0)) + 2?
Svar: 132

Vad är värdet av (5 - (8 + 2) - (46 - (12 + -18 + 24))) + (0 - (-2 - -1))?
Svar: -32

Räkna ut (259 - 1) + (0 - 1) + ((-1040 - -1083) + (-26 + -1 - -4) - (1 - -19)).
Svar: 257

(-3 - -2) + 55 + -6 + 2 + (16 - 17) + 7 + -14 + -2 + 9 + -2
Svar: 47

(18 + 0 - -14 - -157) + -1 + (-1 - -3) + 2 + -29 + 25
Svaret är: 188

Beräkna 1 + -2 - 126 - (-1 + 1 + 1 + 1 + (-610 - -620 - (-5 + 6 - -5))).
Svar: -133

Vad är värdet av (-9 - -26 - 9) + 3 + -5 + ((1 - 0 - (-28 - -28)) + 240 - (-10 + 3))?
Svaret är: 254

Räkna ut (0 - -165) + (-13 - -4) + 9 - ((-9 - -26) + (-24 + 14 - (12 + -9))).
Svaret är: 161

Beräkna 193 - ((-7 - -1) + -2 + 4 + 3) - (49 + (-102 - -68) - ((0 - -14) + 3)).
Svaret är: 196

-2 + 5 + (24 + -19 - 20) + 16 - 8 - (-142 + 0 + 0)
Svar: 138

-331 - -1 - ((-2 - (-5 + (3 - (-1 + 1)))) + (13 - -1 - (-926 - -930)) - 4)
Svar: -336

Räkna ut -4 + (1 - -4) + (0 - -3) - -3 - (-16 - ((-51 - (-18 - 7)) + -13)).
Svar: -16

Beräkna 191 - ((-3 - (4 + 3 + 30 + -47 + 9)) + -1 + (0 - 5)) - 7.
Svar: 192

