What is the value of (-10 - (-2 + 8 - 1)) + (0 + (-12 - (2 + -17)) - -5) + 0 + 1 + -53?
-59
What is the value of (48 + -41 - (2 + -1 - (-1 + 1)) - (1 + (2 - -5 - 11))) + (-348 - 12)?
-351
Calculate (2 + 27 - (3 - (12 + -7))) + 42 + 24 + -66 - (6 + -3 - 8).
36
What is the value of (12 - (33 - 48 - -18 - (-199 + -1))) + 265 + -263 + (2 - (8 + 1) - -2)?
-194
What is the value of (41 - (-6 + 1 + -9 + (1 - -13))) + (-18 - (-18 - -8)) - 7?
26
1 + -85 + (8 - 0 - (6 - (10 - (11 + -4 - (26 - (5 - -28))))))
-86
What is -7 + 6 + -1 + (-1 - (1 - 9)) - (175 - 168) - ((1 - -30) + -7)?
-26
What is 46 - (25 - -37) - (-27 + -14) - ((8 - -1) + (-1 - -1) + 0)?
16
Calculate (-7 - ((-2 - (-5 - 3)) + -11 - 14)) + (-11 + 5 - -16) + -245.
-223
What is the value of -9 + 115 + (-77 - (55 - 35)) + -10 + (1 - (3 + -2)) + 0 + -25?
-26
