Vad är -116 + (0 - 1) + 0 + (10 - (-2 - ((1 - 18) + (491 - 477)))) + 0 + -7?
-115
-2 + 4 + 0 - (0 + (103 - -4) - (-8 + 15 + -5 - -9))
-94
(4 - (-5 - -8) - (-10 + 0 + 1) - (-87 - 246 - -153)) + 2 + (1 - 4)
189
Räkna ut 180 + (-23 + 0 - (-7 - (6 - 5))) + (-3 + -1 - -1 - (2 - -1)).
159
(-2 - -15) + -15 - (3 + (1 - 1) + -2) - (47 - (11 + -9 - 8))
-56
Räkna ut (-141 - 23) + -2 + ((24 - 41) + (-1 - -5) - -4 - -7) + (2 - 2) + 11.
-157
Vad är (18 - (7 + 0 + (7 - (-2 + 2)) - (-388 - -414))) + (-3 - 0)?
27
Vad är värdet av 2 + 6 - 1 - (-12 - -43 - (62 - 36) - (87 - (3 - 2 - (-3 - 0))))?
85
Beräkna (18 - 1) + (17 - (-50 + -14 + 2)) - (2 - (13 - -1 - (-19 + 21))).
106
(17 - (-19 + 7 - -46 - (7 + 8))) + (1 - (293 + (6 - 3)))
-297
