What is the fifth smallest value in 279, 3, -2/15, -3/8, 1, -2307, 4, -5, 3/4, 0.1?
0.1
Which is the smallest value?  (a) -4/5  (b) 2  (c) -2/13  (d) 0.1  (e) -2  (f) 1373  (g) -0.4  (h) 2/3  (i) 13  (j) 5
e
Which is the smallest value?  (a) -28  (b) -5  (c) 1/2  (d) -0.2  (e) -7  (f) 2/9  (g) 2121  (h) 0.2  (i) 7
a
Which is the ninth biggest value?  (a) 5  (b) 0.6  (c) 0.002  (d) -0.1  (e) 0  (f) -0.2  (g) -1  (h) 5/3  (i) 12  (j) 0.28
f
What is the sixth biggest value in 2, -1/6, -5, -2, -2/13, -2/22967, -4.7, -1/9, 1/3?
-1/6
Which is the ninth biggest value?  (a) 0  (b) -25  (c) -5/3  (d) 2/7  (e) 0.3  (f) -3/11  (g) -4/13  (h) 101  (i) 2/49
b
What is the fifth smallest value in 3, -1/3, -0.4, -6, -1/7, -0.9, -2/7, 9, -21?
-1/3
What is the third biggest value in 2/7, -0.8, -3, -1/9, -2/17, 2/9, 2, 120, 6.54?
2
What is the second biggest value in 1/2, -2/5, 2, 0.1, -4, -69, -222, 4, 0.3, -0.11?
2
Which is the fifth smallest value?  (a) 3/13  (b) 2/9  (c) 3  (d) -243  (e) 1/3  (f) 5/3  (g) 0.1  (h) 61  (i) 4  (j) -0.07
a
