Vilket är det närmaste till 0.2?  (a) -108  (b) 2.7  (c) -14  (d) 5  (e) -43  (f) -55  (g) -1
g
Vilket är det närmaste till 210?  (a) 4  (b) 78  (c) -3  (d) 0.1  (e) -0.5  (f) -17  (g) 2  (h) -5
b
Vilket är det närmaste till 2?  (a) -1  (b) 91  (c) 2/5  (d) 328  (e) 1/4  (f) 2/19  (g) 34/7
c
Vad är det närmaste till -2/9 i 1/6, -40, 439, -2/13, 2/13, -0.1, 1, -3?
-2/13
Vad är det närmaste till -34 i 1/4, -2, 27/11, -5, -0.11, 3/4, -1/4, -3/8?
-5
Vad är det närmaste till 29 i 2/11, 0, -0.3, -2/15, -13, -1.463, 1, -5/2?
1
Vad är det närmaste till -0.8 i -0.58, 0.3, 0.5, -2, 1719, -3, 3/2?
-0.58
Vilket är det närmaste till 56?  (a) -2/17  (b) 4  (c) 5  (d) 6  (e) 14  (f) -0.3  (g) 0.18  (h) -54/83
e
Vilket är det närmaste till 0.1?  (a) -369  (b) 177  (c) -5/2  (d) -1  (e) 26  (f) 0.3  (g) -3  (h) -2/7
f
Vad är det närmaste till 0.08 i 1, -27, 2, -43, -2/3, 1/17, -0.2, 0.1?
0.1
