Vad är det femte minsta värdet i -1, 568, -11/5, -3, 2, 1/2, -40/11, -0.05, -5?
-1
Vad är det andra största värdet i -1.08, -0.313, -3, -0.3, -6, -1, -2/3, -1/4, 2/15, 3?
2/15
Vilket är det sjätte största värdet?  (a) 2/19  (b) 0.5  (c) 0.1  (d) -1/3  (e) 26  (f) 1/4  (g) -2  (h) -20  (i) 0  (j) -131.04
i
Vad är det tredje minsta värdet i -24, 0.1, -1, 0.5, 13.5, 0.2, 33, -3, -2/11, -5?
-3
Vad är det tionde minsta värdet i -1451, -0.3, 0.2, -5, 0.3, -10, 0.1, 1, -4/7, 5/6?
1
Vad är det åttonde minsta värdet i -3/2, 5, -4, -0.3, 2, -17322, -24, -2/13, -127/3?
2
Vilket är det andra största värdet?  (a) 0.1  (b) -2  (c) 20  (d) -4  (e) -533  (f) 1  (g) -5/9  (h) -10  (i) 3  (j) -2/21
i
Vad är det sjunde största värdet i 272, -2, 3/5, 0.02, 4, -7.5, 22, -4, 3, 6?
0.02
Vilket är det sjätte minsta värdet?  (a) 18.5  (b) -2/7  (c) -37/3  (d) -4  (e) -0.01  (f) -5  (g) 3/7  (h) 3/31  (i) -3  (j) 2/13
e
Vilket är det tredje största värdet?  (a) -1/2  (b) 5/3  (c) 0.17  (d) -2/5  (e) 24  (f) 0.1  (g) -6/5  (h) -3  (i) 63
b
